res/values-cn/strings.xml:62: Warning: Replace "..." with ellipsis character (…, &#8230;) ? [TypographyEllipsis]
res/values-cn/strings.xml:63: Warning: Replace "..." with ellipsis character (…, &#8230;) ? [TypographyEllipsis]
res/values-fr/strings.xml:63: Warning: Replace "..." with ellipsis character (…, &#8230;) ? [TypographyEllipsis]
res/values-fr/strings.xml:64: Warning: Replace "..." with ellipsis character (…, &#8230;) ? [TypographyEllipsis]
res/values-cn/strings.xml:65: Warning: Replace "..." with ellipsis character (…, &#8230;) ? [TypographyEllipsis]
res/values-fr/strings.xml:66: Warning: Replace "..." with ellipsis character (…, &#8230;) ? [TypographyEllipsis]
res/values-cn/strings.xml:82: Warning: Replace "..." with ellipsis character (…, &#8230;) ? [TypographyEllipsis]
res/values-cn/strings.xml:83: Warning: Replace "..." with ellipsis character (…, &#8230;) ? [TypographyEllipsis]
res/values-cn/strings.xml:127: Warning: Replace "..." with ellipsis character (…, &#8230;) ? [TypographyEllipsis]
res/values-fr/strings.xml:128: Warning: Replace "..." with ellipsis character (…, &#8230;) ? [TypographyEllipsis]
res/values-cn/strings.xml:376: Warning: Replace "..." with ellipsis character (…, &#8230;) ? [TypographyEllipsis]
res/values-fr/strings.xml:377: Warning: Replace "..." with ellipsis character (…, &#8230;) ? [TypographyEllipsis]
res/values-cn/strings.xml:667: Warning: Replace "..." with ellipsis character (…, &#8230;) ? [TypographyEllipsis]
res/values-fr/strings.xml:668: Warning: Replace "..." with ellipsis character (…, &#8230;) ? [TypographyEllipsis]
