res/values-es/strings.xml:59: Warning: Replace "..." with ellipsis character (…, &#8230;) ? [TypographyEllipsis]
res/values-es/strings.xml:60: Warning: Replace "..." with ellipsis character (…, &#8230;) ? [TypographyEllipsis]
res/values-bg/strings.xml:62: Warning: Replace "..." with ellipsis character (…, &#8230;) ? [TypographyEllipsis]
res/values-cn/strings.xml:62: Warning: Replace "..." with ellipsis character (…, &#8230;) ? [TypographyEllipsis]
res/values-es/strings.xml:62: Warning: Replace "..." with ellipsis character (…, &#8230;) ? [TypographyEllipsis]
res/values-bg/strings.xml:63: Warning: Replace "..." with ellipsis character (…, &#8230;) ? [TypographyEllipsis]
res/values-cn/strings.xml:63: Warning: Replace "..." with ellipsis character (…, &#8230;) ? [TypographyEllipsis]
res/values-fr/strings.xml:63: Warning: Replace "..." with ellipsis character (…, &#8230;) ? [TypographyEllipsis]
res/values-fr/strings.xml:64: Warning: Replace "..." with ellipsis character (…, &#8230;) ? [TypographyEllipsis]
res/values-ru/strings.xml:64: Warning: Replace "..." with ellipsis character (…, &#8230;) ? [TypographyEllipsis]
res/values-bg/strings.xml:65: Warning: Replace "..." with ellipsis character (…, &#8230;) ? [TypographyEllipsis]
res/values-cn/strings.xml:65: Warning: Replace "..." with ellipsis character (…, &#8230;) ? [TypographyEllipsis]
res/values-ru/strings.xml:65: Warning: Replace "..." with ellipsis character (…, &#8230;) ? [TypographyEllipsis]
res/values-fr/strings.xml:66: Warning: Replace "..." with ellipsis character (…, &#8230;) ? [TypographyEllipsis]
res/values-de/strings.xml:67: Warning: Replace "..." with ellipsis character (…, &#8230;) ? [TypographyEllipsis]
res/values-ru/strings.xml:67: Warning: Replace "..." with ellipsis character (…, &#8230;) ? [TypographyEllipsis]
res/values-de/strings.xml:68: Warning: Replace "..." with ellipsis character (…, &#8230;) ? [TypographyEllipsis]
res/values-de/strings.xml:70: Warning: Replace "..." with ellipsis character (…, &#8230;) ? [TypographyEllipsis]
res/values-cn/strings.xml:82: Warning: Replace "..." with ellipsis character (…, &#8230;) ? [TypographyEllipsis]
res/values-cn/strings.xml:83: Warning: Replace "..." with ellipsis character (…, &#8230;) ? [TypographyEllipsis]
res/values-es/strings.xml:124: Warning: Replace "..." with ellipsis character (…, &#8230;) ? [TypographyEllipsis]
res/values-it/strings.xml:124: Warning: Replace "..." with ellipsis character (…, &#8230;) ? [TypographyEllipsis]
res/values-bg/strings.xml:127: Warning: Replace "..." with ellipsis character (…, &#8230;) ? [TypographyEllipsis]
res/values-cn/strings.xml:127: Warning: Replace "..." with ellipsis character (…, &#8230;) ? [TypographyEllipsis]
res/values-fr/strings.xml:128: Warning: Replace "..." with ellipsis character (…, &#8230;) ? [TypographyEllipsis]
res/values-ru/strings.xml:129: Warning: Replace "..." with ellipsis character (…, &#8230;) ? [TypographyEllipsis]
res/values-de/strings.xml:139: Warning: Replace "..." with ellipsis character (…, &#8230;) ? [TypographyEllipsis]
res/values-es/strings.xml:371: Warning: Replace "..." with ellipsis character (…, &#8230;) ? [TypographyEllipsis]
res/values-it/strings.xml:375: Warning: Replace "..." with ellipsis character (…, &#8230;) ? [TypographyEllipsis]
res/values-cn/strings.xml:376: Warning: Replace "..." with ellipsis character (…, &#8230;) ? [TypographyEllipsis]
res/values/strings.xml:376: Warning: Replace "..." with ellipsis character (…, &#8230;) ? [TypographyEllipsis]
res/values-fr/strings.xml:377: Warning: Replace "..." with ellipsis character (…, &#8230;) ? [TypographyEllipsis]
res/values-ru/strings.xml:378: Warning: Replace "..." with ellipsis character (…, &#8230;) ? [TypographyEllipsis]
res/values-bg/strings.xml:381: Warning: Replace "..." with ellipsis character (…, &#8230;) ? [TypographyEllipsis]
res/values-de/strings.xml:394: Warning: Replace "..." with ellipsis character (…, &#8230;) ? [TypographyEllipsis]
res/values-es/strings.xml:580: Warning: Replace "..." with ellipsis character (…, &#8230;) ? [TypographyEllipsis]
res/values-it/strings.xml:585: Warning: Replace "..." with ellipsis character (…, &#8230;) ? [TypographyEllipsis]
res/values-es/strings.xml:615: Warning: Replace "..." with ellipsis character (…, &#8230;) ? [TypographyEllipsis]
res/values-es/strings.xml:616: Warning: Replace "..." with ellipsis character (…, &#8230;) ? [TypographyEllipsis]
res/values-ru/strings.xml:643: Warning: Replace "..." with ellipsis character (…, &#8230;) ? [TypographyEllipsis]
res/values-bg/strings.xml:650: Warning: Replace "..." with ellipsis character (…, &#8230;) ? [TypographyEllipsis]
res/values-de/strings.xml:660: Warning: Replace "..." with ellipsis character (…, &#8230;) ? [TypographyEllipsis]
res/values-cn/strings.xml:663: Warning: Replace "..." with ellipsis character (…, &#8230;) ? [TypographyEllipsis]
res/values/strings.xml:663: Warning: Replace "..." with ellipsis character (…, &#8230;) ? [TypographyEllipsis]
res/values-fr/strings.xml:664: Warning: Replace "..." with ellipsis character (…, &#8230;) ? [TypographyEllipsis]
res/values-bg/strings.xml:706: Warning: Replace "..." with ellipsis character (…, &#8230;) ? [TypographyEllipsis]
