encoding utf-8
symbol point
name human-skull
name-hu emberi_koponya
th_name u:human-skull
group archeo
orientation no
color 0xc2c2c2
path
  moveTo -7.89 4.12
  cubicTo -9.77 3.93 -8.43 1.22 -8.98 -1.19
  cubicTo -9.22 -3.23 -7.46 -2.59 -6.97 -3.93
  cubicTo -3.41 -14 18 -3.56 4.87 5.91
  lineTo 4.41 5.83
  lineTo 3.9 4.95
  lineTo 3.52 5.02
  lineTo 2 4.73
  lineTo 3.15 4.35
  lineTo 2.07 3.99
  lineTo 1.23 4.04
  lineTo 0.27 3.89
  moveTo -1.95 4.67
  cubicTo -0.2 5.41 -0.52 2.94 -0.08 2.76
  cubicTo 1.97 -0.55 -1.22 -3.27 -4.55 -2.31
  moveTo -4.51 1.97
  cubicTo 3.23 4.79 -2.09 -4.45 -4.93 0.12
  moveTo -8.68 6.7
  cubicTo -9.16 5.14 -8.07 5.56 -7.05 2
  cubicTo -3.86 -1.27 -8.37 -2.95 -8.74 -0.9
  moveTo -6.96 4.02
  cubicTo -2.88 5.86 -6.07 -0.04 -6.37 2.19
  moveTo -8.49 6.73
  lineTo -8.49 7.25
  lineTo -8.4 7.71
  moveTo -7.4 6.7
  lineTo -7.61 7.34
  lineTo -7.58 7.89
  moveTo -5.23 7.13
  lineTo -5.42 7.89
  moveTo -3.77 7.1
  lineTo -3.77 7.8
  moveTo -2.55 6.67
  lineTo -2.43 7.65
  moveTo -1.55 5.39
  lineTo -1.21 6.19
  lineTo -1.18 6.98
  lineTo -1.27 7.16
endpath
endsymbol
