symbol point
name qanat-shaft
name-it pozzo_per_qanat
name-es eje_pozo
name-pt poço_qanat
name-ru вал
name-fr puits-de-qanat
name-sk kanálik
name-ro puț_canalizare
name-de Kanatschacht
th_name u:qanat-shaft
color 0xff6699
csurvey 0 0 0
path
  addCircle 0 0 6
  moveTo 0 6 
  lineTo 0 9
  moveTo 0 -6 
  lineTo 0 -9
  moveTo 6 0
  lineTo 9 0
  moveTo -6 0
  lineTo -9 0
  moveTo 4.2 4.2
  lineTo 6.3 6.3
  moveTo -4.2 4.2
  lineTo -6.3 6.3
  moveTo 4.2 -4.2
  lineTo 6.3 -6.3
  moveTo -4.2 -4.2
  lineTo -6.3 -6.3
endpath
endsymbol
