encoding utf-8
symbol point
name refectory
name-de Speisesaal
name-es refectorio
name-fr réfectoire
name-hu reflektórium
name-it refettorio
name-pt refeitório
name-ro cantină
name-ru трапезная
th_name refectory
color 0xff9966
path
  moveTo -7.5 -7.5
  lineTo -7.5 7.5
  lineTo 7.5 7.5
  lineTo 7.5 -7.5
  lineTo -7.5 -7.5
  moveTo -7.5 3
  lineTo -4.5 3
  lineTo -4.5 7.5
  moveTo -1.5 7.5
  lineTo -1.5 1.5
  lineTo 1.5 1.5
  lineTo 1.5 7.5
  moveTo 4.5 7.5
  lineTo 4.5 3
  lineTo 7.5 3
endpath
endsymbol
