symbol point
name water-work
name-it opera_idraulica
name-es trabajo_hidráulico
name-pt trabalho_hidráulico
name-ru гидротехнические_сооружения
name-fr travaux_hydrauliques
name-sk hydraulické_konštrukcie
name-ro operă_hidraulică
name-de Wasserwerk
th_name u:water-work
color 0x66ccff
csurvey 0 0 0
path
  moveTo -7.5 -3
  cubicTo -4.5 0 -4.5 1.5 -3 0
  cubicTo -1.5 -1.5 1.5 -1.5 3 0
  cubicTo 4.5 1.5 4.5 0 7.5 -3
  moveTo -7.5 -7.5
  lineTo -7.5 7.5 
  lineTo 7.5 7.5
  lineTo 7.5 -7.5
  lineTo -7.5 -7.5
endpath
endsymbol
