<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
  <shortcut
     android:shortcutId="new_survey"
     android:enabled="true"
     android:icon="@drawable/plus"
     android:shortcutShortLabel="@string/new_survey_label"
     >
     <intent 
       android:action="android.intent.action.VIEW"
       android:targetPackage="com.topodroid.TDX"
       android:targetClass="com.topodroid.TDX.MainWindow">
       <extra android:name="action" android:value="new_survey" />
     </intent>
     <categories android:name="android.shortcut.conversation" />
  </shortcut>
  <shortcut
     android:shortcutId="DistoX"
     android:enabled="true"
     android:icon="@drawable/distox"
     android:shortcutShortLabel="@string/distox_label"
     >
     <intent 
       android:action="android.intent.action.VIEW"
       android:targetPackage="com.topodroid.TDX"
       android:targetClass="com.topodroid.TDX.MainWindow">
       <extra android:name="action" android:value="distox" />
     </intent>
     <categories android:name="android.shortcut.conversation" />
  </shortcut>
  <shortcut
     android:shortcutId="Cave3D"
     android:enabled="true"
     android:icon="@drawable/cave3d"
     android:shortcutShortLabel="@string/cave3d_label"
     >
     <intent 
       android:action="android.intent.action.VIEW"
       android:targetPackage="com.topodroid.TDX"
       android:targetClass="com.topodroid.TDX.TopoGL">
       <extra android:name="action" android:value="cave3d" />
     </intent>
     <categories android:name="android.shortcut.conversation" />
  </shortcut>
</shortcuts>
