<?xml version="1.0" encoding="utf-8"?>
<!-- this file is necessary only for the user man activity to open web pages -->
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">marcocorvi.altervista.org</domain>
    </domain-config>

    <base-config cleartextTrafficPermitted="false"/>
</network-security-config>  
