<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


<!-- PLOT SCREEN -->

     <com.topodroid.DistoX.MyEditPreference
       android:key="DISTOX_FIXED_THICKNESS"
       android:title="@string/pref_fixed_thickness_title"
       android:summary="@string/pref_fixed_thickness_summary"
       android:dialogTitle="@string/pref_fixed_thickness_title"
       android:dialogMessage="@string/pref_fixed_thickness_message"
       android:inputType="numberDecimal"
       android:defaultValue="1" />

     <com.topodroid.DistoX.MyEditPreference
       android:key="DISTOX_STATION_SIZE"
       android:title="@string/pref_station_size_title"
       android:summary="@string/pref_station_size_summary"
       android:dialogTitle="@string/pref_station_size_title"
       android:dialogMessage="@string/pref_station_size_message"
       android:inputType="numberDecimal"
       android:defaultValue="20" />

     <com.topodroid.DistoX.MyEditPreference
       android:key="DISTOX_DOT_RADIUS"
       android:title="@string/pref_dot_radius_title"
       android:summary="@string/pref_dot_radius_message"
       android:dialogTitle="@string/pref_dot_radius_title"
       android:dialogMessage="@string/pref_dot_radius_message"
       android:inputType="numberDecimal"
       android:defaultValue="5" />

     <com.topodroid.DistoX.MyEditPreference
       android:key="DISTOX_CLOSENESS"
       android:title="@string/pref_closeness_title"
       android:summary="@string/pref_closeness_message"
       android:dialogTitle="@string/pref_closeness_title"
       android:dialogMessage="@string/pref_closeness_message"
       android:inputType="number"
       android:defaultValue="24" />

     <com.topodroid.DistoX.MyEditPreference
       android:key="DISTOX_ERASENESS"
       android:title="@string/pref_eraseness_title"
       android:summary="@string/pref_eraseness_message"
       android:dialogTitle="@string/pref_eraseness_title"
       android:dialogMessage="@string/pref_eraseness_message"
       android:inputType="number"
       android:defaultValue="36" />

     <com.topodroid.DistoX.MyEditPreference
       android:key="DISTOX_MIN_SHIFT"
       android:title="@string/pref_min_shift_title"
       android:summary="@string/pref_min_shift_message"
       android:dialogTitle="@string/pref_min_shift_title"
       android:dialogMessage="@string/pref_min_shift_message"
       android:inputType="number"
       android:defaultValue="60" />

     <com.topodroid.DistoX.MyEditPreference
       android:key="DISTOX_POINTING"
       android:title="@string/pref_pointing_title"
       android:summary="@string/pref_pointing_message"
       android:dialogTitle="@string/pref_pointing_title"
       android:dialogMessage="@string/pref_pointing_message"
       android:inputType="number"
       android:defaultValue="16" />

     <com.topodroid.DistoX.MyEditPreference
       android:key="DISTOX_SPLAY_VERT_THRS"
       android:title="@string/pref_plan_vthr_title"
       android:summary="@string/pref_plan_vthr_message"
       android:dialogTitle="@string/pref_plan_vthr_title"
       android:dialogMessage="@string/pref_plan_vthr_message"
       android:inputType="number"
       android:defaultValue="80"/>

     <com.topodroid.DistoX.MyEditPreference
       android:key="DISTOX_VERT_SPLAY"
       android:title="@string/pref_vert_splay_title"
       android:summary="@string/pref_vert_splay_message"
       android:dialogTitle="@string/pref_vert_splay_title"
       android:dialogMessage="@string/pref_vert_splay_message"
       android:inputType="numberDecimal"
       android:defaultValue="50" />

     <com.topodroid.DistoX.MyEditPreference
       android:key="DISTOX_HTHRESHOLD"
       android:title="@string/pref_hthr_title"
       android:summary="@string/pref_hthr_summary"
       android:dialogTitle="@string/pref_hthr_title"
       android:dialogMessage="@string/pref_hthr_message"
       android:inputType="numberDecimal"
       android:defaultValue="70.0" />

</PreferenceScreen>
