<?xml version="1.0" encoding="utf-8"?>

<!--suppress AndroidDomInspection -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


     <com.topodroid.DistoX.MyEditPreference
       android:key="DISTOX_TEAM"
       android:title="@string/pref_team_title"
       android:summary="@string/pref_team_summary"
       android:dialogTitle="@string/pref_team_title"
       android:dialogMessage="@string/pref_team_message"
       android:defaultValue=""
     />

     <com.topodroid.DistoX.MyListPreference
       android:key="DISTOX_SURVEY_STATION"
       android:summary="@string/pref_survey_stations_summary"
       android:title="@string/pref_survey_stations_title"
       android:defaultValue="1"
       android:entries="@array/surveyStations"
       android:entryValues="@array/surveyStationsValue"
     />

     <com.topodroid.DistoX.MyListPreference
       android:key="DISTOX_STATION_NAMES"
       android:title="@string/pref_station_names_title"
       android:summary="@string/pref_station_names_summary"
       android:defaultValue="alpha"
       android:entries="@array/stationNames"
       android:entryValues="@array/stationNamesValue"
       />

     <com.topodroid.DistoX.MyEditPreference
       android:key="DISTOX_INIT_STATION"
       android:title="@string/pref_init_station_title"
       android:summary="@string/pref_init_station_summary"
       android:dialogTitle="@string/pref_init_station_title"
       android:dialogMessage="@string/pref_init_station_message"
       android:defaultValue="0"
     />

     <!-- com.topodroid.DistoX.MyEditPreference
       android:key="DISTOX_THUMBNAIL"
       android:title="@string/pref_thumbnail_title"
       android:summary="@string/pref_thumbnail_summary"
       android:dialogTitle="@string/pref_thumbnail_title"
       android:dialogMessage="@string/pref_thumbnail_message"
       android:inputType="number"
       android:defaultValue="200"
     / -->

     <CheckBoxPreference
       android:key="DISTOX_DATA_BACKUP"
       android:summary="@string/pref_data_backup_summary"
       android:title="@string/pref_data_backup_title"
       android:defaultValue="false"
       />

     <CheckBoxPreference
       android:key="DISTOX_SHARED_XSECTIONS"
       android:summary="@string/pref_shared_xsections_summary"
       android:title="@string/pref_shared_xsections_title"
       android:defaultValue="false"
       />

    <Preference
       android:key="DISTOX_SHOT_UNITS_SCREEN"
       android:title="@string/pref_shot_units_title"
       />

    <Preference
       android:key="DISTOX_SHOT_DATA_SCREEN"
       android:title="@string/pref_shot_data_title"
       android:textColor="#ff9966ff"
       />

    <Preference
       android:key="DISTOX_LOCATION_SCREEN"
       android:title="@string/pref_location_title"
       android:textColor="#ff9966ff"
       />

    <!-- Preference
       android:key="DISTOX_ACCURACY_SCREEN"
       android:title="@string/pref_accuracy_title"
       android:textColor="#ff9966ff"
       / -->

</PreferenceScreen>
