<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

  <Preference
       android:key="DISTOX_PT_CMAP"
       android:title="@string/pref_pt_color_map_title"
       android:summary="@string/pref_pt_color_map_summary"
       />

  <!-- CheckBoxPreference
       android:key="DISTOX_SPLAY_EXTEND"
       android:summary="@string/pref_LRExtend_summary"
       android:title="@string/pref_LRExtend_title"
       android:defaultValue="true"
     / -->

  <com.topodroid.DistoX.MyListPreference
       android:key="DISTOX_EXPORT_SHOTS"
       android:title="@string/pref_export_shots_title"
       android:summary="@string/pref_export_shots_summary"
       android:defaultValue="0"
       android:entries="@array/exportShots"
       android:entryValues="@array/exportShotsValue"
       />

  <com.topodroid.DistoX.MyListPreference
       android:key="DISTOX_EXPORT_PLOT"
       android:title="@string/pref_export_plot_title"
       android:summary="@string/pref_export_plot_summary"
       android:defaultValue="0"
       android:entries="@array/exportPlot"
       android:entryValues="@array/exportPlotValue"
       />

   <!-- CheckBoxPreference
       android:key="DISTOX_THERION_MAPS"
       android:summary="@string/pref_therion_maps_summary"
       android:title="@string/pref_therion_maps_title"
       android:defaultValue="false"
     / -->

   <!-- CheckBoxPreference
       android:key="DISTOX_AUTO_STATIONS"
       android:summary="@string/pref_autoStations_summary"
       android:title="@string/pref_autoStations_title"
       android:defaultValue="true"
     / -->

   <!-- CheckBoxPreference
       android:key="DISTOX_XTHERION_AREAS"
       android:summary="@string/pref_xtherion_areas_summary"
       android:title="@string/pref_xtherion_areas_title"
       android:defaultValue="false"
     / -->

   <!-- CheckBoxPreference
       android:key="DISTOX_THERION_SPLAYS"
       android:summary="@string/pref_therion_splays_summary"
       android:title="@string/pref_therion_splays_title"
       android:defaultValue="false"
     / -->

   <CheckBoxPreference
       android:key="DISTOX_STATION_PREFIX"
       android:summary="@string/pref_station_prefix_summary"
       android:title="@string/pref_station_prefix_title"
       android:defaultValue="false"
     />

   <!-- CheckBoxPreference
       android:key="DISTOX_COMPASS_SPLAYS"
       android:summary="@string/pref_compass_splays_summary"
       android:title="@string/pref_compass_splays_title"
       android:defaultValue="true"
     / -->

  <!-- com.topodroid.DistoX.MyEditPreference
       android:key="DISTOX_ORTHO_LRUD"
       android:title="@string/pref_ortho_lrud_title"
       android:summary="@string/pref_ortho_lrud_summary"
       android:dialogTitle="@string/pref_ortho_lrud_title"
       android:dialogMessage="@string/pref_ortho_lrud_message"
       android:inputType="numberDecimal"
       android:defaultValue="0" / -->

  <!-- com.topodroid.DistoX.MyEditPreference
       android:key="DISTOX_LRUD_VERTICAL"
       android:title="@string/pref_lrud_vertical_title"
       android:summary="@string/pref_lrud_vertical_summary"
       android:dialogTitle="@string/pref_lrud_vertical_title"
       android:dialogMessage="@string/pref_lrud_vertical_message"
       android:inputType="numberDecimal"
       android:defaultValue="0" / -->

  <!-- com.topodroid.DistoX.MyEditPreference
       android:key="DISTOX_LRUD_HORIZONTAL"
       android:title="@string/pref_lrud_horizontal_title"
       android:summary="@string/pref_lrud_horizontal_summary"
       android:dialogTitle="@string/pref_lrud_horizontal_title"
       android:dialogMessage="@string/pref_lrud_horizontal_message"
       android:inputType="numberDecimal"
       android:defaultValue="90" / -->

   <!-- CheckBoxPreference
       android:key="DISTOX_SWAP_LR"
       android:summary="@string/pref_swapLR_summary"
       android:title="@string/pref_swapLR_title"
       android:defaultValue="false"
     / -->

  <!-- com.topodroid.DistoX.MyListPreference
       android:key="DISTOX_SURVEX_EOL"
       android:title="@string/pref_survex_eol_title"
       android:summary="@string/pref_survex_eol_summary"
       android:defaultValue="0"
       android:entries="@array/survexEol"
       android:entryValues="@array/survexEolValue"
       / -->

   <!-- CheckBoxPreference
       android:key="DISTOX_SURVEX_SPLAY"
       android:summary="@string/pref_survex_splay_summary"
       android:title="@string/pref_survex_splay_title"
       android:defaultValue="false"
     / -->

   <!-- CheckBoxPreference
       android:key="DISTOX_SURVEX_LRUD"
       android:summary="@string/pref_survex_lrud_summary"
       android:title="@string/pref_survex_lrud_title"
       android:defaultValue="false"
     / -->

  <!-- com.topodroid.DistoX.MyEditPreference
       android:key="DISTOX_BEZIER_STEP"
       android:title="@string/pref_bezier_step_title"
       android:summary="@string/pref_bezier_step_summary"
       android:dialogTitle="@string/pref_bezier_step_title"
       android:dialogMessage="@string/pref_bezier_step_summary"
       android:inputType="numberDecimal"
       android:defaultValue="0.2" / -->

   <!-- CheckBoxPreference
       android:key="DISTOX_SVG_GRID"
       android:summary="@string/pref_svg_grid_summary"
       android:title="@string/pref_svg_grid_title"
       android:defaultValue="false"
     / -->

   <!-- CheckBoxPreference
       android:key="DISTOX_SVG_LINE_DIR"
       android:summary="@string/pref_svg_line_dir_summary"
       android:title="@string/pref_svg_line_dir_title"
       android:defaultValue="false"
     / -->

   <!-- CheckBoxPreference
       android:key="DISTOX_SVG_IN_HTML"
       android:summary="@string/pref_svg_in_html_summary"
       android:title="@string/pref_svg_in_html_title"
       android:defaultValue="false"
     / -->

  <!-- com.topodroid.DistoX.MyEditPreference
       android:key="DISTOX_SVG_POINT_STROKE"
       android:title="@string/pref_svg_pointstroke_title"
       android:summary="@string/pref_svg_pointstroke_summary"
       android:dialogTitle="@string/pref_svg_pointstroke_title"
       android:dialogMessage="@string/pref_svg_pointstroke_summary"
       android:inputType="numberDecimal"
       android:defaultValue="0.1" / -->

  <!-- com.topodroid.DistoX.MyEditPreference
       android:key="DISTOX_SVG_LABEL_STROKE"
       android:title="@string/pref_svg_labelstroke_title"
       android:summary="@string/pref_svg_labelstroke_summary"
       android:dialogTitle="@string/pref_svg_labelstroke_title"
       android:dialogMessage="@string/pref_svg_labelstroke_summary"
       android:inputType="numberDecimal"
       android:defaultValue="0.3" / -->
  <!-- com.topodroid.DistoX.MyEditPreference
       android:key="DISTOX_SVG_LINE_STROKE"
       android:title="@string/pref_svg_linestroke_title"
       android:summary="@string/pref_svg_linestroke_summary"
       android:dialogTitle="@string/pref_svg_linestroke_title"
       android:dialogMessage="@string/pref_svg_linestroke_summary"
       android:inputType="numberDecimal"
       android:defaultValue="0.5" / -->
  <!-- com.topodroid.DistoX.MyEditPreference
       android:key="DISTOX_SVG_GRID_STROKE"
       android:title="@string/pref_svg_gridstroke_title"
       android:summary="@string/pref_svg_gridstroke_summary"
       android:dialogTitle="@string/pref_svg_gridstroke_title"
       android:dialogMessage="@string/pref_svg_gridstroke_summary"
       android:inputType="numberDecimal"
       android:defaultValue="0.5" / -->
  <!-- com.topodroid.DistoX.MyEditPreference
       android:key="DISTOX_SVG_SHOT_STROKE"
       android:title="@string/pref_svg_shotstroke_title"
       android:summary="@string/pref_svg_shotstroke_summary"
       android:dialogTitle="@string/pref_svg_shotstroke_title"
       android:dialogMessage="@string/pref_svg_shotstroke_summary"
       android:inputType="numberDecimal"
       android:defaultValue="0.5" / -->
  <!-- com.topodroid.DistoX.MyEditPreference
       android:key="DISTOX_SVG_LINEDIR_STROKE"
       android:title="@string/pref_svg_linedirstroke_title"
       android:summary="@string/pref_svg_linedirstroke_summary"
       android:dialogTitle="@string/pref_svg_linedirstroke_title"
       android:dialogMessage="@string/pref_svg_linedirstroke_summary"
       android:inputType="numberDecimal"
       android:defaultValue="2.0" / -->

 
   <!-- CheckBoxPreference
       android:key="DISTOX_KML_STATIONS"
       android:summary="@string/pref_kml_stations_summary"
       android:title="@string/pref_kml_stations_title"
       android:defaultValue="true"
     / -->

   <!-- CheckBoxPreference
       android:key="DISTOX_KML_SPLAYS"
       android:summary="@string/pref_kml_splays_summary"
       android:title="@string/pref_kml_splays_title"
       android:defaultValue="false"
     / -->

  <!-- com.topodroid.DistoX.MyEditPreference
       android:key="DISTOX_BITMAP_SCALE"
       android:title="@string/pref_bitmap_scale_title"
       android:summary="@string/pref_bitmap_scale_summary"
       android:dialogTitle="@string/pref_bitmap_scale_title"
       android:dialogMessage="@string/pref_bitmap_scale_message"
       android:inputType="numberDecimal"
       android:defaultValue="1.5" / -->

  <!-- com.topodroid.DistoX.MyEditPreference
       android:key="DISTOX_BITMAP_BGCOLOR"
       android:title="@string/pref_bitmap_bgcolor_title"
       android:summary="@string/pref_bitmap_bgcolor_summary"
       android:dialogTitle="@string/pref_bitmap_bgcolor_title"
       android:dialogMessage="@string/pref_bitmap_bgcolor_message"
       android:defaultValue="0 0 0" / -->

  <!-- com.topodroid.DistoX.MyEditPreference
       android:key="DISTOX_DXF_SCALE"
       android:title="@string/pref_dxf_scale_title"
       android:summary="@string/pref_dxf_scale_summary"
       android:dialogTitle="@string/pref_dxf_scale_title"
       android:dialogMessage="@string/pref_dxf_scale_message"
       android:inputType="numberDecimal"
       android:defaultValue="1.0" / -->

   <!-- CheckBoxPreference
       android:key="DISTOX_DXF_BLOCKS"
       android:summary="@string/pref_dxf_blocks_summary"
       android:title="@string/pref_dxf_blocks_title"
       android:defaultValue="true"
     / -->


  <!-- com.topodroid.DistoX.MyListPreference
       android:key="DISTOX_ACAD_VERSION"
       android:title="@string/pref_acad_version_title"
       android:summary="@string/pref_acad_version_summary"
       android:defaultValue="9"
       android:entries="@array/acadVersion"
       android:entryValues="@array/acadVersionValue"
       / -->

</PreferenceScreen>
