<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

<!-- PLOT SCREEN -->

     <!-- CheckBoxPreference
       android:key="DISTOX_UNSCALED_POINTS"
       android:summary="@string/pref_unscaled_points_summary"
       android:title="@string/pref_unscaled_points_title"
       android:defaultValue="false"
     / -->

     <com.topodroid.DistoX.MyEditPreference
       android:key="DISTOX_DRAWING_UNIT"
       android:title="@string/pref_drawing_unit_title"
       android:summary="@string/pref_drawing_unit_summary"
       android:dialogTitle="@string/pref_drawing_unit_title"
       android:dialogMessage="@string/pref_drawing_unit_message"
       android:inputType="numberDecimal"
       android:defaultValue="1.2" />

     <com.topodroid.DistoX.MyEditPreference
       android:key="DISTOX_LABEL_SIZE"
       android:title="@string/pref_label_size_title"
       android:summary="@string/pref_label_size_summary"
       android:dialogTitle="@string/pref_label_size_title"
       android:dialogMessage="@string/pref_label_size_message"
       android:inputType="numberDecimal"
       android:defaultValue="24" />

</PreferenceScreen>
