<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


<!-- PLOT ERASE -->

     <com.topodroid.DistoX.MyEditPreference
       android:key="DISTOX_ERASENESS"
       android:title="@string/pref_eraseness_title"
       android:summary="@string/pref_eraseness_message"
       android:dialogTitle="@string/pref_eraseness_title"
       android:dialogMessage="@string/pref_eraseness_message"
       android:inputType="number"
       android:defaultValue="36" />

</PreferenceScreen>
