<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

     <com.topodroid.DistoX.MyListPreference
       android:key="DISTOX_PICKER_TYPE"
       android:summary="@string/pref_picker_type_summary"
       android:title="@string/pref_picker_type_title"
       android:defaultValue="0"
       android:entries="@array/pickerType"
       android:entryValues="@array/pickerTypeValue"
     />

     <CheckBoxPreference
       android:key="DISTOX_SIDE_DRAG"
       android:summary="@string/pref_side_drag_summary"
       android:title="@string/pref_side_drag_title"
       android:defaultValue="false"
     />

    <com.topodroid.DistoX.MyListPreference
       android:key="DISTOX_ZOOM_CTRL"
       android:title="@string/pref_zoom_controls_title"
       android:summary="@string/pref_zoom_controls_summary"
       android:defaultValue="1"
       android:entries="@array/zoomCtrl"
       android:entryValues="@array/zoomCtrlValue"
       />

     <com.topodroid.DistoX.MyEditPreference
       android:key="DISTOX_SPLAY_VERT_THRS"
       android:title="@string/pref_plan_vthr_title"
       android:summary="@string/pref_plan_vthr_summary"
       android:dialogTitle="@string/pref_plan_vthr_title"
       android:dialogMessage="@string/pref_plan_vthr_message"
       android:inputType="number"
       android:defaultValue="80"/>

     <com.topodroid.DistoX.MyEditPreference
       android:key="DISTOX_VERT_SPLAY"
       android:title="@string/pref_vert_splay_title"
       android:summary="@string/pref_vert_splay_summary"
       android:dialogTitle="@string/pref_vert_splay_title"
       android:dialogMessage="@string/pref_vert_splay_message"
       android:inputType="numberDecimal"
       android:defaultValue="50" />

     <com.topodroid.DistoX.MyEditPreference
       android:key="DISTOX_HTHRESHOLD"
       android:title="@string/pref_hthr_title"
       android:summary="@string/pref_hthr_summary"
       android:dialogTitle="@string/pref_hthr_title"
       android:dialogMessage="@string/pref_hthr_message"
       android:inputType="numberDecimal"
       android:defaultValue="70.0" />

     <CheckBoxPreference
       android:key="DISTOX_CHECK_ATTACHED"
       android:summary="@string/pref_checkAttached_summary"
       android:title="@string/pref_checkAttached_title"
       android:defaultValue="false"
     />

    <Preference
       android:key="DISTOX_TOOL_SCREEN"
       android:title="@string/pref_tool_screen_title"
       android:textColor="#ff9966ff"
       />

    <Preference
       android:key="DISTOX_PLOT_SCREEN"
       android:title="@string/pref_plot_screen_title"
       android:textColor="#ff9966ff"
       />

    <Preference
       android:key="DISTOX_PLOT_WALLS"
       android:title="@string/pref_plot_walls_title"
       android:textColor="#ff9966ff"
       />


</PreferenceScreen>
