<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
  >
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <Button android:id="@+id/stop_scan"
      style="@style/button_default"
      android:text="@string/start_scan"
    />
    <Button android:id="@+id/cancel"
      style="@style/button_default"
      android:text="@string/button_cancel"
    />
  </LinearLayout>

  <ListView android:id="@+id/list"
    style="@style/list_bottom"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
  />  
</LinearLayout>


