<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
  android:layout_width="wrap_content" 
  android:layout_height="wrap_content"
  android:orientation="vertical"
  android:paddingLeft="6dip"
  android:paddingRight="6dip"
  android:paddingBottom="3dip">
      				  
  <TextView android:id="@+id/name"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:gravity="left"
  />
      				  
  <EditText android:id="@+id/nickname"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:layout_marginTop="10dp"
    android:gravity="left"
    android:hint="nickname"
  />

  <CheckBox android:id="@+id/overwrite"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:layout_marginTop="10dp"
    android:gravity="left"
    android:text="@string/coverwrite"
  />

  <LinearLayout
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="10dp"
    >
    <Button android:id="@+id/btn_cancel"
      style="@style/button_default"
      android:layout_marginLeft="10dp"
      android:layout_marginRight="10dp"
      android:text="@string/cbtn_cancel"
    />
    <Button android:id="@+id/btn_save"
      style="@style/button_default"
      android:layout_marginLeft="10dp"
      android:layout_marginRight="10dp"
      android:text="@string/cbtn_save"
    />
  </LinearLayout>

</LinearLayout>
