<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/root_view"
  style="@style/root_view"
  >
  <TextView android:id="@+id/title"
    style="@style/text_title"
  />
  <!-- ScrollView xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    -->
  <LinearLayout 
    style="@style/base_padding"
    android:layout_width="match_parent" 
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_below="@id/title"
    >

    <TextView android:id="@+id/bric_address" 
      android:layout_marginTop="@dimen/margintiny"
      android:layout_width="200dp"
    	android:ems="25"
      android:layout_height="wrap_content" 
      android:singleLine="true"
    />

    <TextView android:id="@+id/bric_device" 
      android:layout_marginTop="@dimen/margintiny"
      android:layout_width="200dp"
    	android:ems="25"
      android:layout_height="wrap_content" 
      android:singleLine="true"
    />

    <TextView android:id="@+id/bric_ble" 
      android:layout_marginTop="@dimen/margintiny"
      android:layout_width="200dp"
    	android:ems="25"
      android:layout_height="wrap_content" 
      android:singleLine="true"
    />

    <TextView android:id="@+id/bric_fw" 
      android:layout_marginTop="@dimen/margintiny"
      android:layout_width="200dp"
    	android:ems="25"
      android:layout_height="wrap_content" 
      android:singleLine="true"
    />
    <TextView android:id="@+id/bric_hw" 
      android:layout_marginTop="@dimen/margintiny"
      android:layout_width="200dp"
    	android:ems="25"
      android:layout_height="wrap_content" 
      android:singleLine="true"
    />
    <TextView android:id="@+id/bric_battery" 
      android:layout_marginTop="@dimen/margintiny"
      android:layout_width="200dp"
    	android:ems="25"
      android:layout_height="wrap_content" 
      android:singleLine="true"
    />

  <!-- LinearLayout 
     android:layout_width="match_parent" 
     android:layout_height="wrap_content"
     android:orientation="vertical"
     android:layout_marginTop="@dimen/margintiny"
     android:paddingBottom="@dimen/paddingv" -->

   <!-- /LinearLayout -->

   <LinearLayout android:id="@+id/help"
      style="@style/help_layout"
      >
    <Button android:id="@+id/button_help"
      style="@style/button_empty"
      android:text="@string/button_help"
      android:layout_marginRight="@dimen/marginh"
    />
    <Button android:id="@+id/button_cancel"
      style="@style/button_default"
      android:text="@string/button_cancel"
    />
    <!-- LinearLayout
      android:layout_width="fill_parent" 
      android:layout_height="wrap_content"
      android:gravity="end"
      >
    </LinearLayout -->
  </LinearLayout>

  </LinearLayout>
  <!-- /ScrollView -->
</RelativeLayout>
