<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  >
 
  <ListView android:id="@+id/list"
    style="@style/list_top"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
  />  

  <!-- LinearLayout 
         android:layout_width="fill_parent" 
         android:layout_height="wrap_content"
         android:layout_marginTop="@dimen/marginvbig"
         android:layout_gravity="left"
         >
      <Button android:id="@+id/button_cancel"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            style="@style/button_default"
            android:text="@string/button_cancel"
      />
  </LinearLayout -->

</LinearLayout>
