<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
  android:layout_width="match_parent" 
  android:layout_height="match_parent"
  android:orientation="vertical"
  >

  <LinearLayout 
    android:id="@+id/layout1"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/marginvbig"
    android:orientation="horizontal"
    >
    <EditText android:id="@+id/gm_bearing"
      style="@style/edit_decimal"
      android:layout_width="0dp"
      android:layout_weight="30"
      android:textSize="@dimen/textsizebig"
      android:layout_marginRight="@dimen/marginh"
    />
    <EditText android:id="@+id/gm_clino"
      style="@style/edit_signeddecimal"
      android:layout_width="0dp"
      android:layout_weight="30"
      android:textSize="@dimen/textsizebig"
      android:layout_marginRight="@dimen/marginh"
    />
    <EditText android:id="@+id/gm_roll"
      style="@style/edit_decimal"
      android:layout_width="0dp"
      android:layout_weight="30"
      android:textSize="@dimen/textsizebig"
    />
  </LinearLayout>

  <TextView android:id="@+id/gm_error"
    android:layout_below="@id/layout1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" 
    android:textSize="@dimen/textsizebig"
    android:layout_marginTop="@dimen/margintiny"
  />
   					  
  <EditText android:id="@+id/gm_name" 
    style="@style/edit_number"
    android:layout_below="@id/gm_error"
    android:maxLines="1" 
    android:layout_width="fill_parent"
    android:layout_marginTop="@dimen/margintiny"
  />
   		
  <LinearLayout android:id="@+id/layout2"
    android:layout_below="@id/gm_name"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:layout_marginTop="@dimen/marginhuge" 
    >
  </LinearLayout>

  <LinearLayout android:id="@+id/layout3"
    android:layout_below="@id/layout2"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:layout_marginTop="@dimen/marginvbig" 
    android:layout_gravity="right"
    android:gravity="right"
    >
    <Button android:id="@+id/gm_ok"
      style="@style/button_default"
      android:layout_width="wrap_content" 
      android:layout_height="wrap_content" 
      android:text="@string/button_save"
      android:layout_marginRight="@dimen/marginh" 
    />
    <Button android:id="@+id/gm_cancel"
      style="@style/button_default"
      android:layout_width="wrap_content" 
      android:layout_height="wrap_content" 
      android:text="@string/button_cancel"
    />
  </LinearLayout>

  <android.inputmethodservice.KeyboardView android:id="@+id/keyboardview"
    style="@style/keyboard"
  />

</RelativeLayout>
