<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
  style="@style/base_padding"
  android:layout_width="match_parent" 
  android:layout_height="wrap_content"
  android:orientation="vertical"
  >

  <!-- TextView android:id="@+id/coverage_title"
    android:layout_marginTop="@dimen/margintiny"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent" 
    android:text="@string/title_coverage"
    / -->

  <ImageView android:id="@+id/coverage_image"
    android:layout_marginTop="@dimen/margintiny"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/marginv"
    android:contentDescription="@string/angle_distribution"
  />

  <TextView android:id="@+id/coverage_value"
    android:layout_marginTop="@dimen/margintiny"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/marginv"
    android:text="@string/title_coverage"
  />

  <LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="@dimen/marginv"
    android:layout_gravity="right"
    android:gravity="right"
    >
    <Button android:id="@+id/coverage_eval"
      style="@style/button_default"
      android:layout_width="wrap_content" 
      android:layout_height="wrap_content" 
      android:layout_marginRight="@dimen/marginh"
      android:text="@string/button_eval"
    />

    <Button android:id="@+id/coverage_eval_cal"
      style="@style/button_default"
      android:layout_width="wrap_content" 
      android:layout_height="wrap_content" 
      android:text="@string/button_eval_cal"
    />
  </LinearLayout>

  <!-- LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="@dimen/marginvbig"
    android:gravity="left"
    >
    <Button android:id="@+id/coverage_back"
      android:layout_width="wrap_content" 
      android:layout_height="wrap_content" 
      android:layout_gravity="left"
      style="@style/button_default"
      android:text="@string/button_back"
    />
  </LinearLayout -->

</LinearLayout>
