<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/root_view"
  style="@style/root_view"
  >
  <TextView android:id="@+id/title"
    style="@style/text_title"
  />
  <!-- ScrollView xmlns:android="http://schemas.android.com/apk/res/android" 
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      -->
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
     android:layout_below="@id/title"
    >
    <ListView android:id="@+id/list"
      style="@style/list_top"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
    />  

    <LinearLayout 
      android:orientation="horizontal"
      android:layout_width="match_parent" 
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/marginvbig"
      android:layout_gravity="start"
      >
      <ImageView android:id="@+id/histogram1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginBottom="@dimen/marginv"
        android:contentDescription="@string/error_distribution"
      />
      <ImageView android:id="@+id/histogram2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginBottom="@dimen/marginv"
        android:contentDescription="@string/error_distribution"
      />
    </LinearLayout>

    <LinearLayout android:id="@+id/help"
      style="@style/help_layout"
      >
      <Button android:id="@+id/button_help"
        style="@style/button_empty"
        android:text="@string/button_help"
        android:layout_marginRight="@dimen/marginh"
      />
      <Button android:id="@+id/button_close"
        style="@style/button_default"
        android:text="@string/button_cancel"
      />
      <!-- LinearLayout 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:gravity="end"
        >
      </LinearLayout -->
    </LinearLayout>
  </LinearLayout>
  <!-- /ScrollView -->
</RelativeLayout>
