<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingStart="6dip"
    android:paddingEnd="6dip"
    android:paddingBottom="3dip">
   					  
    <TextView android:id="@+id/st_name"
      android:layout_width="fill_parent" 
      android:layout_height="wrap_content" 
      android:layout_marginBottom="20sp"
      android:gravity="start"
      />

    <TextView android:id="@+id/st.east"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:layout_marginBottom="10sp"
        android:gravity="start"
        />
    <TextView android:id="@+id/st_north"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:layout_marginBottom="10sp"
        android:gravity="start"
        />
    <TextView android:id="@+id/st_vert"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:layout_marginBottom="10sp"
        android:gravity="start"
        />
    <TextView android:id="@+id/st_dist"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:layout_marginBottom="10sp"
        android:gravity="start"
        />
    <TextView android:id="@+id/st_horz"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:layout_marginBottom="10sp"
        android:gravity="start"
        />
    <TextView android:id="@+id/st_angle"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:layout_marginBottom="10sp"
        android:gravity="start"
        />
    <TextView android:id="@+id/st_cave_pathlength"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:layout_marginBottom="10sp"
        android:gravity="start"
        />

  <LinearLayout android:id="@+id/help"
    android:layout_below="@id/st_cave_pathlength"
    android:layout_width="match_parent" 
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="@dimen/marginvbig"
    android:gravity="start"
    > 
    <Button android:id="@+id/button_help"
      style="@style/button_empty"
      android:text="@string/button_help"
    />
    <LinearLayout
      android:layout_width="fill_parent" 
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      >
      <Button android:id="@+id/button_close"
          style="@style/button_default"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="10dp"
          android:layout_marginEnd="10dp"
          android:text="@string/button_close"
      />
    </LinearLayout>
  </LinearLayout>

</LinearLayout>
</ScrollView>
