<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="6dip"
    android:paddingRight="6dip"
    android:paddingBottom="3dip">
   					  
    <!-- TextView 
      android:layout_width="wrap_content" 
      android:layout_height="wrap_content" 
      android:gravity="left"
      android:text="@string/info_axes" 
      / -->

    <TableLayout
      android:layout_width="fill_parent" 
      android:layout_height="wrap_content"
      >
      <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
       <TextView 
          android:layout_width="wrap_content" 
          android:layout_height="wrap_content" 
          android:layout_marginLeft="15dp" 
          android:gravity="left"
          android:text="@string/info_grid"
          />
        <TextView android:id="@+id/info_grid"
          android:layout_width="fill_parent" 
          android:layout_height="wrap_content" 
          android:layout_marginLeft="15dp" 
          android:gravity="left"
          />
      </TableRow>

      <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <TextView 
          android:layout_width="wrap_content" 
          android:layout_height="wrap_content" 
          android:layout_marginLeft="15dp" 
          android:gravity="left"
          android:text="@string/info_view"
          />
        <TextView android:id="@+id/info_azimuth"
          android:layout_width="fill_parent" 
          android:layout_height="wrap_content" 
          android:layout_marginLeft="15dp" 
          android:gravity="left"
          />
      </TableRow>

      <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <TextView 
          android:layout_width="wrap_content" 
          android:layout_height="wrap_content" 
          android:layout_marginLeft="15dp" 
          android:gravity="left"
          android:text="@string/info_survey"
          />
        <TextView android:id="@+id/info_survey"
          android:layout_width="fill_parent" 
          android:layout_height="wrap_content" 
          android:layout_marginLeft="15dp" 
          android:gravity="left"
          />
      </TableRow>

      <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <TextView 
          android:layout_width="wrap_content" 
          android:layout_height="wrap_content" 
          android:layout_marginLeft="15dp" 
          android:gravity="left"
          android:text="@string/info_shot"
          />
        <TextView android:id="@+id/info_shot"
          android:layout_width="fill_parent" 
          android:layout_height="wrap_content" 
          android:layout_marginLeft="15dp" 
          android:gravity="left"
          />
      </TableRow>

      <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <TextView 
          android:layout_width="wrap_content" 
          android:layout_height="wrap_content" 
          android:layout_marginLeft="15dp" 
          android:gravity="left"
          android:text="@string/info_station"
          />
        <TextView android:id="@+id/info_station"
          android:layout_width="fill_parent" 
          android:layout_height="wrap_content" 
          android:layout_marginLeft="15dp" 
          android:gravity="left"
          />
      </TableRow>

      <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <TextView 
          android:layout_width="wrap_content" 
          android:layout_height="wrap_content" 
          android:layout_marginLeft="15dp" 
          android:gravity="left"
          android:text="@string/info_length"
          />
        <TextView android:id="@+id/info_length"
          android:layout_width="fill_parent" 
          android:layout_height="wrap_content" 
          android:layout_marginLeft="15dp" 
          android:gravity="left"
          />
      </TableRow>

      <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <TextView 
          android:layout_width="wrap_content" 
          android:layout_height="wrap_content" 
          android:layout_marginLeft="15dp" 
          android:gravity="left"
          android:text="@string/info_depth"
          />
        <TextView android:id="@+id/info_depth"
          android:layout_width="fill_parent" 
          android:layout_height="wrap_content" 
          android:layout_marginLeft="15dp" 
          android:gravity="left"
          />
      </TableRow>

      <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <TextView 
          android:layout_width="wrap_content" 
          android:layout_height="wrap_content" 
          android:layout_marginLeft="15dp" 
          android:gravity="left"
          android:text="@string/info_volume"
          />
        <TextView android:id="@+id/info_volume"
          android:layout_width="fill_parent" 
          android:layout_height="wrap_content" 
          android:layout_marginLeft="15dp" 
          android:gravity="left"
          />
      </TableRow>

      <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <TextView 
          android:layout_width="wrap_content" 
          android:layout_height="wrap_content" 
          android:layout_marginLeft="15dp" 
          android:gravity="left"
          android:text="@string/info_east"
          />
        <TextView android:id="@+id/info_east"
          android:layout_width="fill_parent" 
          android:layout_height="wrap_content" 
          android:layout_marginLeft="15dp" 
          android:gravity="left"
          />
      </TableRow>

      <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <TextView 
          android:layout_width="wrap_content" 
          android:layout_height="wrap_content" 
          android:layout_marginLeft="15dp" 
          android:gravity="left"
          android:text="@string/info_north"
          />
        <TextView android:id="@+id/info_north"
          android:layout_width="fill_parent" 
          android:layout_height="wrap_content" 
          android:layout_marginLeft="15dp" 
          android:gravity="left"
          />
      </TableRow>

      <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <TextView 
          android:layout_width="wrap_content" 
          android:layout_height="wrap_content" 
          android:layout_marginLeft="15dp" 
          android:gravity="left"
          android:text="@string/info_z"
          />
        <TextView android:id="@+id/info_z"
          android:layout_width="fill_parent" 
          android:layout_height="wrap_content" 
          android:layout_marginLeft="15dp" 
          android:gravity="left"
          />
      </TableRow>

    </TableLayout>

    <TextView 
     android:layout_width="match_parent" 
     android:layout_height="wrap_content" 
     android:layout_marginTop="15dp" 
     android:layout_marginBottom="8dp" 
     android:layout_marginLeft="15dp" 
     android:gravity="left"
     android:text="@string/info_surveys"
     android:textSize="20sp"
     />
    
    
    <ListView android:id="@+id/surveys_list"
      style="@style/list_bottom"
      android:layout_width="fill_parent"
      android:layout_height="0dp"
      android:layout_marginLeft="15dp" 
      android:layout_weight="1"
      />  


  <LinearLayout android:id="@+id/help"
    android:layout_below="@id/surveys_list"
    android:layout_width="match_parent" 
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="@dimen/marginvbig"
    android:gravity="left"
    > 
    <Button android:id="@+id/button_help"
      style="@style/button_empty"
      android:text="@string/button_help"
    />
    <LinearLayout
      android:layout_width="fill_parent" 
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      >
      <Button android:id="@+id/button_close"
          style="@style/button_default"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:text="@string/button_close"
      />
    </LinearLayout>
  </LinearLayout>

</LinearLayout>
</ScrollView>
