<?xml version="1.0" encoding="utf-8"?>
<!-- ScrollView xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="fill_parent" 
  android:layout_height="wrap_content"
  android:orientation="vertical"
  android:isScrollContainer="true"
  >
  <!-- FIXME-28 
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recycler_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="PrivateResource" / -->

  <ListView android:id="@+id/list"
    style="@style/list_top_fast"
    android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:layout_marginStart="15dp" 
    android:layout_weight="1"
  />  

  <LinearLayout android:id="@+id/help"
    android:layout_width="match_parent" 
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="@dimen/marginvbig"
    android:gravity="start"
    > 
    <!-- android:layout_below="@id/list" -->
    <Button android:id="@+id/button_help"
      style="@style/button_empty"
      android:text="@string/button_help"
    />
    <LinearLayout tools:ignore="ButtonStyle"
      android:layout_width="fill_parent" 
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_margin="10dp"
      >
      <!-- Button android:id="@+id/btn_close"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/button_close"
        / -->
      <Button android:id="@+id/btn_bind"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/cbtn_bind"
        />
      <Button android:id="@+id/btn_load"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/sketch_load"
        />
      <Button android:id="@+id/btn_ok"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/button_ok"
        />
    </LinearLayout>
  </LinearLayout>

</LinearLayout>
<!-- /ScrollView -->
