<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/root_view"
  style="@style/root_view"
  >
  <TextView android:id="@+id/title"
    style="@style/text_title"
  />
  <!-- ScrollView xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    -->
  <LinearLayout
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_below="@id/title"
    android:paddingStart="6dip"
    android:paddingEnd="6dip"
    android:paddingBottom="3dip">
   					  
    <TextView android:id="@+id/st_name"
      android:layout_width="fill_parent" 
      android:layout_height="wrap_content" 
      android:layout_marginBottom="20sp"
      android:gravity="start"
      />

    <TextView android:id="@+id/st.east"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:layout_marginBottom="10sp"
        android:gravity="start"
        />
    <TextView android:id="@+id/st_north"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:layout_marginBottom="10sp"
        android:gravity="start"
        />
    <TextView android:id="@+id/st_vert"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:layout_marginBottom="10sp"
        android:gravity="start"
        />
    <TextView android:id="@+id/st_dist"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:layout_marginBottom="10sp"
        android:gravity="start"
        />
    <TextView android:id="@+id/st_horz"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:layout_marginBottom="10sp"
        android:gravity="start"
        />
    <TextView android:id="@+id/st_angle"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:layout_marginBottom="10sp"
        android:gravity="start"
        />
    <TextView android:id="@+id/st_cave_pathlength"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:layout_marginBottom="10sp"
        android:gravity="start"
        />

    <LinearLayout android:id="@+id/help"
      style="@style/help_layout"
      > 
      <!-- android:layout_below="@id/st_cave_pathlength" -->
      <Button android:id="@+id/button_help"
        style="@style/button_empty"
        android:text="@string/button_help"
        android:layout_marginRight="@dimen/marginh"
      />
        <Button android:id="@+id/button_close"
            style="@style/button_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_cancel"
        />
      <!-- LinearLayout
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        >
      </LinearLayout -->
    </LinearLayout>

  </LinearLayout>
  <!-- /ScrollView -->
</RelativeLayout>
