<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="6dip"
    android:paddingRight="6dip"
    android:paddingBottom="3dip">


    <SeekBar android:id="@+id/alpha"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="10dp"
      android:layout_marginLeft="10dp"
      android:layout_marginRight="10dp"
      android:layout_marginTop="20dp"
      android:padding="10dp"
      android:max="255"
      android:background="#666666"
    />

    <LinearLayout
      android:layout_width="fill_parent" 
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:layout_gravity="right"
      android:layout_marginTop="20dp"
      android:layout_marginLeft="20dp"
      >
      <CheckBox android:id="@+id/bubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/walls_bubble"
      />
      <CheckBox android:id="@+id/tube"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/walls_tube"
      />
      <CheckBox android:id="@+id/hull"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/walls_hull"
      />
      <CheckBox android:id="@+id/convexhull"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/walls_convexhull"
      />
      <CheckBox android:id="@+id/powercrust"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/walls_powercrust"
      />
  </LinearLayout>

  <LinearLayout android:id="@+id/layout7"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >
        <CheckBox android:id="@+id/cb_plan_proj"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="50"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:text="@string/plan_proj"
        />
        <CheckBox android:id="@+id/cb_profile_proj"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="50"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:text="@string/profile_proj"
        />
  </LinearLayout>


  <LinearLayout android:id="@+id/help"
    android:layout_below="@id/layout7"
    android:layout_width="match_parent" 
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="@dimen/marginvbig"
    android:gravity="left"
    > 
    <Button android:id="@+id/button_help"
      style="@style/button_empty"
      android:text="@string/button_help"
    />
    <LinearLayout
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="right"
        >
        <Button android:id="@+id/button_cancel"
          style="@style/button_default"
          android:layout_width="0dp" 
          android:layout_height="wrap_content"
          android:layout_weight="50"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:text="@string/button_cancel"
        />
        <Button android:id="@+id/button_ok"
          style="@style/button_default"
          android:layout_width="0dp" 
          android:layout_height="wrap_content"
          android:layout_weight="50"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:text="@string/button_ok"
        />
      </LinearLayout>
  </LinearLayout>

</LinearLayout>
