<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<LinearLayout 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="6dip"
    android:paddingEnd="6dip"
    android:paddingBottom="3dip">

    <CheckBox android:id="@+id/surface"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="10dp"
      android:text="@string/legs_surface"
    />

    <CheckBox android:id="@+id/duplicate"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="10dp"
      android:text="@string/legs_duplicate"
    />

    <CheckBox android:id="@+id/commented"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="10dp"
      android:text="@string/legs_commented"
    />


  <LinearLayout android:id="@+id/help"
    android:layout_below="@id/commented"
    android:layout_width="match_parent" 
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="@dimen/marginvbig"
    android:gravity="start"
    > 
    <Button android:id="@+id/button_help"
      style="@style/button_empty"
      android:text="@string/button_help"
    />
    <LinearLayout
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="end"
        android:layout_marginTop="20dp"
        >
        <Button android:id="@+id/button_cancel"
          style="@style/button_default"
          android:layout_width="0dp" 
          android:layout_height="wrap_content"
          android:layout_weight="50"
          android:layout_marginStart="10dp"
          android:layout_marginEnd="10dp"
          android:text="@string/button_cancel"
        />
        <Button android:id="@+id/button_ok"
          style="@style/button_default"
          android:layout_width="0dp" 
          android:layout_height="wrap_content"
          android:layout_weight="50"
          android:layout_marginStart="10dp"
          android:layout_marginEnd="10dp"
          android:text="@string/button_ok"
        />
      </LinearLayout>
    </LinearLayout>

</LinearLayout>
</ScrollView>
