<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="6dip"
    android:paddingRight="6dip"
    android:paddingBottom="3dip">
   					  
    <!-- TextView android:id="@+id/dirname"
      android:layout_width="fill_parent" 
      android:layout_height="wrap_content" 
      android:gravity="left"
      / -->
   					  
    <!-- EditText android:id="@+id/filename"
      android:layout_width="fill_parent" 
      android:layout_height="wrap_content" 
      android:layout_marginTop="10dp"
      android:gravity="left"
      android:hint="filename"
      / -->

    <LinearLayout android:id="@+id/layout7"
      android:layout_width="match_parent" 
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_marginTop="10dp"
      android:baselineAligned="false"
      >
      <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="50"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        >
        <CheckBox android:id="@+id/station"
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"
            android:text="stations"
          />
        <CheckBox android:id="@+id/splay"
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"
            android:text="splays"
          />
        <CheckBox android:id="@+id/walls"
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"
            android:text="walls"
          />
        <CheckBox android:id="@+id/surface"
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"
            android:text="surface"
          />
      </LinearLayout>

      <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="40"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        >
        <CheckBox android:id="@+id/stl_binary"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:text="STL-bin"
        />
        <CheckBox android:id="@+id/stl_ascii"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:text="STL"
        />
        <CheckBox android:id="@+id/kml_ascii"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:text="KML"
        />
        <CheckBox android:id="@+id/cgal_ascii"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:text="CGAL"
        />
        <CheckBox android:id="@+id/dxf_ascii"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:text="DXF"
        />
        <CheckBox android:id="@+id/shp_ascii"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:text="SHP"
        />
        <CheckBox android:id="@+id/las_binary"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:text="LAS-bin"
        />
        <CheckBox android:id="@+id/gltf"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:text="glTF"
        />
      </LinearLayout>
  </LinearLayout>

  <LinearLayout android:id="@+id/help"
    android:layout_below="@id/layout7"
    android:layout_width="match_parent" 
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="@dimen/marginvbig"
    android:gravity="left"
    > 
    <Button android:id="@+id/button_help"
      style="@style/button_empty"
      android:text="@string/button_help"
    />
    <LinearLayout
      android:layout_width="fill_parent" 
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      >
        <!-- RadioButton android:id="@+id/debug"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginRight="10dp"
          android:text="debug"
        / -->
      <!-- CheckBox android:id="@+id/overwrite"
        android:layout_width="0dp" 
        android:layout_height="wrap_content"
        android:layout_weight="50"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="overwrite"
        / -->
      <Button android:id="@+id/button_ok"
        style="@style/button_default"
        android:layout_width="match_parent" 
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/button_ok"
        />
      <Button android:id="@+id/button_cancel"
        style="@style/button_default"
        android:layout_width="match_parent" 
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/button_cancel"
        />
     </LinearLayout>

     <!-- ListView android:id="@+id/list"
        style="@style/list_bottom"
        android:layout_width="match_parent" 
        android:layout_height="match_parent"
        android:layout_weight="1"
       / -->
  </LinearLayout>


</LinearLayout>
