<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<LinearLayout
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="6dip"
    android:paddingEnd="6dip"
    android:paddingBottom="3dip">

    <CheckBox android:id="@+id/view_zoom"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="10dp"
      android:text="@string/view_zoom"
      />

    <Button android:id="@+id/view_top"
      android:layout_width="fill_parent" 
      android:layout_height="wrap_content" 
      android:layout_marginStart="10dp"
      android:layout_marginTop="20dp"
      android:gravity="start"
      android:text="@string/view_top"
      />
    <Button android:id="@+id/view_east"
      android:layout_width="fill_parent" 
      android:layout_height="wrap_content" 
      android:layout_marginTop="10dp"
      android:layout_marginStart="10dp"
      android:gravity="start"
      android:text="@string/view_east"
      />
    <Button android:id="@+id/view_north"
      android:layout_width="fill_parent" 
      android:layout_height="wrap_content" 
      android:layout_marginTop="10dp"
      android:layout_marginStart="10dp"
      android:gravity="start"
      android:text="@string/view_north"
      />
    <Button android:id="@+id/view_west"
      android:layout_width="fill_parent" 
      android:layout_height="wrap_content" 
      android:layout_marginTop="10dp"
      android:layout_marginStart="10dp"
      android:gravity="start"
      android:text="@string/view_west"
      />
    <Button android:id="@+id/view_south"
      android:layout_width="fill_parent" 
      android:layout_height="wrap_content" 
      android:layout_marginTop="10dp"
      android:layout_marginStart="10dp"
      android:gravity="start"
      android:text="@string/view_south"
      />

  <LinearLayout android:id="@+id/help"
    android:layout_width="match_parent" 
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="@dimen/marginvbig"
    android:gravity="start"
    > 
    <!-- android:layout_below="@id/view_south" -->
    <Button android:id="@+id/button_help"
      style="@style/button_empty"
      android:text="@string/button_help"
    />
    <LinearLayout
      android:layout_width="fill_parent" 
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      >
      <Button android:id="@+id/button_cancel"
          style="@style/button_default"
          android:layout_width="0dp" 
          android:layout_height="wrap_content"
          android:layout_weight="50"
          android:layout_marginStart="10dp"
          android:layout_marginEnd="10dp"
          android:text="@string/button_cancel"
      />
      <Button android:id="@+id/button_ok"
          style="@style/button_default"
          android:layout_width="0dp" 
          android:layout_height="wrap_content"
          android:layout_weight="50"
          android:layout_marginStart="10dp"
          android:layout_marginEnd="10dp"
          android:text="@string/button_ok"
      />
    </LinearLayout>
  </LinearLayout>

</LinearLayout>
</ScrollView>
