<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:orientation="horizontal"
  >
  <LinearLayout android:id="@+id/cblock_row"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <TextView android:id="@+id/id"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="@dimen/textsize"
      android:typeface="monospace"
      android:layout_marginLeft="@dimen/marginh"
      android:layout_marginRight="@dimen/marginh"
    />
    <TextView android:id="@+id/group"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="@dimen/textsize"
      android:typeface="monospace"
      android:layout_marginEnd="@dimen/marginh"
    />
    <TextView android:id="@+id/error"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="@dimen/textsize"
      android:typeface="monospace"
      android:layout_marginEnd="@dimen/marginh"
    />
    <TextView android:id="@+id/data"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="@dimen/textsizesmall"
      android:typeface="monospace"
      android:layout_marginEnd="@dimen/marginh"
    />
  </LinearLayout>
</ScrollView>
