<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
  android:paddingLeft="@dimen/paddingh"
  android:paddingRight="@dimen/paddingh"
  >

  <TextView android:id="@+id/conn_state"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" 
    android:textSize="@dimen/textsizehead"
  />

  <!-- LinearLayout 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:layout_marginTop="@dimen/marginv"
    >
    <Button android:id="@+id/button_start"
          style="@style/button_default"
          android:text="@string/button_start"
    />
    <Button android:id="@+id/button_stop"
          style="@style/button_default"
          android:text="@string/button_stop"
    />
  </LinearLayout -->

  <TextView android:id="@+id/device_address"
    android:layout_marginTop="@dimen/marginvbig"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" 
    android:textSize="@dimen/textsizehead"
    android:hint="@string/no_device_address"
  />

  <LinearLayout 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:layout_marginTop="@dimen/marginv"
    android:layout_gravity="right"
    android:gravity="right"
    >
    <Button android:id="@+id/button_connect"
      style="@style/button_default"
      android:text="@string/menu_attach"
      android:layout_marginRight="@dimen/marginh"
    />
    <Button android:id="@+id/button_disconnect"
      style="@style/button_default"
      android:text="@string/menu_detach"
      android:layout_marginRight="@dimen/marginh"
    />
    <Button android:id="@+id/button_sync"
      style="@style/button_default"
      android:text="@string/menu_sync"
    />
  </LinearLayout>

  <!-- LinearLayout 
      android:layout_width="fill_parent" 
      android:layout_height="wrap_content"
      android:orientation="horizontal" 
      android:layout_marginBottom="@dimen/marginv" 
      android:layout_marginTop="@dimen/marginv" 
      >
      <Button android:id="@+id/button_cancel"
        style="@style/button_default"
        android:text="@string/button_back"
        />
  </LinearLayout -->

  <ListView android:id="@+id/dev_list"
    style="@style/list_bottom"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
  />  

</LinearLayout>
