<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  >

  <LinearLayout android:id="@+id/layout0"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >

    <EditText android:id="@+id/name"
      style="@style/edit_text"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="30"
      android:singleLine="true"
      android:inputType="text"
    />
    <CheckBox android:id="@+id/button_fixed"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="35"
      android:singleLine="true"
      android:text="@string/fixed"
    />
    <CheckBox android:id="@+id/button_painted"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="35"
      android:singleLine="true"
      android:text="@string/painted"
    />
  </LinearLayout>

  <EditText android:id="@+id/comment"
      style="@style/edit_text"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_below="@id/layout0"
     android:hint="@string/comment"
     android:singleLine="true"
  />

  <LinearLayout android:id="@+id/layout1"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/comment"
    android:layout_marginTop="@dimen/marginv"
    android:layout_marginBottom="@dimen/marginv"
    android:layout_gravity="right"
    android:gravity="right"
    >

    <Button android:id="@+id/button_clear"
      style="@style/button_default"
      android:layout_width="0dp"
      android:layout_weight="25"
      android:text="@string/button_clear"
      android:layout_marginRight="@dimen/marginh"
    />

    <Button android:id="@+id/button_push"
      style="@style/button_default"
      android:layout_width="0dp"
      android:layout_weight="25"
      android:text="@string/button_save"
      android:layout_marginRight="@dimen/marginh"
    />

    <Button android:id="@+id/button_pop"
      style="@style/button_default"
      android:layout_width="0dp"
      android:layout_weight="25"
      android:text="@string/button_delete"
    />
  </LinearLayout>

  <LinearLayout android:id="@+id/layout2"
    android:layout_below="@id/layout1"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/marginv"
    android:layout_marginBottom="@dimen/marginv"
    android:layout_gravity="right"
    android:gravity="right"
    >

    <Button android:id="@+id/button_current"
      style="@style/button_default"
      android:text="@string/button_current"
      android:layout_marginRight="@dimen/marginh"
    />

    <Button android:id="@+id/button_cancel"
      style="@style/button_default"
      android:text="@string/button_cancel"
    />
  </LinearLayout>

  <ListView android:id="@+id/list"
    style="@style/list_top"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/layout2"
  />  

  <android.inputmethodservice.KeyboardView android:id="@+id/keyboardview"
    style="@style/keyboard"
  />

</RelativeLayout>
