<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

   <LinearLayout 
      android:id="@+id/layout1"
      android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="15dp"
      >

      <EditText android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_weight="20"
        android:layout_height="wrap_content"
        android:singleLine="true"
      />

     <LinearLayout 
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_weight="80"
        android:layout_height="wrap_content"
        android:gravity="right"
      >

      <Button android:id="@+id/button_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        style="@style/button_default"
        android:text="@string/button_clear"
        android:layout_gravity="right"
      />

      <Button android:id="@+id/button_push"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        style="@style/button_default"
        android:text="@string/button_save"
        android:layout_gravity="right"
      />

      <Button android:id="@+id/button_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        style="@style/button_default"
        android:text="@string/button_ok"
        android:layout_gravity="right"
      />

      <Button android:id="@+id/button_pop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        style="@style/button_default"
        android:text="@string/button_delete"
        android:layout_gravity="right"
      />

    </LinearLayout>
  </LinearLayout>

  <EditText 
     android:id="@+id/comment"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_below="@id/layout1"
     android:hint="@string/comment"
     android:singleLine="true"
  />

  <ListView 
       android:id="@+id/list"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_below="@id/comment"
       android:stackFromBottom="false"
       android:transcriptMode="alwaysScroll"
       android:layout_weight="1"
       android:textSize="12sp"
  />  

  <android.inputmethodservice.KeyboardView
    android:id="@+id/keyboardview"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="bottom"
    android:visibility="gone"
  />

</RelativeLayout>
