<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:id="@+id/td_layout"
     android:orientation="vertical"
     android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     >

    <EditText android:id="@+id/cwd_text"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textSize="12sp"
    />

   <ListView android:id="@+id/cwd_list"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:stackFromBottom="false"
          android:paddingTop="25dp"
    />  

</LinearLayout>
