<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/td_layout"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  >
  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <LinearLayout android:id="@+id/right"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
      android:background="#111"
      >
      <Button android:id="@+id/handle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_menu"
      />
    </LinearLayout>

    <!-- LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/right"
      -->
      <com.topodroid.ui.MyHorizontalListView android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/right"
      />
    <!-- /LinearLayout -->
  </RelativeLayout>
  
  <FrameLayout 
    style="@style/base_padding"
    android:layout_width="match_parent" 
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout 
      android:layout_width="wrap_content" 
      android:layout_height="wrap_content"
      android:orientation="vertical"
      >
      <TextView android:id="@+id/device_address"
        android:layout_marginTop="@dimen/margintiny"
        android:layout_marginBottom="@dimen/marginvbig"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:textSize="@dimen/textsizehead"
        android:paddingTop="@dimen/paddingv"
        android:paddingBottom="@dimen/paddingv"
      />
      <TextView android:id="@+id/device_address_b"
        android:layout_marginTop="@dimen/margintiny"
        android:layout_marginBottom="@dimen/marginvbig"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:textSize="@dimen/textsizehead"
        android:paddingTop="@dimen/paddingv"
        android:paddingBottom="@dimen/paddingv"
      />
      <ListView android:id="@+id/dev_list"
        style="@style/list_top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
      />  
    </LinearLayout>

    <ListView android:id="@+id/menu"
      style="@style/menu_default"
    />

  </FrameLayout>

</LinearLayout>
