<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    style="@style/base_padding"
    android:layout_width="match_parent" 
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <RadioGroup 
      android:id="@+id/device_model"
      android:layout_width="wrap_content" 
      android:layout_height="wrap_content"
      android:orientation="horizontal" 
      >

      <RadioButton android:id="@+id/rb_a3" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:paddingLeft="@dimen/paddingh"
        android:paddingRight="@dimen/paddingh"
	android:text="@string/a3"
        android:checked="true"
      />
      <RadioButton android:id="@+id/rb_x310" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:paddingLeft="@dimen/paddingh"
        android:paddingRight="@dimen/paddingh"
	android:text="@string/x310"
      />

      <Button android:id="@+id/btn_ok"
        android:layout_marginLeft="@dimen/marginh" 
        style="@style/button_default"
        android:text="@string/button_save"
      />

     </RadioGroup>

      <TextView android:id="@+id/tv_address" 
        android:layout_marginTop="@dimen/margintiny"
        android:layout_width="200dp"
      	android:ems="25"
        android:layout_height="wrap_content" 
        android:singleLine="true"
      />

      <TextView android:id="@+id/tv_serial" 
        android:layout_marginTop="@dimen/margintiny"
        android:layout_width="200dp"
      	android:ems="25"
        android:layout_height="wrap_content" 
        android:singleLine="true"
      />

      <TextView android:id="@+id/tv_status_angle" 
        android:layout_marginTop="@dimen/margintiny"
        android:layout_width="200dp"
      	android:ems="25"
        android:layout_height="wrap_content" 
        android:singleLine="true"
      />
      <TextView android:id="@+id/tv_status_compass" 
        android:layout_marginTop="@dimen/margintiny"
        android:layout_width="200dp"
      	android:ems="25"
        android:layout_height="wrap_content" 
        android:singleLine="true"
      />
      <TextView android:id="@+id/tv_status_calib" 
        android:layout_marginTop="@dimen/margintiny"
        android:layout_width="200dp"
      	android:ems="25"
        android:layout_height="wrap_content" 
        android:singleLine="true"
      />
      <TextView android:id="@+id/tv_status_silent" 
        android:layout_marginTop="@dimen/margintiny"
        android:layout_width="200dp"
      	android:ems="25"
        android:layout_height="wrap_content" 
        android:singleLine="true"
      />

  <!-- LinearLayout 
     android:layout_width="match_parent" 
     android:layout_height="wrap_content"
     android:orientation="vertical"
     android:layout_marginTop="@dimen/margintiny"
     android:paddingBottom="@dimen/paddingv" -->

   <!-- /LinearLayout -->

   <LinearLayout android:id="@+id/help"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginvbig"
        android:layout_gravity="right"
        android:gravity="right"
        >
      <Button android:id="@+id/button_cancel"
        style="@style/button_default"
        android:text="@string/button_close"
        />
   </LinearLayout>

</LinearLayout>
