<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="6dp"
    android:paddingRight="6dp"
    android:paddingBottom="3dp">

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android" 
      android:id="@+id/device_model"
      android:layout_width="wrap_content" 
      android:layout_height="wrap_content"
      android:orientation="horizontal" 
      >

      <RadioButton android:id="@+id/rb_a3" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:text="A3"
        android:checked="true"
      />
      <RadioButton android:id="@+id/rb_x310" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:text="X310"
      />

      <Button android:id="@+id/btn_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_marginLeft="10dp" 
        android:background="@drawable/button"
        style="@style/button_default"
        android:text="@string/button_save"
      />

     </RadioGroup>

      <!-- TextView android:id="@+id/tv_type" 
        android:layout_marginTop="2dp"
        android:layout_width="200dp"
      	android:ems="25"
        android:layout_height="wrap_content" 
        android:text="Model A3"
      / -->

      <TextView android:id="@+id/tv_serial" 
        android:layout_marginTop="2dp"
        android:layout_width="200dp"
      	android:ems="25"
        android:layout_height="wrap_content" 
        android:singleLine="false"
      />

      <TextView android:id="@+id/tv_status_angle" 
        android:layout_marginTop="2dp"
        android:layout_width="200dp"
      	android:ems="25"
        android:layout_height="wrap_content" 
        android:singleLine="true"
      />
      <TextView android:id="@+id/tv_status_compass" 
        android:layout_marginTop="2dp"
        android:layout_width="200dp"
      	android:ems="25"
        android:layout_height="wrap_content" 
        android:singleLine="true"
      />
      <TextView android:id="@+id/tv_status_calib" 
        android:layout_marginTop="2dp"
        android:layout_width="200dp"
      	android:ems="25"
        android:layout_height="wrap_content" 
        android:singleLine="true"
      />
      <TextView android:id="@+id/tv_status_silent" 
        android:layout_marginTop="2dp"
        android:layout_width="200dp"
      	android:ems="25"
        android:layout_height="wrap_content" 
        android:singleLine="true"
      />

  <!-- LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
     android:layout_width="fill_parent" 
     android:layout_height="wrap_content"
     android:orientation="vertical"
     android:layout_marginTop="2dp"
     android:paddingBottom="3dp" -->

   <!-- /LinearLayout -->

      <!-- LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp" 
        android:gravity="left"
        >
      <Button android:id="@+id/button_cancel"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:background="@drawable/button"
        style="@style/button_default"
        android:text="@string/button_back"
        />
      </LinearLayout -->

</LinearLayout>
