<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
  style="@style/base_padding"
  android:layout_width="fill_parent" 
  android:layout_height="wrap_content"
  android:orientation="vertical"
  >

  <LinearLayout 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
   					  
    <Button android:id="@+id/button_dump"
      style="@style/button_default"
      android:layout_gravity="left"
      android:text="@string/button_dump"
    />

    <EditText android:id="@+id/et_dumpfrom" 
      style="@style/edit_number_light"
      android:layout_marginTop="@dimen/margintiny"
      android:layout_width="100dp"
      android:hint="@string/zero"
    />
    <EditText android:id="@+id/et_dumpto" 
      style="@style/edit_number_light"
      android:layout_marginTop="@dimen/margintiny"
      android:layout_width="100dp"
      android:hint="@string/x310_max"
    />
  </LinearLayout>

  <LinearLayout 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <EditText android:id="@+id/et_dumpfile" 
      style="@style/edit_text_light"
      android:layout_marginTop="@dimen/margintiny"
      android:layout_width="fill_parent"
      android:hint="@string/save_as"
    />
  </LinearLayout>

  <ListView android:id="@+id/list_memory"
    style="@style/list_bottom"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
  />  

</LinearLayout>
