<?xml version="1.0" encoding="utf-8"?>
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:orientation="vertical"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      >
      <!-- TextView android:id="@+id/text_undelete"
        android:layout_marginTop="2dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:text="@string/undelete_text"
      / -->
      <ListView android:id="@+id/list_undelete"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:stackFromBottom="true"
          android:transcriptMode="alwaysScroll"
          android:layout_weight="1"
          android:textSize="12sp"
      />

    <!-- LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="25dip"
        android:gravity="left"
        >
      <Button android:id="@+id/button_cancel"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:layout_gravity="right"
        android:background="@drawable/button"
        style="@style/button_default"
        android:text="@string/button_cancel"
      />  
    </LinearLayout -->
  </LinearLayout>
