<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
  style="@style/base_padding"
  android:layout_width="match_parent" 
  android:layout_height="wrap_content"
  android:orientation="vertical"
  >

    <!-- TextView android:id="@+id/note_title"
        android:layout_marginTop="@dimen/margintiny"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:text=""
        / -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
      <EditText android:id="@+id/note_text"
        style="@style/edit_text_light"
        android:layout_marginTop="@dimen/margintiny"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minLines="8"
        android:gravity="top|left"
        android:inputType="textMultiLine"
        android:minWidth="10.0sp" 
        android:maxWidth="5.0sp" 
      	android:ems="25"
        android:scrollHorizontally="true"
        />
    </ScrollView>
   					  
    <LinearLayout android:id="@+id/help"
      android:layout_width="match_parent" 
      android:layout_height="wrap_content"
      android:orientation="horizontal" 
      android:gravity="right"
      android:layout_marginTop="@dimen/marginvbig"
      >
      <Button android:id="@+id/button_cancel"
        style="@style/button_default"
        android:layout_marginRight="@dimen/marginh"
        android:text="@string/button_cancel"
      />
      <Button android:id="@+id/button_ok"
        style="@style/button_default"
        android:text="@string/button_save"
      />
    </LinearLayout>

</LinearLayout>
