<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >
  <!--
  style="@style/base_padding"
  android:layout_width="match_parent" 
  android:layout_height="match_parent"
  android:orientation="vertical"
  -->

  <WebView android:id="@+id/manual_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
  />

  <LinearLayout
    android:layout_width="90dp"
    android:layout_height="42dp"
    android:layout_gravity="end"
    android:gravity="end"
    >
    <ImageView android:id="@+id/ai"
      android:layout_width="42dp"
      android:layout_height="42dp"
      android:src="@drawable/iz_ai"
      android:contentDescription="@string/ai"
    />
    <ImageView android:id="@+id/handle"
      android:layout_width="42dp"
      android:layout_height="42dp"
      android:src="@drawable/ic_mode"
      android:contentDescription="@string/contents"
    />
  </LinearLayout>
  <ListView android:id="@+id/content"
     android:layout_width="240dp"
     android:layout_height="wrap_content"
     android:choiceMode="singleChoice"
     android:divider="@android:color/transparent"
     android:dividerHeight="0dp"
     android:background="#111"
     android:orientation="vertical"
     android:layout_gravity="end"
     android:gravity="end"
  />

  <!-- com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:src="@drawable/iz_ai"
        android:contentDescription="@string/submit"
        android:layout_margin="16dp" / -->

</merge>

