<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
  style="@style/base_padding"
  android:layout_width="match_parent" 
  android:layout_height="wrap_content"
  android:orientation="vertical"
  >

  <TextView android:id="@+id/label_caption"
    android:layout_marginTop="@dimen/margintiny"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:text="@string/label_text"
    />
      				  
  <EditText android:id="@+id/label_text"
    style="@style/edit_text"
    android:layout_marginTop="@dimen/margintiny"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:singleLine="true"
    android:inputType="text"
    />

  <LinearLayout android:id="@+id/layer_layout"
    style="@style/base_padding"
    android:layout_width="match_parent" 
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <CheckBox android:id="@+id/cb_layer_base"
      android:layout_width="wrap_content" 
      android:layout_height="wrap_content" 
      android:text="@string/level_b"
    />
    <CheckBox android:id="@+id/cb_layer_floor"
      android:layout_width="wrap_content" 
      android:layout_height="wrap_content" 
      android:text="@string/level_f"
    />
    <CheckBox android:id="@+id/cb_layer_fill"
      android:layout_width="wrap_content" 
      android:layout_height="wrap_content" 
      android:text="@string/level_d"
    />
    <CheckBox android:id="@+id/cb_layer_ceil"
      android:layout_width="wrap_content" 
      android:layout_height="wrap_content" 
      android:text="@string/level_c"
    />
    <CheckBox android:id="@+id/cb_layer_arti"
      android:layout_width="wrap_content" 
      android:layout_height="wrap_content" 
      android:text="@string/level_a"
    />
    <!-- CheckBox android:id="@+id/cb_layer_form"
      android:layout_width="wrap_content" 
      android:layout_height="wrap_content" 
      android:text="@string/level_s"
    />
    <CheckBox android:id="@+id/cb_layer_water"
      android:layout_width="wrap_content" 
      android:layout_height="wrap_content" 
      android:text="@string/level_w"
    />
    <CheckBox android:id="@+id/cb_layer_text"
      android:layout_width="wrap_content" 
      android:layout_height="wrap_content" 
      android:text="@string/level_t"
    / -->
  </LinearLayout>
      	
  <LinearLayout android:id="@+id/help"
    android:layout_width="match_parent" 
    android:layout_height="wrap_content"
    android:gravity="left"
    android:orientation="horizontal" 
    android:layout_marginTop="@dimen/marginvbig"
    >
    <Button android:id="@+id/button_help"
        style="@style/button_empty"
        android:text="@string/button_help"
    />
    <LinearLayout
      android:layout_width="fill_parent" 
      android:layout_height="wrap_content"
      android:gravity="right"
      >
      <Button android:id="@+id/label_cancel"
        style="@style/button_default"
        android:text="@string/button_cancel"
        android:layout_marginRight="@dimen/marginh"
      />
      <Button android:id="@+id/label_ok"
        style="@style/button_default"
        android:text="@string/button_ok"
      />
    </LinearLayout>
  </LinearLayout>

</LinearLayout>
