<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
  style="@style/base_padding"
  android:layout_width="fill_parent" 
  android:layout_height="fill_parent"
  android:orientation="vertical"
  >
   					  
  <!-- TextView android:id="@+id/point_type"
    android:layout_marginBottom="@dimen/margintiny"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    / -->

  <RadioGroup 
    android:id="@+id/line_outline"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:paddingBottom="@dimen/paddingbig"
    >
    <!-- TextView 
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/scale"
    / -->
    <RadioButton android:id="@+id/point_scale_xs"
      android:layout_width="wrap_content" 
      android:layout_height="wrap_content" 
      android:text="XS"
    />
    <RadioButton android:id="@+id/point_scale_s"
      android:layout_width="wrap_content" 
      android:layout_height="wrap_content" 
      android:text="S"
    />
    <RadioButton android:id="@+id/point_scale_m"
      android:layout_width="wrap_content" 
      android:layout_height="wrap_content" 
      android:text="M"
    />
    <RadioButton android:id="@+id/point_scale_l"
      android:layout_width="wrap_content" 
      android:layout_height="wrap_content" 
      android:text="L"
    />
    <RadioButton android:id="@+id/point_scale_xl"
      android:layout_width="wrap_content" 
      android:layout_height="wrap_content" 
      android:text="XL"
    />
  </RadioGroup>

  <LinearLayout 
    style="@style/base_padding"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <!-- Button android:id="@+id/left"
      android:layout_width="wrap_content" 
      android:layout_height="wrap_content" 
      android:paddingLeft="15dp"
      android:paddingRight="15dp"
      android:background="@drawable/ic_undo"
    / -->
    <ImageView android:id="@+id/image"
      android:layout_width="wrap_content" 
      android:layout_height="wrap_content" 
      android:singleLine="true"
      android:paddingLeft="@dimen/paddingbig"
      android:paddingRight="@dimen/paddingbig"
      android:contentDescription="@string/orientation"
    />
    <!-- TextView android:id="@+id/value"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:singleLine="true"
       android:paddingLeft="@dimen/paddingbig"
       android:paddingRight="@dimen/paddingbig"
    / --> 
    <!-- Button android:id="@+id/right"
       android:layout_width="wrap_content" 
       android:layout_height="wrap_content" 
       android:singleLine="true"
       android:paddingLeft="@dimen/paddingbig"
       android:paddingRight="@dimen/paddingbig"
       android:background="@drawable/ic_redo"
    / -->
    <SeekBar android:id="@+id/seekbar"
      android:layout_width="fill_parent"
      android:layout_height="20dp" 
      android:max="360"
      android:background="#666666"
      android:progressDrawable="@drawable/progress2"
    />
  </LinearLayout>

  <EditText android:id="@+id/point_text"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:inputType="text"
  />
  <EditText android:id="@+id/point_options"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:hint="@string/options"
    android:paddingBottom="10dp"
  />

  <CheckBox android:id="@+id/point_xsection"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:text="@string/xsection"
    android:layout_marginTop="@dimen/marginv"
  />

  <LinearLayout 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:layout_marginTop="@dimen/marginv"
    android:layout_gravity="right"
    android:gravity="right"
    >
    <Button android:id="@+id/button_draw"
      style="@style/button_default"
      android:layout_width="wrap_content" 
      android:layout_height="wrap_content" 
      android:layout_marginRight="@dimen/marginh"
      android:text="@string/button_plot"
    />
    <Button android:id="@+id/button_ok"
      style="@style/button_default"
      android:layout_width="wrap_content" 
      android:layout_height="wrap_content" 
      android:layout_marginRight="@dimen/marginh"
      android:text="@string/button_save"
    />

    <Button android:id="@+id/button_cancel"
      style="@style/button_default"
      android:layout_width="wrap_content" 
      android:layout_height="wrap_content" 
      android:text="@string/button_cancel"
    />

  </LinearLayout>

</LinearLayout>
