<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<LinearLayout
  style="@style/base_padding"
  android:layout_width="match_parent" 
  android:layout_height="wrap_content"
  android:orientation="vertical"
  >
   					  
    <Spinner android:id="@+id/line_type"
      android:layout_marginBottom="@dimen/margintiny"
      android:layout_width="match_parent" 
      android:layout_height="wrap_content"
      />

    <EditText android:id="@+id/line_options"
      style="@style/edit_text_light"
      android:layout_width="match_parent" 
      android:layout_height="wrap_content"
      android:hint="@string/options"
    />

    <!-- CheckBox android:id="@+id/line_reversed"
      android:layout_width="match_parent" 
      android:layout_height="wrap_content"
      android:text="@string/reversed"
      / -->

    <LinearLayout 
      android:id="@+id/line_outline"
      android:layout_width="wrap_content" 
      android:layout_height="wrap_content"
      android:orientation="horizontal" 
      >
        <TextView 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/outline"
        />
        <CheckBox android:id="@+id/line_outline_out"
          android:layout_width="wrap_content" 
          android:layout_height="wrap_content" 
          android:text="@string/out"
          />
        <CheckBox android:id="@+id/line_outline_in"
          android:layout_width="wrap_content" 
          android:layout_height="wrap_content" 
          android:text="@string/in"
          />
        <!-- RadioButton android:id="@+id/line_outline_none"
          android:layout_width="wrap_content" 
          android:layout_height="wrap_content" 
          android:text="@string/none"
          / -->
    </LinearLayout>


  <LinearLayout android:id="@+id/layer_layout"
    style="@style/base_padding"
    android:layout_width="match_parent" 
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <CheckBox android:id="@+id/cb_layer_base"
      android:layout_width="wrap_content" 
      android:layout_height="wrap_content" 
      android:text="@string/level_b"
    />
    <CheckBox android:id="@+id/cb_layer_floor"
      android:layout_width="wrap_content" 
      android:layout_height="wrap_content" 
      android:text="@string/level_f"
    />
    <CheckBox android:id="@+id/cb_layer_fill"
      android:layout_width="wrap_content" 
      android:layout_height="wrap_content" 
      android:text="@string/level_d"
    />
    <CheckBox android:id="@+id/cb_layer_ceil"
      android:layout_width="wrap_content" 
      android:layout_height="wrap_content" 
      android:text="@string/level_c"
    />
    <CheckBox android:id="@+id/cb_layer_arti"
      android:layout_width="wrap_content" 
      android:layout_height="wrap_content" 
      android:text="@string/level_a"
    />
    <!-- CheckBox android:id="@+id/cb_layer_form"
      android:layout_width="wrap_content" 
      android:layout_height="wrap_content" 
      android:text="@string/level_s"
    />
    <CheckBox android:id="@+id/cb_layer_water"
      android:layout_width="wrap_content" 
      android:layout_height="wrap_content" 
      android:text="@string/level_w"
    />
    <CheckBox android:id="@+id/cb_layer_text"
      android:layout_width="wrap_content" 
      android:layout_height="wrap_content" 
      android:text="@string/level_t"
    / -->
  </LinearLayout>

    <LinearLayout android:id="@+id/layout3"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        android:gravity="end"
      >
    </LinearLayout>

    <LinearLayout android:id="@+id/help"
      android:layout_width="wrap_content" 
      android:layout_height="wrap_content"
      android:gravity="start"
      android:orientation="horizontal" 
      android:layout_marginTop="@dimen/marginvbig"
      >
      <Button android:id="@+id/button_help"
          style="@style/button_empty"
          android:text="@string/button_help"
      />
      <LinearLayout 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:gravity="end"
        >
        <Button android:id="@+id/button_cancel"
          style="@style/button_default"
          android:layout_marginEnd="@dimen/marginh"
          android:text="@string/button_cancel"
        />
        <Button android:id="@+id/button_ok"
          style="@style/button_default"
          android:text="@string/button_ok"
        />
      </LinearLayout>
    </LinearLayout>

</LinearLayout>
</ScrollView>
