<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
  style="@style/base_padding"
  android:layout_width="match_parent" 
  android:layout_height="wrap_content"
  android:orientation="vertical"
  >
   					  

  <CheckBox android:id="@+id/cb_mode_leg"
      android:layout_marginTop="@dimen/margintiny"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" 
      android:text="@string/mode_leg"
      />
      				  
  <CheckBox android:id="@+id/cb_mode_splay"
      android:layout_marginTop="@dimen/margintiny"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" 
      android:text="@string/mode_splay"
      />
      				  
  <CheckBox android:id="@+id/cb_mode_latest"
      android:layout_marginTop="@dimen/margintiny"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" 
      android:text="@string/mode_latest"
      />
      				  
  <CheckBox android:id="@+id/cb_mode_station"
      android:layout_marginTop="@dimen/margintiny"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" 
      android:text="@string/mode_station"
      />
      				  
  <CheckBox android:id="@+id/cb_mode_grid"
      android:layout_marginTop="@dimen/margintiny"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" 
      android:text="@string/mode_grid"
      android:checked="false" />

  <CheckBox android:id="@+id/cb_mode_scale_ref"
      android:layout_marginTop="@dimen/margintiny"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/mode_scale_ref"
      android:checked="false" />

  <CheckBox android:id="@+id/cb_scrap"
      android:layout_marginTop="@dimen/margintiny"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/scrap_outline"
      android:checked="false" />

  <CheckBox android:id="@+id/cb_mode_fixed"
      android:layout_marginTop="@dimen/margintiny"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" 
      android:text="@string/mode_fixed"
      />
      				  
  <LinearLayout 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:layout_gravity="right"
    android:orientation="horizontal" 
    android:layout_marginTop="@dimen/marginvbig"
    android:gravity="right"
    >
    <Button android:id="@+id/button_back"
      style="@style/button_default"
      android:text="@string/button_cancel"
      android:layout_marginRight="@dimen/marginh"
    />
    <Button android:id="@+id/button_ok"
      style="@style/button_default"
      android:text="@string/button_ok"
    />
  </LinearLayout>

</LinearLayout>

