<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingLeft="6dp"
    android:paddingRight="6dp"
    android:paddingBottom="3dp">
   					  

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android" 
      android:id="@+id/layout_items"
      android:layout_width="wrap_content" 
      android:layout_height="wrap_content"
      android:orientation="horizontal" 
      android:paddingBottom="10dp">
      >

    </TableLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
      android:layout_width="wrap_content" 
      android:layout_height="wrap_content"
      android:orientation="horizontal" 
      android:paddingTop="10dp">
      >

      <Button android:id="@+id/button_point"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:singleLine="true"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="POINTS"
      />

      <Button android:id="@+id/button_line"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:singleLine="true"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="LINES"
      />

      <Button android:id="@+id/button_area"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:singleLine="true"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="AREAS"
      />

    </LinearLayout>

</LinearLayout>
