<?xml version="1.0" encoding="utf-8"?>
<!-- ScrollView xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
  style="@style/base_padding"
  android:layout_width="match_parent" 
  android:layout_height="wrap_content"
  android:orientation="vertical"
  >

  <Spinner android:id="@+id/spin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/marginvbig"
    android:drawSelectorOnTop="true"
  />

  <!-- LinearLayout android:id="@+id/layout_cgal"
    android:layout_width="match_parent" 
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:layout_marginTop="@dimen/marginvbig"
    android:layout_marginBottom="@dimen/marginvbig"
    >
    <CheckBox android:id="@+id/cgal_splays"
      android:layout_width="match_parent" 
      android:layout_height="wrap_content"
      android:text="@string/export_splays"
      />
  </LinearLayout -->

  <CheckBox android:id="@+id/model_stations"
    android:layout_width="match_parent" 
    android:layout_height="wrap_content"
    android:text="@string/export_stations"
    />
  <CheckBox android:id="@+id/model_splays"
    android:layout_width="match_parent" 
    android:layout_height="wrap_content"
    android:text="@string/export_splays"
    />
  <CheckBox android:id="@+id/model_walls"
    android:layout_width="match_parent" 
    android:layout_height="wrap_content"
    android:text="@string/export_walls"
    />
  <CheckBox android:id="@+id/model_surface"
    android:layout_width="match_parent" 
    android:layout_height="wrap_content"
    android:text="@string/export_surface"
    />

  <LinearLayout android:id="@+id/help"
    android:layout_width="match_parent" 
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:layout_marginTop="@dimen/marginvbig"
    android:layout_marginBottom="@dimen/marginvbig"
    android:gravity="start"
    >
    <Button android:id="@+id/button_help"
        style="@style/button_empty"
        android:text="@string/button_help"
    />
    <LinearLayout 
      android:layout_width="fill_parent" 
      android:layout_height="wrap_content"
      android:gravity="end"
      >
      <Button android:id="@+id/button_back"
        style="@style/button_default"
        android:text="@string/button_cancel"
        android:layout_marginEnd="@dimen/marginh"
      />
      <Button android:id="@+id/button_ok"
        style="@style/button_default"
        android:text="@string/button_save"
      />
    </LinearLayout>
  </LinearLayout>
   		
</LinearLayout>
<!-- /ScrollView -->
