<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
  style="@style/base_padding"
  android:layout_width="fill_parent" 
  android:layout_height="wrap_content"
  android:orientation="vertical"
  >

  <Spinner android:id="@+id/spin"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/marginvbig"
    android:drawSelectorOnTop="true"
  />
      				  
  <LinearLayout 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:layout_marginTop="@dimen/marginvbig"
    android:gravity="right"
    >
    <Button android:id="@+id/button_ok"
        style="@style/button_default"
        android:layout_marginRight="@dimen/marginh"
        android:text="@string/button_save"
    />
    <Button android:id="@+id/button_back"
      style="@style/button_default"
      android:text="@string/button_cancel"
    />
  </LinearLayout>
   		
</LinearLayout>
