<?xml version="1.0" encoding="utf-8"?>
<!-- ScrollView xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
  style="@style/base_padding"
  android:layout_width="match_parent" 
  android:layout_height="wrap_content"
  android:orientation="vertical"
  >

  <Spinner android:id="@+id/spin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/marginvbig"
    android:drawSelectorOnTop="true"
  />

  <LinearLayout android:id="@+id/layout_therion"
    android:layout_width="match_parent" 
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:layout_marginTop="@dimen/marginvbig"
    android:layout_marginBottom="@dimen/marginvbig"
    >
    <CheckBox android:id="@+id/therion_splays"
      android:layout_width="match_parent" 
      android:layout_height="wrap_content"
      android:text="@string/export_splays"
      />
    <CheckBox android:id="@+id/therion_xvi"
      android:layout_width="match_parent" 
      android:layout_height="wrap_content"
      android:text="@string/export_xvi"
      />
    <LinearLayout android:id="@+id/layout_therion_scale"
      android:layout_width="match_parent" 
      android:layout_height="wrap_content"
      android:orientation="horizontal" 
      >
      <TextView 
        android:layout_width="0dp" 
        android:layout_weight="50" 
        android:layout_height="wrap_content"
        android:text="@string/export_scale_th"
        android:labelFor="@+id/therion_scale"
        />
      <EditText android:id="@id/therion_scale"
        android:layout_width="0dp" 
        android:layout_weight="50" 
        android:layout_height="wrap_content"
        android:inputType="number"
        />
    </LinearLayout>
  </LinearLayout>

  <LinearLayout android:id="@+id/layout_svg"
    android:layout_width="match_parent" 
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:layout_marginTop="@dimen/marginvbig"
    android:layout_marginBottom="@dimen/marginvbig"
    >
    <CheckBox android:id="@+id/svg_roundtrip"
      android:layout_width="match_parent" 
      android:layout_height="wrap_content"
      android:text="@string/export_roundtrip"
      />
    <CheckBox android:id="@+id/svg_grid"
      android:layout_width="match_parent" 
      android:layout_height="wrap_content"
      android:text="@string/export_grid"
      />
    <CheckBox android:id="@+id/svg_linedir"
      android:layout_width="match_parent" 
      android:layout_height="wrap_content"
      android:text="@string/export_linedir"
      />
    <CheckBox android:id="@+id/svg_splays"
      android:layout_width="match_parent" 
      android:layout_height="wrap_content"
      android:text="@string/export_splays"
      />
    <CheckBox android:id="@+id/svg_xsections"
      android:layout_width="match_parent" 
      android:layout_height="wrap_content"
      android:text="@string/export_with_xsections"
      />
    <LinearLayout android:id="@+id/layout_svg_scale"
      android:layout_width="match_parent" 
      android:layout_height="wrap_content"
      android:orientation="horizontal" 
      >
      <TextView 
        android:layout_width="0dp" 
        android:layout_weight="50" 
        android:layout_height="wrap_content"
        android:text="@string/export_scale_th"
        android:labelFor="@+id/svg_scale"
        />
      <EditText android:id="@id/svg_scale"
        android:layout_width="0dp" 
        android:layout_weight="50" 
        android:layout_height="wrap_content"
        android:inputType="number"
        />
    </LinearLayout>
    <!-- LinearLayout 
      android:layout_width="match_parent" 
      android:layout_height="wrap_content"
      android:orientation="horizontal" 
      >
      <TextView 
        android:layout_width="0dp" 
        android:layout_weight="50" 
        android:layout_height="wrap_content"
        android:text="@string/export_point_stroke"
        />
      <EditText android:id="@+id/svg_point_stroke"
        android:layout_width="0dp" 
        android:layout_weight="50" 
        android:layout_height="wrap_content"
        />
    </LinearLayout -->
    <!-- LinearLayout 
      android:layout_width="match_parent" 
      android:layout_height="wrap_content"
      android:orientation="horizontal" 
      >
      <TextView 
        android:layout_width="0dp" 
        android:layout_weight="50" 
        android:layout_height="wrap_content"
        android:text="@string/export_label_stroke"
        />
      <EditText android:id="@+id/svg_label_stroke"
        android:layout_width="0dp" 
        android:layout_weight="50" 
        android:layout_height="wrap_content"
        />
    </LinearLayout -->
    <!-- LinearLayout 
      android:layout_width="match_parent" 
      android:layout_height="wrap_content"
      android:orientation="horizontal" 
      >
      <TextView 
        android:layout_width="0dp" 
        android:layout_weight="50" 
        android:layout_height="wrap_content"
        android:text="@string/export_line_stroke"
        />
      <EditText android:id="@+id/svg_line_stroke"
        android:layout_width="0dp" 
        android:layout_weight="50" 
        android:layout_height="wrap_content"
        />
    </LinearLayout -->
    <!-- LinearLayout 
      android:layout_width="match_parent" 
      android:layout_height="wrap_content"
      android:orientation="horizontal" 
      >
      <TextView 
        android:layout_width="0dp" 
        android:layout_weight="50" 
        android:layout_height="wrap_content"
        android:text="@string/export_grid_stroke"
        />
      <EditText android:id="@+id/svg_grid_stroke"
        android:layout_width="0dp" 
        android:layout_weight="50" 
        android:layout_height="wrap_content"
        />
    </LinearLayout -->
    <!-- LinearLayout 
      android:layout_width="match_parent" 
      android:layout_height="wrap_content"
      android:orientation="horizontal" 
      >
      <TextView 
        android:layout_width="0dp" 
        android:layout_weight="50" 
        android:layout_height="wrap_content"
        android:text="@string/export_shot_stroke"
        />
      <EditText android:id="@+id/svg_shot_stroke"
        android:layout_width="0dp" 
        android:layout_weight="50" 
        android:layout_height="wrap_content"
        />
    </LinearLayout -->
    <!-- LinearLayout 
      android:layout_width="match_parent" 
      android:layout_height="wrap_content"
      android:orientation="horizontal" 
      >
      <TextView 
        android:layout_width="0dp" 
        android:layout_weight="50" 
        android:layout_height="wrap_content"
        android:text="@string/export_linedir_stroke"
        />
      <EditText android:id="@+id/svg_linedir_stroke"
        android:layout_width="0dp" 
        android:layout_weight="50" 
        android:layout_height="wrap_content"
        />
    </LinearLayout -->
    <!-- LinearLayout 
      android:layout_width="match_parent" 
      android:layout_height="wrap_content"
      android:orientation="horizontal" 
      >
      <TextView 
        android:layout_width="0dp" 
        android:layout_weight="50" 
        android:layout_height="wrap_content"
        android:text="@string/export_station_stroke"
        />
      <EditText android:id="@+id/svg_station_stroke"
        android:layout_width="0dp" 
        android:layout_weight="50" 
        android:layout_height="wrap_content"
        />
    </LinearLayout -->
  </LinearLayout>

  <LinearLayout android:id="@+id/layout_dxf"
    android:layout_width="match_parent" 
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:layout_marginTop="@dimen/marginvbig"
    android:layout_marginBottom="@dimen/marginvbig"
    >
    <RadioGroup android:id="@+id/dxf_version"
      android:layout_width="match_parent" 
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      >
      <TextView
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:text="@string/export_dxf_version"
        android:layout_marginRight="@dimen/marginh"
        />
      <RadioButton android:id="@+id/acad_9"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:text="9"
        android:checked="true"
        android:layout_marginRight="@dimen/marginh"
      />
      <RadioButton android:id="@+id/acad_12"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:text="12"
        android:layout_marginRight="@dimen/marginh"
      />
      <RadioButton android:id="@+id/acad_16"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:text="14"
        android:layout_marginRight="@dimen/marginh"
      />
    </RadioGroup>
    <CheckBox android:id="@+id/dxf_xsections"
      android:layout_width="match_parent" 
      android:layout_height="wrap_content"
      android:text="@string/export_with_xsections"
      />
    <CheckBox android:id="@+id/dxf_reference"
      android:layout_width="match_parent" 
      android:layout_height="wrap_content"
      android:text="@string/export_with_reference"
      />
    <!-- CheckBox android:id="@+id/dxf_blocks"
      android:layout_width="match_parent" 
      android:layout_height="wrap_content"
      android:text="@string/export_dxf_blocks"
      / -->
     
  </LinearLayout>

  <LinearLayout android:id="@+id/layout_shp"
    android:layout_width="match_parent" 
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:layout_marginTop="@dimen/marginvbig"
    android:layout_marginBottom="@dimen/marginvbig"
    >
    <CheckBox android:id="@+id/shp_georeference"
      android:layout_width="match_parent" 
      android:layout_height="wrap_content"
      android:text="@string/export_georeference"
      />
  </LinearLayout>

  <LinearLayout android:id="@+id/layout_csurvey"
    android:layout_width="match_parent" 
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:layout_marginTop="@dimen/marginvbig"
    android:layout_marginBottom="@dimen/marginvbig"
    >
    <CheckBox android:id="@+id/csurvey_prefix"
      android:layout_width="match_parent" 
      android:layout_height="wrap_content"
      android:text="@string/export_prefix"
      />
  </LinearLayout>

  <LinearLayout android:id="@+id/layout_png"
    android:layout_width="match_parent" 
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:layout_marginTop="@dimen/marginvbig"
    android:layout_marginBottom="@dimen/marginvbig"
    >
    <CheckBox android:id="@+id/png_bgcolor"
      android:layout_width="match_parent" 
      android:layout_height="wrap_content"
      android:text="@string/export_bgcolor"
      />
    <CheckBox android:id="@+id/png_grid"
      android:layout_width="match_parent" 
      android:layout_height="wrap_content"
      android:text="@string/export_grid"
      />
    <CheckBox android:id="@+id/png_splays"
      android:layout_width="match_parent" 
      android:layout_height="wrap_content"
      android:text="@string/export_splays"
      />
    <LinearLayout 
      android:layout_width="match_parent" 
      android:layout_height="wrap_content"
      android:orientation="horizontal" 
      >
      <TextView android:labelFor="@+id/png_scale"
        android:layout_width="0dp" 
        android:layout_weight="50" 
        android:layout_height="wrap_content"
        android:text="@string/export_scale_png"
        />
      <EditText android:id="@id/png_scale"
        android:layout_width="0dp" 
        android:layout_weight="50" 
        android:layout_height="wrap_content"
          android:inputType="numberDecimal"
        />
    </LinearLayout>
    <!-- LinearLayout 
      android:layout_width="match_parent" 
      android:layout_height="wrap_content"
      android:orientation="horizontal" 
      >
      <TextView 
        android:layout_width="0dp" 
        android:layout_weight="50" 
        android:layout_height="wrap_content"
        android:text="@string/export_bgcolor"
        />
      <EditText android:id="@+id/png_bgcolor"
        android:layout_width="0dp" 
        android:layout_weight="50" 
        android:layout_height="wrap_content"
        />
    </LinearLayout -->
  </LinearLayout>
  <LinearLayout android:id="@+id/layout_pdf"
    android:layout_width="match_parent" 
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:layout_marginTop="@dimen/marginvbig"
    android:layout_marginBottom="@dimen/marginvbig"
    >
    <!-- CheckBox android:id="@+id/pdf_bgcolor"
      android:layout_width="match_parent" 
      android:layout_height="wrap_content"
      android:text="@string/export_bgcolor"
      / -->
    <CheckBox android:id="@+id/pdf_splays"
      android:layout_width="match_parent" 
      android:layout_height="wrap_content"
      android:text="@string/export_splays"
      />
  </LinearLayout>
      				  
  <LinearLayout android:id="@+id/help"
    android:layout_width="match_parent" 
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:layout_marginTop="@dimen/marginvbig"
    android:layout_marginBottom="@dimen/marginvbig"
    android:gravity="left"
    >
    <Button android:id="@+id/button_help"
        style="@style/button_empty"
        android:text="@string/button_help"
    />
    <LinearLayout 
      android:layout_width="fill_parent" 
      android:layout_height="wrap_content"
      android:gravity="right"
      >
      <Button android:id="@+id/button_back"
        style="@style/button_default"
        android:text="@string/button_cancel"
        android:layout_marginRight="@dimen/marginh"
      />
      <Button android:id="@+id/button_ok"
        style="@style/button_default"
        android:text="@string/button_save"
      />
    </LinearLayout>
  </LinearLayout>
   		
</LinearLayout>
<!-- /ScrollView -->
