<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<RelativeLayout
  android:id="@+id/top"
  android:layout_width="match_parent" 
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:padding="0dp"
  android:focusable="true"
  android:focusableInTouchMode="true"
  >
  <EditText android:id="@+id/edit_name" 
    style="@style/edit_text"
    android:layout_marginTop="@dimen/margintiny"
    android:layout_width="match_parent"
    android:hint="@string/station"
    android:nextFocusDown="@+id/edit_long"
  />

  <LinearLayout android:id="@+id/layout1"
      android:layout_below="@id/edit_name"
      android:layout_width="match_parent" 
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      >
      <Button android:id="@+id/button_EW"
        style="@style/button_default"
        android:layout_weight="20"
	android:text="@string/east"
	android:layout_marginEnd="@dimen/marginh"
        />
      <EditText android:id="@id/edit_long" 
        style="@style/edit_text"
        android:layout_marginTop="@dimen/margintiny"
        android:layout_width="0dp"
        android:layout_weight="60"
        android:hint="@string/longitude_hint"
        android:nextFocusDown="@+id/edit_lat"
        />
  </LinearLayout>

  <LinearLayout android:id="@+id/layout2"
      android:layout_below="@id/layout1"
      android:layout_width="match_parent" 
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      >
      <Button android:id="@+id/button_NS"
        style="@style/button_default"
        android:layout_weight="20"
	android:text="@string/north"
	android:layout_marginEnd="@dimen/marginh"
        />
      <EditText android:id="@id/edit_lat"
        style="@style/edit_text"
        android:layout_marginTop="@dimen/margintiny"
        android:layout_width="0dp"
        android:layout_weight="60"
        android:hint="@string/latitude_hint"
        android:nextFocusDown="@+id/edit_alt"
        />
  </LinearLayout>
  		
  <LinearLayout android:id="@+id/layout3a"
      android:layout_below="@id/layout2"
      android:layout_width="match_parent" 
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_marginTop="@dimen/margintiny"
      >
      <TextView 
        android:layout_width="0dp" 
        android:layout_weight="40"
        android:layout_height="wrap_content" 
        android:layout_marginEnd="@dimen/marginh"
        android:layout_gravity="start"
        android:text="@string/h_ellipsoid"
        />
      <EditText android:id="@id/edit_alt"
        style="@style/edit_text"
        android:layout_width="0dp"
	android:layout_weight="40"
        android:hint="@string/h_ellipsoid_hint"
        android:scrollHorizontally="true"
        android:nextFocusDown="@+id/edit_asl"
        />
  </LinearLayout>
  		
  <LinearLayout android:id="@+id/layout3b"
      android:layout_below="@id/layout3a"
      android:layout_width="match_parent" 
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_marginTop="@dimen/margintiny"
      >
      <TextView 
        android:layout_width="0dp" 
        android:layout_weight="40"
        android:layout_height="wrap_content" 
        android:layout_marginEnd="@dimen/marginh"
        android:layout_gravity="start"
        android:text="@string/h_geoid"
        />
      <EditText android:id="@id/edit_asl"
        style="@style/edit_text"
        android:layout_width="0dp"
	android:layout_weight="40"
        android:layout_height="wrap_content" 
      	android:ems="25"
        android:singleLine="true"
        android:hint="@string/h_geoid_hint"
        android:scrollHorizontally="true"
        android:nextFocusDown="@+id/edit_comment"
        />
  </LinearLayout>

  <EditText android:id="@id/edit_comment" 
      style="@style/edit_text_light"
      android:layout_below="@id/layout3b"
      android:layout_marginTop="@dimen/margintiny"
      android:layout_width="match_parent"
      android:hint="@string/comment"
      android:nextFocusDown="@id/top"
  />

  <LinearLayout android:id="@+id/help"
    android:layout_below="@id/edit_comment"
    android:layout_width="match_parent" 
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:layout_marginTop="@dimen/marginvbig"
    android:gravity="start"
    >
    <Button android:id="@+id/button_help"
        style="@style/button_empty"
        android:text="@string/button_help"
    />
    <LinearLayout 
      android:layout_width="fill_parent" 
      android:layout_height="wrap_content"
      android:gravity="end"
      >
      <Button android:id="@+id/button_clipboard"
        style="@style/button_default"
        android:text="@string/button_clipboard"
        />
      <Button android:id="@+id/button_view"
        style="@style/button_default"
        android:text="@string/button_view"
        />
      <Button android:id="@+id/button_proj4"
        style="@style/button_default"
        android:layout_marginStart="@dimen/marginh"
	android:text="@string/proj4"
        />
      <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        >
        <Button android:id="@+id/button_ok"
          style="@style/button_default"
          android:text="@string/button_save"
          />
      </LinearLayout>
    </LinearLayout>
  </LinearLayout>

  <android.inputmethodservice.KeyboardView android:id="@+id/keyboardview"
    style="@style/keyboard"
  />

</RelativeLayout>
</ScrollView>
