<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:orientation="vertical"
     >
     <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
     >
      <LinearLayout android:id="@+id/right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
      >
      <Button android:id="@+id/handle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_menu"
      />
      </LinearLayout>

      <!-- LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/right"
        -->
        <com.topodroid.DistoX.HorizontalListView android:id="@+id/listview"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_toLeftOf="@id/right"
        />
      <!-- /LinearLayout -->
     
    </RelativeLayout>
  
  <FrameLayout 
     style="@style/base_padding"
     android:layout_width="match_parent" 
     android:layout_height="match_parent"
     android:orientation="vertical"
     >

    <ListView android:id="@+id/list"
      style="@style/list_bottom"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:fastScrollEnabled="true"
    />  

    <ListView android:id="@+id/menu"
      style="@style/menu_default"
    />

  </FrameLayout>

</LinearLayout>
