<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:orientation="vertical"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      >

      <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/marginv"
        android:gravity="right"
        >
        <Button android:id="@+id/size"
            android:layout_width="80dp"
            android:layout_marginRight="@dimen/marginh"
            style="@style/button_default"
            android:text="-/+"
        />
        <SeekBar android:id="@+id/seekbar"
           android:layout_width="fill_parent"
	   android:layout_height="20sp" 
           android:max="360"
           android:background="#666666"
           android:progressDrawable="@drawable/progress2"
        />
      </LinearLayout>

      <LinearLayout android:id="@+id/layout_point"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginv"
        android:layout_marginBottom="@dimen/marginv"
        android:layout_marginRight="@dimen/marginh"
        android:layout_marginLeft="@dimen/marginh"
        android:orientation="horizontal"
      >
<!--
          <com.topodroid.DistoX.ItemButton android:id="@+id/recent0p"
            android:layout_width="0dp" 
            android:layout_height="wrap_content" 
            android:layout_weight="16"
            android:layout_marginRight="@dimen/marginh"
          />
          <com.topodroid.DistoX.ItemButton android:id="@+id/recent1p"
            android:layout_width="0dp" 
            android:layout_height="wrap_content" 
            android:layout_weight="16"
            android:layout_marginRight="@dimen/marginh"
          />
          <com.topodroid.DistoX.ItemButton android:id="@+id/recent2p"
            android:layout_width="0dp" 
            android:layout_height="wrap_content" 
            android:layout_weight="16"
            android:layout_marginRight="@dimen/marginh"
          />
          <com.topodroid.DistoX.ItemButton android:id="@+id/recent3p"
            android:layout_width="0dp" 
            android:layout_height="wrap_content" 
            android:layout_weight="16"
            android:layout_marginRight="@dimen/marginh"
          />
          <Button android:id="@+id/point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=">>"
            android:textSize="@dimen/textsize"
            android:layout_weight="10"
          />
-->
      </LinearLayout>

      <LinearLayout android:id="@+id/layout_line"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginv"
        android:layout_marginBottom="@dimen/marginv"
        android:layout_marginRight="@dimen/marginh"
        android:layout_marginLeft="@dimen/marginh"
        android:orientation="horizontal"
      >
<!--
          <com.topodroid.DistoX.ItemButton android:id="@+id/recent0l"
            android:layout_width="0dp" 
            android:layout_height="wrap_content" 
            android:layout_weight="16"
            android:layout_marginRight="@dimen/marginh"
          />
          <com.topodroid.DistoX.ItemButton android:id="@+id/recent1l"
            android:layout_width="0dp" 
            android:layout_height="wrap_content" 
            android:layout_weight="16"
            android:layout_marginRight="@dimen/marginh"
          />
          <com.topodroid.DistoX.ItemButton android:id="@+id/recent2l"
            android:layout_width="0dp" 
            android:layout_height="wrap_content" 
            android:layout_weight="16"
            android:layout_marginRight="@dimen/marginh"
          />
          <com.topodroid.DistoX.ItemButton android:id="@+id/recent3l"
            android:layout_width="0dp" 
            android:layout_height="wrap_content" 
            android:layout_weight="16"
            android:layout_marginRight="@dimen/marginh"
          />
          <Button android:id="@+id/line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=">>"
            android:textSize="@dimen/textsize"
            android:layout_weight="10"
          />
-->
      </LinearLayout>

      <LinearLayout android:id="@+id/layout_area"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginv"
        android:layout_marginBottom="@dimen/marginv"
        android:layout_marginRight="@dimen/marginh"
        android:layout_marginLeft="@dimen/marginh"
        android:orientation="horizontal"
      >
<!--
          <com.topodroid.DistoX.ItemButton android:id="@+id/recent0a"
            android:layout_width="0dp" 
            android:layout_height="wrap_content" 
            android:layout_weight="16"
            android:layout_marginRight="@dimen/marginh"
          />
          <com.topodroid.DistoX.ItemButton android:id="@+id/recent1a"
            android:layout_width="0dp" 
            android:layout_height="wrap_content" 
            android:layout_weight="16"
            android:layout_marginRight="@dimen/marginh"
          />
          <com.topodroid.DistoX.ItemButton android:id="@+id/recent2a"
            android:layout_width="0dp" 
            android:layout_height="wrap_content" 
            android:layout_weight="16"
            android:layout_marginRight="@dimen/marginh"
          />
          <com.topodroid.DistoX.ItemButton android:id="@+id/recent3a"
            android:layout_width="0dp" 
            android:layout_height="wrap_content" 
            android:layout_weight="16"
            android:layout_marginRight="@dimen/marginh"
          />
          <Button android:id="@+id/area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=">>"
            android:textSize="@dimen/textsize"
            android:layout_weight="10"
          />
-->
      </LinearLayout>

</LinearLayout>

