<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >

      <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/marginv"
        android:gravity="right"
        >
        <Button android:id="@+id/size"
            android:layout_width="80dp"
            android:layout_marginRight="@dimen/marginh"
            style="@style/button_default"
	    android:text="@string/minus_plus"
        />
        <SeekBar android:id="@+id/seekbar"
           android:layout_width="match_parent"
	   android:layout_height="20sp" 
           android:max="360"
           android:background="#666666"
           android:progressDrawable="@drawable/progress2"
        />
      </LinearLayout>

      <LinearLayout android:id="@+id/layout_point"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginv"
        android:layout_marginBottom="@dimen/marginv"
        android:layout_marginRight="@dimen/marginh"
        android:layout_marginLeft="@dimen/marginh"
        android:orientation="horizontal"
      >
      </LinearLayout>

      <LinearLayout android:id="@+id/layout_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginv"
        android:layout_marginBottom="@dimen/marginv"
        android:layout_marginRight="@dimen/marginh"
        android:layout_marginLeft="@dimen/marginh"
        android:orientation="horizontal"
      >
      </LinearLayout>

      <LinearLayout android:id="@+id/layout_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginv"
        android:layout_marginBottom="@dimen/marginv"
        android:layout_marginRight="@dimen/marginh"
        android:layout_marginLeft="@dimen/marginh"
        android:orientation="horizontal"
      >
      </LinearLayout>

</LinearLayout>

