<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/message_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="@dimen/textsizesmall"
    android:typeface="monospace"
    android:padding="@dimen/padding"
/>

