<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  >
  <TextView 
    android:id="@+id/tv_name"
    android:layout_marginBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text=" "
  />
  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
    <TextView 
          android:id="@+id/tv_lng"
          android:layout_marginBottom="10dp"
          android:layout_width="0dp"
          android:layout_weight="40"
          android:layout_height="wrap_content"
          android:text=" "
    />
    <TextView 
          android:id="@+id/tv_lat"
          android:layout_marginBottom="10dp"
          android:layout_width="0dp"
          android:layout_weight="40"
          android:layout_height="wrap_content"
          android:text=" "
    />
    <TextView 
          android:id="@+id/tv_alt"
          android:layout_marginBottom="10dp"
          android:layout_width="0dp"
          android:layout_weight="20"
          android:layout_height="wrap_content"
          android:text=" "
    />
  </LinearLayout>
      
  <Button 
        android:id="@+id/btn_ok"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:layout_marginRight="10dp" 
        android:background="@drawable/button"
        style="@style/button_default"
        android:text="@string/button_ok"
  />

  <ListView android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:transcriptMode="alwaysScroll"
        android:layout_weight="1"
        android:textSize="12sp"
  />  
   					  
  <!-- LinearLayout 
      android:layout_width="fill_parent" 
      android:layout_height="wrap_content"
      android:orientation="horizontal" 
      android:layout_marginTop="25dp" 
      >
      <Button android:id="@+id/button_cancel"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:layout_marginRight="10dp" 
        android:background="@drawable/button"
        style="@style/button_default"
        android:text="@string/button_cancel"
        />
  </LinearLayout -->

</LinearLayout>

