<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<RelativeLayout
  android:layout_width="match_parent" 
  android:layout_height="wrap_content"
  android:orientation="vertical"
  android:padding="0sp"
  >

  <LinearLayout android:id="@+id/layout_renumber"
    android:layout_width="match_parent" 
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:layout_marginTop="@dimen/marginv"
    >
    <Button android:id="@+id/renumber"
      style="@style/button_default"
      android:layout_width="0sp"
      android:layout_weight="50"
      android:text="@string/button_renumber"
      />
    <EditText android:id="@id/shot_from" 
      style="@style/edit_text"
      android:layout_width="0sp"
      android:layout_weight="50"
      android:hint="@string/hint_from"
      android:importantForAutofill="no"
      />
    <EditText android:id="@id/shot_to" 
      style="@style/edit_text"
      android:layout_width="0sp"
      android:layout_weight="50"
      android:hint="@string/hint_to"
      android:importantForAutofill="no"
      />
  </LinearLayout>

  <!-- LinearLayout android:id="@+id/layout_highlight"
    android:layout_below="@id/layout_renumber"
    android:layout_width="match_parent" 
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:layout_marginTop="@dimen/marginv"
    >
    <Button android:id="@+id/highlight"
      style="@style/button_default"
      android:layout_width="0sp"
      android:layout_weight="50"
      android:text="@string/button_highlight"
      />
    <TextView android:id="@+id/unused"
      style="@style/edit_text"
      android:layout_width="0sp"
      android:layout_weight="100"
      android:text=""
      />
  </LinearLayouti -->				  

  <LinearLayout android:id="@+id/layout_swap"
    android:layout_below="@id/layout_renumber"
    android:layout_width="match_parent" 
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:layout_marginTop="@dimen/marginv"
    >
    <Button android:id="@+id/swap"
      style="@style/button_default"
      android:layout_width="0sp"
      android:layout_weight="50"
      android:text="@string/button_swap"
      />
    <TextView android:id="@+id/swap_text"
      style="@style/edit_text"
      android:layout_width="0sp"
      android:layout_weight="100"
      android:text=""
      />
  </LinearLayout>				  

  <LinearLayout android:id="@+id/layout_color"
    android:layout_below="@id/layout_swap"
    android:layout_width="match_parent" 
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:layout_marginTop="@dimen/marginv"
    >
    <Button android:id="@+id/color"
      style="@style/button_default"
      android:layout_width="0sp"
      android:layout_weight="50"
      android:text="@string/button_color"
      />
    <TextView android:id="@+id/unused_color"
      style="@style/edit_text"
      android:layout_width="0sp"
      android:layout_weight="100"
      android:text=""
      />
  </LinearLayout>				  

  <LinearLayout android:id="@+id/layout_splays"
    android:layout_below="@id/layout_color"
    android:layout_width="match_parent" 
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:layout_marginTop="@dimen/marginv"
    >
    <Button android:id="@+id/splays"
      style="@style/button_default"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/button_splays"
      />
    <RadioGroup android:id="@+id/group_xsplay"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal" 
      >
      <RadioButton android:id="@+id/rb_nsplay"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:text="@string/dash"
            />
      <RadioButton android:id="@+id/rb_xsplay"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
	    android:text="@string/xsplay"
            />
      <RadioButton android:id="@+id/rb_hsplay"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
	    android:text="@string/hsplay"
            />
      <RadioButton android:id="@+id/rb_vsplay"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
	    android:text="@string/vsplay"
            />
    </RadioGroup>
    <LinearLayout android:id="@+id/group_plan_profile"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal" 
      >
      <TextView 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
	    android:text="@string/display_view"
            />
      <CheckBox android:id="@+id/rb_noprofile"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
	    android:text="@string/plan_view"
            />
      <CheckBox android:id="@+id/rb_noplan"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
	    android:text="@string/profile_view"
            />
    </LinearLayout>
  </LinearLayout>				  

  <LinearLayout android:id="@+id/layout_bedding"
    android:layout_below="@id/layout_splays"
    android:layout_width="match_parent" 
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:layout_marginTop="@dimen/marginv"
    >
    <Button android:id="@+id/bedding"
      style="@style/button_default"
      android:layout_width="0sp"
      android:layout_weight="50"
      android:text="@string/button_bedding"
      />
    <TextView android:id="@+id/strike_dip" 
      style="@style/edit_text"
      android:layout_width="0sp"
      android:layout_weight="100"
      android:text=""
      />
  </LinearLayout>				  

  <LinearLayout android:id="@+id/help"
    android:layout_below="@id/layout_bedding"
    android:layout_width="match_parent" 
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:layout_marginTop="@dimen/marginhuge"
    android:gravity="start"
    >
    <Button android:id="@+id/button_help"
        style="@style/button_empty"
        android:text="@string/button_help"
    />
    <LinearLayout 
      android:layout_width="fill_parent" 
      android:layout_height="wrap_content"
      android:gravity="end"
      >
      <Button android:id="@+id/btn_back"
        style="@style/button_default"
        android:text="@string/button_cancel"
        android:layout_marginEnd="@dimen/marginh"
      />
    </LinearLayout>
  </LinearLayout>


  <android.inputmethodservice.KeyboardView android:id="@+id/keyboardview"
    style="@style/keyboard"
  />

</RelativeLayout>
</ScrollView>

