<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent" 
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingLeft="6sp"
    android:paddingRight="6sp"
    android:paddingBottom="3sp">

  <LinearLayout android:id="@+id/layout5"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="10sp"
    >
    <TextView android:id="@+id/photo_shot_stations" 
      android:maxLines="1" 
      android:layout_marginBottom="5sp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" 
      android:ems="25"
    />

    <TextView android:id="@+id/photo_shot_data" 
      android:maxLines="1" 
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" 
      android:ems="25"
    />
  </LinearLayout>

  <LinearLayout android:id="@+id/layout5a"
    android:layout_width="fill_parent" 
    android:layout_height="50sp"
    android:layout_marginLeft="10sp"
    android:layout_marginRight="10sp"
    android:orientation="horizontal" 
    >
    <Button android:id="@+id/btn_ok"
      android:layout_width="wrap_content" 
      android:layout_height="wrap_content" 
      android:background="@drawable/button"
      style="@style/button_default"
      android:text="@string/button_lrud"
      android:singleLine="true"
      />
    <RadioGroup 
      android:id="@+id/station"
      android:layout_width="wrap_content" 
      android:layout_height="wrap_content"
      android:orientation="horizontal" 
      >
      <RadioButton android:id="@+id/station_from"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
      />
      <RadioButton android:id="@+id/station_to"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
      />
    </RadioGroup>
  </LinearLayout>

  <LinearLayout android:id="@+id/layout5b"
    android:layout_width="fill_parent" 
    android:layout_height="50sp"
    android:paddingLeft="10sp"
    android:paddingRight="10sp"
    android:layout_marginBottom="10sp"
    android:orientation="horizontal" 
    >
    <EditText android:id="@+id/shot_left" 
      android:maxLines="1" 
      android:layout_width="0dp"
      android:layout_weight="25"
      android:layout_height="wrap_content" 
      android:hint="&#x21A4;"
      android:nextFocusRight="@+id/shot_right"
      android:singleLine="true"
      android:inputType="numberDecimal"
      />
    <EditText android:id="@id/shot_right" 
      android:maxLines="1" 
      android:layout_width="0dp"
      android:layout_weight="25"
      android:layout_height="wrap_content" 
      android:hint="&#x21A6;"
      android:nextFocusRight="@+id/shot_up"
      android:singleLine="true"
      android:inputType="numberDecimal"
      />
    <EditText android:id="@id/shot_up" 
      android:maxLines="1" 
      android:layout_width="0dp"
      android:layout_weight="25"
      android:layout_height="wrap_content" 
      android:hint="&#x21A5;"
      android:nextFocusRight="@+id/shot_down"
      android:singleLine="true"
      android:inputType="numberDecimal"
      />
    <EditText android:id="@id/shot_down" 
      android:maxLines="1" 
      android:layout_width="0dp"
      android:layout_weight="25"
      android:layout_height="wrap_content" 
      android:hint="&#x21A7;"
      android:singleLine="true"
      android:inputType="numberDecimal"
      />
  </LinearLayout>

  <LinearLayout android:id="@+id/layout4"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:layout_marginTop="10sp"
    android:layout_marginBottom="10sp"
    android:orientation="horizontal" 
    >
    <com.topodroid.DistoX.HorizontalListView android:id="@+id/listview"
      android:layout_width="fill_parent"
      android:layout_marginTop="10sp"
      android:layout_marginBottom="10sp"
      android:layout_height="50dp"
    />
  </LinearLayout>

  <LinearLayout android:id="@+id/layout4b"
    android:layout_below="@id/layout4"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:layout_marginTop="10sp"
    android:layout_marginBottom="10sp"
    android:orientation="horizontal" 
    >
  <!-- CheckBox android:id="@+id/leg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
      	android:text="@string/delete_whole_leg"
        / -->
  </LinearLayout>

  <LinearLayout android:id="@+id/layout4c"
    android:layout_below="@id/layout4b"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:layout_marginTop="10sp"
    android:layout_marginBottom="10sp"
    android:orientation="horizontal" 
    >
  </LinearLayout>

  <LinearLayout 
    android:layout_below="@id/layout4c"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:gravity="right"
    android:layout_marginTop="25sp" 
    >
    <Button android:id="@+id/button_cancel"
      android:layout_width="wrap_content" 
      android:layout_height="wrap_content" 
      android:layout_marginLeft="10sp" 
      android:background="@drawable/button"
      style="@style/button_default"
      android:text="@string/button_cancel"
    />
  </LinearLayout>

</LinearLayout>
