<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/root_view"
  style="@style/root_view"
  >
  <TextView android:id="@+id/title"
    style="@style/text_title"
  />
  <!-- ScrollView xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    -->
<LinearLayout
  android:id="@+id/view_one"
  style="@style/base_padding"
  android:layout_width="fill_parent" 
  android:layout_height="wrap_content"
  android:orientation="vertical"
    android:layout_below="@id/title"
  >
      				  
  <ImageView android:id="@+id/photo_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scaleType="fitCenter"
    android:contentDescription="@string/image_photo"
  />
      				  
  <LinearLayout android:id="@+id/help"
    style="@style/help_layout"
    >
    <Button android:id="@+id/button_help"
      style="@style/button_empty"
      android:text="@string/button_help"
      android:layout_marginEnd="@dimen/marginh"
    />
    <Button android:id="@+id/photo_back"
      style="@style/button_default"
      android:text="@string/button_cancel"
      android:layout_marginEnd="@dimen/marginh"
    />
    <!-- LinearLayout 
      android:layout_width="fill_parent" 
      android:layout_height="wrap_content"
      android:gravity="end"
      >
    </LinearLayout -->
  </LinearLayout>

  </LinearLayout>
  <!-- /ScrollView -->
</RelativeLayout>
