<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
  android:id="@+id/view_one"
  style="@style/base_padding"
  android:layout_width="fill_parent" 
  android:layout_height="wrap_content"
  android:orientation="vertical"
  >
      				  
  <TextView android:id="@+id/photo_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:textSize="@dimen/textsizebig"
  />

  <ImageView android:id="@+id/photo_image"
    android:layout_width="match_parent"
    android:layout_height="80sp" 
    android:scaleType="fitCenter"
    android:contentDescription="@string/photo"
  />
      				  
  <TextView android:id="@+id/photo_azimuth" 
    android:layout_marginTop="@dimen/marginv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
  />

  <TextView android:id="@+id/photo_date" 
    android:layout_marginTop="@dimen/marginv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
  />


  <EditText android:id="@+id/photo_comment" 
    style="@style/edit_text"
    android:layout_marginTop="@dimen/margintiny"
    android:layout_width="match_parent"
    android:hint="@string/comment"
    android:scrollHorizontally="true"
  />

  <LinearLayout android:id="@+id/help"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="@dimen/marginvbig"
    android:gravity="left"
    >
    <Button android:id="@+id/button_help"
        style="@style/button_empty"
        android:text="@string/button_help"
    />
    <LinearLayout 
      android:layout_width="fill_parent" 
      android:layout_height="wrap_content"
      android:gravity="right"
      >
      <Button android:id="@+id/photo_delete"
        style="@style/button_default"
        android:textColor="@color/textdelete"
        android:text="@string/button_delete"
        android:layout_marginRight="@dimen/marginh"
      />
      <Button android:id="@+id/photo_ok"
        style="@style/button_default"
        android:text="@string/button_save"
      />
    </LinearLayout>
  </LinearLayout>

</LinearLayout>
</ScrollView>
