<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
  style="@style/base_padding"
  android:layout_width="match_parent" 
  android:layout_height="match_parent"
  android:orientation="vertical"
  >

  <LinearLayout android:id="@+id/layout5"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="@dimen/marginv"
    >
    <TextView android:id="@+id/photo_shot_stations" 
      android:maxLines="1" 
      android:layout_marginBottom="@dimen/marginsmall"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" 
      android:ems="25"
    />

    <TextView android:id="@+id/photo_shot_data" 
      android:maxLines="1" 
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" 
      android:ems="25"
    />
  </LinearLayout>

  <LinearLayout android:id="@+id/layout5a"
    android:layout_width="match_parent" 
    android:layout_height="50sp"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    android:orientation="horizontal" 
    >
    <Button android:id="@+id/btn_ok"
      style="@style/button_default"
      android:text="@string/button_lrud"
      android:singleLine="true"
      android:layout_marginRight="@dimen/marginh"
      />
    <RadioGroup 
      android:id="@+id/station"
      android:layout_width="wrap_content" 
      android:layout_height="wrap_content"
      android:orientation="horizontal" 
      >
      <RadioButton android:id="@+id/station_from"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:layout_marginRight="@dimen/marginh"
      />
      <RadioButton android:id="@+id/station_to"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:layout_marginRight="@dimen/marginh"
      />
      <RadioButton android:id="@+id/station_at"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
      />
    </RadioGroup>
    <EditText android:id="@+id/station_distance" 
      style="@style/edit_signeddecimal_light"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" 
      android:maxLines="1" 
      android:singleLine="true"
      />
  </LinearLayout>

  <LinearLayout android:id="@+id/layout5b"
    android:layout_width="match_parent" 
    android:layout_height="50sp"
    android:paddingLeft="10sp"
    android:paddingRight="10sp"
    android:layout_marginBottom="@dimen/marginv"
    android:orientation="horizontal" 
    >
    <EditText android:id="@+id/shot_left" 
      style="@style/edit_decimal_light"
      android:maxLines="1" 
      android:layout_width="0dp"
      android:layout_weight="25"
      android:layout_height="wrap_content" 
      android:hint="@string/arrow_left"
      android:nextFocusRight="@+id/shot_right"
      android:singleLine="true"
      />
    <EditText android:id="@id/shot_right" 
      style="@style/edit_decimal_light"
      android:maxLines="1" 
      android:layout_width="0dp"
      android:layout_weight="25"
      android:layout_height="wrap_content" 
      android:hint="@string/arrow_right"
      android:nextFocusRight="@+id/shot_up"
      android:singleLine="true"
      />
    <EditText android:id="@id/shot_up" 
      style="@style/edit_decimal_light"
      android:maxLines="1" 
      android:layout_width="0dp"
      android:layout_weight="25"
      android:layout_height="wrap_content" 
      android:hint="@string/arrow_up"
      android:nextFocusRight="@+id/shot_down"
      android:singleLine="true"
      />
    <EditText android:id="@id/shot_down" 
      style="@style/edit_decimal_light"
      android:maxLines="1" 
      android:layout_width="0dp"
      android:layout_weight="25"
      android:layout_height="wrap_content" 
      android:hint="@string/arrow_down"
      android:singleLine="true"
      />
  </LinearLayout>

  <LinearLayout android:id="@+id/layout4"
    android:layout_width="match_parent" 
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/marginv"
    android:layout_marginBottom="@dimen/marginv"
    android:orientation="horizontal" 
    >
    <com.topodroid.ui.MyHorizontalListView android:id="@+id/listview"
      android:layout_width="match_parent"
      android:layout_marginTop="@dimen/marginv"
      android:layout_marginBottom="@dimen/marginv"
      android:layout_height="50dp"
    />
  </LinearLayout>

  <LinearLayout android:id="@+id/layout4b"
    android:layout_width="match_parent" 
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/marginv"
    android:layout_marginBottom="@dimen/marginv"
    android:orientation="horizontal" 
    >
  <!-- CheckBox android:id="@+id/leg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
      	android:text="@string/delete_whole_leg"
        / -->
  </LinearLayout>

  <LinearLayout android:id="@+id/layout4c"
    android:layout_width="match_parent" 
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/marginv"
    android:layout_marginBottom="@dimen/marginv"
    android:orientation="horizontal" 
    >
  </LinearLayout>

  <LinearLayout android:id="@+id/help"
    android:layout_width="match_parent" 
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:gravity="left"
    android:layout_marginTop="@dimen/marginvbig"
    >
    <Button android:id="@+id/button_help"
        style="@style/button_empty"
        android:text="@string/button_help"
    />
    <LinearLayout 
      android:layout_width="fill_parent" 
      android:layout_height="wrap_content"
      android:gravity="right"
      >
      <Button android:id="@+id/button_cancel"
        style="@style/button_default"
        android:text="@string/button_cancel"
      />
    </LinearLayout>
  </LinearLayout>

</LinearLayout>
</ScrollView>
