<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:id="@+id/td_layout"
     android:orientation="vertical"
     android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     >

    <TextView android:id="@+id/filename"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:textSize="18sp"
      />

   <ListView android:id="@+id/th2_list"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:stackFromBottom="false"
          android:transcriptMode="alwaysScroll"
          android:layout_weight="1"
          android:paddingTop="25dp"
          android:textSize="14sp"
    />  

   <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      >
      <Button android:id="@+id/btn_ok"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/button_ok"
      />
   </LinearLayout>


</LinearLayout>

