<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/lauout0"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  >
   
  <!-- Button android:id="@+id/button_zoomfit"
    style="@style/button_default"
    android:text="@string/button_zoomfit"
    / -->

  <LinearLayout android:id="@+id/layout1"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:layout_marginTop="10pt" 
    android:layout_marginBottom="10pt" 
    >

    <!-- Button android:id="@+id/button_portrait"
      style="@style/button_default"
      android:text="@string/button_portrait"
    / -->

    <!-- Button android:id="@+id/button_landscape"
      style="@style/button_default"
      android:text="@string/button_landscape"
    / -->
  </LinearLayout>

  <LinearLayout android:id="@+id/layout2"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:layout_marginTop="10pt" 
    android:layout_marginBottom="10pt" 
    >
    <Button android:id="@+id/button_station"
      style="@style/button_default"
      android:text="@string/button_station"
      />
    <EditText android:id="@+id/center_station"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" 
      android:layout_marginLeft="10pt" 
      android:inputType="text"
      />

  </LinearLayout>

  <Button android:id="@+id/button_cancel"
    style="@style/button_default"
    android:text="@string/button_cancel"
  />

</LinearLayout>
