<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  >
   
  <!-- Button android:id="@+id/button_zoomfit"
    style="@style/button_default"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:text="@string/button_zoomfit"
    / -->

  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" 
    android:layout_marginTop="10pt" 
    android:layout_marginBottom="10pt" 
    >

    <Button android:id="@+id/button_portrait"
      style="@style/button_default"
      android:layout_width="wrap_content" 
      android:layout_height="wrap_content" 
      android:text="@string/button_portrait"
    />

    <Button android:id="@+id/button_landscape"
      style="@style/button_default"
      android:layout_width="wrap_content" 
      android:layout_height="wrap_content" 
      android:text="@string/button_landscape"
    />
  </LinearLayout>

  <Button android:id="@+id/button_cancel"
    style="@style/button_default"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:text="@string/button_cancel"
  />

</LinearLayout>
