<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent" 
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:paddingLeft="6dp"
    android:paddingRight="6dp"
    android:paddingBottom="3dp">
   					  
    <LinearLayout 
       android:id="@+id/layout1"
       android:layout_marginTop="2dp"
       android:layout_width="fill_parent" 
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       >

    <TextView android:id="@+id/view_plot_name" 
        android:layout_width="100dp"
        android:layout_height="wrap_content" 
      	android:ems="25"
        android:text="@string/name"
        />

    <EditText android:id="@+id/edit_plot_name" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
      	android:ems="25"
        android:hint="@string/name"
        android:singleLine="true"
        android:scrollHorizontally="true" />

    </LinearLayout>

    <LinearLayout 
       android:id="@+id/layout2"
       android:layout_below="@id/layout1"
       android:layout_marginTop="10dp"
       android:layout_width="fill_parent" 
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       >

    <TextView android:id="@+id/view_plot_station" 
        android:layout_width="100dp"
        android:layout_height="wrap_content" 
      	android:ems="25"
        android:text="@string/station"
        />

      <EditText android:id="@+id/edit_plot_start"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content" 
      	 android:ems="25"
         android:singleLine="true"
         android:hint="@string/plot_start"
         android:scrollHorizontally="true" />
   		
      <!-- EditText android:id="@+id/edit_plot_view"
         android:layout_width="150dp"
         android:layout_height="wrap_content" 
      	 android:ems="25"
         android:singleLine="true"
         android:hint="@string/plot_view"
         android:scrollHorizontally="true" / -->

    </LinearLayout>

    <LinearLayout android:id="@+id/layout3"
      android:layout_below="@id/layout2"
      android:layout_width="fill_parent" 
      android:layout_height="wrap_content"
      android:orientation="horizontal" 
      android:layout_marginTop="25dp"
      android:gravity="right"
      >
      <!-- EditText android:id="@+id/plot_project"
        android:layout_width="0dp"
        android:layout_height="wrap_content" 
        android:layout_weight="50"
      	android:ems="25"
        android:singleLine="true"
        android:hint="0"
        android:scrollHorizontally="true" / -->

      <CheckBox android:id="@+id/button_extended"
        android:layout_width="0dp"
        android:layout_height="wrap_content" 
        android:layout_weight="50"
        android:text="@string/extended_profile"
      />
    </LinearLayout>

    <LinearLayout 
      android:id="@+id/layout4"
      android:layout_below="@id/layout3"
      android:layout_width="fill_parent" 
      android:layout_height="wrap_content"
      android:layout_gravity="right"
      android:orientation="horizontal" 
      android:layout_marginTop="25dp"
      android:gravity="right"
      >
      <Button android:id="@+id/button_ok"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:layout_marginRight="10dp"
        android:background="@drawable/button"
        style="@style/button_default"
        android:text="@string/button_ok"
      />
      <Button android:id="@+id/button_back"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:background="@drawable/button"
        style="@style/button_default"
        android:text="@string/button_cancel"
      />
    </LinearLayout>

  <android.inputmethodservice.KeyboardView
    android:id="@+id/keyboardview"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="bottom"
    android:visibility="gone"
  />

</RelativeLayout>
