<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent" 
  android:layout_height="match_parent"
  android:orientation="vertical" >
  
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <ImageButton android:id="@+id/title_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="end"
      android:background="@android:color/transparent"
      android:layout_marginLeft="@dimen/marginh"
      android:layout_marginRight="@dimen/marginsmall"
    />
    <!--  android:src="@drawable/iz_ai" -->
    <TextView android:id="@+id/title_text"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="start"
      android:textSize="18sp"
      android:textColor="@color/title"
      android:padding="10dp"
      android:layout_weight="1"
    />
    <!-- android;style="@style.titleTextStyle" -->
  </LinearLayout>

  <ScrollView xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent" 
    android:layout_height="wrap_content"
    >
    <LinearLayout android:id="@+id/layout"
      style="@style/base_padding"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
    />
  </ScrollView>
</LinearLayout>
