<?xml version="1.0" encoding="utf-8"?>
<!-- FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" 
     android:layout_width="match_parent" 
     android:layout_height="match_parent"
     android:orientation="vertical"
-->
<!--
  style="@style/base_padding"
-->
  
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
     android:orientation="vertical"
     android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     >

  <LinearLayout android:id="@+id/layout1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:layout_marginBottom="@dimen/marginv"
    >
    <SeekBar android:id="@+id/seekbar"
      android:layout_width="fill_parent"
      android:layout_height="20dp" 
      android:layout_marginLeft="@dimen/marginsmall"
      android:layout_marginRight="@dimen/marginsmall"
      android:layout_marginBottom="@dimen/marginv"
      android:max="400"
      android:background="#666666"
      android:progressDrawable="@drawable/progress2"
    />
    <LinearLayout android:id="@+id/layout2"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      >
      <Button android:id="@+id/btn_minus"
        android:layout_marginRight="@dimen/marginh"
        style="@style/button_default"
        android:text="-"
      />
      <EditText android:id="@+id/textform"
        style="@style/edit_number"
        android:layout_width="50dp"
        android:layout_weight="40"
        android:layout_marginRight="@dimen/marginh"
        android:imeOptions="actionDone"
      />
      <Button android:id="@+id/btn_plus"
        android:layout_marginRight="@dimen/marginh"
        style="@style/button_default"
        android:text="+"
      />
      <Button android:id="@+id/btn_ok"
        style="@style/button_default"
        android:text="@string/button_ok"
      />
    </LinearLayout>
  </LinearLayout>

  <RelativeLayout android:id="@+id/layout0"
     android:orientation="vertical"
     android:layout_width="match_parent"
     android:layout_height="fill_parent"
     android:layout_below="@id/layout1"
     >
    <com.topodroid.DistoX.ProjectionSurface
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:clickable="true"
      android:id="@+id/drawingSurface"
      />
    <View
      android:id="@+id/zoomView"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:layout_gravity="center"
      />
  </RelativeLayout>

</RelativeLayout>


<!-- /FrameLayout -->
