<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical" 
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:id="@+id/layout">
  <com.topodroid.DistoX.QCamDrawingSurface
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawingSurface"
  />
  
  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_alignParentBottom="true"
    android:layout_gravity="bottom"
    android:gravity="bottom"
    >
    <TextView android:id="@+id/data"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="@dimen/textsizehuge"
      />
    <LinearLayout android:id="@+id/help"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:layout_marginRight="@dimen/marginh"
      android:layout_alignParentRight="true"
      android:layout_gravity="right"
      android:gravity="right"
      >
<!--
	    <Button android:id="@+id/buttonClick"
              style="@style/button_default"
              android:gravity="right"
              android:layout_marginBottom="@dimen/marginv"
            />
	    <Button android:id="@+id/buttonSave"
              style="@style/button_default"
              android:gravity="right"
              android:layout_marginBottom="@dimen/marginv"
              />
	    <Button android:id="@+id/buttonQuit"
              style="@style/button_default"
              android:gravity="right"
              android:layout_marginBottom="@dimen/marginv"
              />
-->
    </LinearLayout>
  </RelativeLayout>

</RelativeLayout>
