<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/root_view"
  style="@style/root_view"
  >
  <TextView android:id="@+id/title"
    style="@style/text_title"
  />
<!-- ScrollView xmlns:android="http://schemas.android.com/apk/res/android" 
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  -->
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    style="@style/base_padding"
    android:layout_width="match_parent" 
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_below="@id/title"
    >
    <TextView android:id="@+id/multi_bad"
        android:layout_marginTop="@dimen/margintiny"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:text="@string/survey_bad_siblings"
        />
    <TextView android:id="@+id/magnetic_bad"
        android:layout_marginTop="@dimen/margintiny"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:text="@string/survey_bad_magnetic"
        />
    <TextView android:id="@+id/extend_bad"
        android:layout_marginTop="@dimen/margintiny"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:text="@string/survey_not_extend"
        />
    <TextView android:id="@+id/attached_bad"
        android:layout_marginTop="@dimen/margintiny"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:text="@string/survey_not_attached"
        />
    <TextView android:id="@+id/loops_bad"
        android:layout_marginTop="@dimen/margintiny"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:text=""
        />

    <ListView android:id="@+id/loop_list"
        style="@style/list_top"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:isScrollContainer="true"
        />

    <LinearLayout android:id="@+id/help"
      style="@style/help_layout"
      >
      <Button android:id="@+id/button_help"
        style="@style/button_empty"
        android:text="@string/button_help"
        android:layout_marginEnd="@dimen/marginh"
      />
      <Button android:id="@+id/button_cancel"
        style="@style/button_default"
        android:text="@string/button_cancel"
        android:layout_marginEnd="@dimen/marginh"
      />
      <!-- LinearLayout 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:gravity="end"
        >
      </LinearLayout -->
    </LinearLayout>

  </LinearLayout>
<!-- /ScrollView -->
</RelativeLayout>
