<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<LinearLayout
  style="@style/base_padding"
  android:layout_width="match_parent" 
  android:layout_height="wrap_content"
  android:orientation="vertical"
  >

    <RadioGroup 
      android:layout_width="wrap_content" 
      android:layout_height="wrap_content"
      android:orientation="vertical" 
      >
        <RadioButton 
          android:id="@+id/sensor_light"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/sensor_light" />
        <RadioButton 
          android:id="@+id/sensor_magnetic_field"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/sensor_magnetic_field" />
        <RadioButton 
          android:id="@+id/sensor_temperature"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/sensor_temperature" />
        <RadioButton 
          android:id="@+id/sensor_pressure"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/sensor_pressure" />
        <RadioButton 
          android:id="@+id/sensor_gravity"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/sensor_gravity" />
        <!-- RadioButton 
          android:id="@+id/sensor_humidity"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/sensor_humidity" / -->
        <RadioButton 
          android:id="@+id/sensor_extern"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textStyle="bold"
          android:text="@string/sensor_extern" />
    </RadioGroup>


    <EditText 
      style="@style/edit_text_light"
        android:id="@+id/sensor_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/sensor_type"
        />
   		
    <EditText 
      style="@style/edit_text_light"
      android:id="@+id/sensor_value"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="@string/sensor_value"
      />

    <EditText 
      style="@style/edit_text_light"
      android:id="@+id/sensor_comment"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="@string/sensor_comment"
      />


    <LinearLayout 
      android:layout_width="match_parent" 
      android:layout_height="wrap_content"
      android:orientation="horizontal" 
      android:layout_marginTop="@dimen/marginvbig"
      >
   		
      <Button android:id="@+id/sensor_cancel"
        android:layout_marginEnd="@dimen/marginh"
        style="@style/button_default"
        android:text="@string/button_cancel"
        />

      <LinearLayout 
        android:layout_width="match_parent" 
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        android:gravity="end"
        >
        <Button android:id="@+id/sensor_ok"
          style="@style/button_default"
          android:layout_marginEnd="@dimen/marginh"
          android:text="@string/button_save"
          />

      </LinearLayout>
    </LinearLayout>

</LinearLayout>
</ScrollView>
