<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
  style="@style/base_padding"
  android:layout_width="match_parent" 
  android:layout_height="wrap_content"
  android:orientation="vertical"
  >

    <CheckBox android:id="@+id/cb_mode_ids"
        android:layout_marginTop="@dimen/margintiny"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:text="@string/hide_ids"
        />
   					  
    <CheckBox android:id="@+id/cb_mode_splay"
        android:layout_marginTop="@dimen/margintiny"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:text="@string/hide_splay"
        />
   					  
    <CheckBox android:id="@+id/cb_mode_blank"
        android:layout_marginTop="@dimen/margintiny"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:text="@string/hide_blank"
        />

    <CheckBox android:id="@+id/cb_mode_leg"
        android:layout_marginTop="@dimen/margintiny"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:text="@string/hide_leg"
        />
   					  
   					  
    <LinearLayout 
      android:layout_width="fill_parent" 
      android:layout_height="wrap_content"
      android:layout_gravity="right"
      android:orientation="horizontal" 
      android:layout_marginTop="@dimen/marginvbig"
      android:gravity="right"
    >
    <Button android:id="@+id/button_ok"
        style="@style/button_default"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:layout_marginRight="@dimen/marginh"
        android:text="@string/button_ok"
    />
    <Button android:id="@+id/button_back"
        style="@style/button_default"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:text="@string/button_cancel"
    />
    </LinearLayout>

</LinearLayout>

