<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
  android:layout_width="match_parent" 
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:padding="0sp"
  >

  <!-- TextView android:id="@+id/shot_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:textSize="@dimen/textsizebig"
        android:text="@string/shot_info"
        / -->
  
  <LinearLayout android:id="@+id/layout1"
    android:layout_width="match_parent" 
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/marginv"
    android:orientation="horizontal"
    >
    <EditText android:id="@+id/shot_distance"
      style="@style/edit_decimal"
      android:layout_width="0sp"
      android:layout_weight="30"
      android:textSize="@dimen/textsizebig"
      android:layout_marginRight="@dimen/marginh"
      android:nextFocusDown="@+id/shot_bearing"
      />
    <EditText android:id="@id/shot_bearing"
      style="@style/edit_decimal"
      android:layout_width="0sp"
      android:layout_weight="30"
      android:textSize="@dimen/textsizebig"
      android:layout_marginRight="@dimen/marginh"
      android:nextFocusDown="@+id/shot_clino"
      />
    <EditText android:id="@id/shot_clino"
      style="@style/edit_signeddecimal"
      android:layout_width="0sp"
      android:layout_weight="30"
      android:textSize="@dimen/textsizebig"
      android:layout_marginRight="@dimen/marginh"
      android:nextFocusDown="@+id/shot_from"
      />
  </LinearLayout>

  <TextView android:id="@+id/shot_extra"
    android:layout_below="@id/layout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:textSize="@dimen/textsizebig"
    android:text="@string/shot_info"
    />

  <LinearLayout android:id="@+id/layout2"
    android:layout_below="@id/shot_extra"
    android:layout_width="match_parent" 
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:layout_marginTop="@dimen/margintiny"
    >
    <EditText android:id="@id/shot_from" 
      style="@style/edit_text"
      android:layout_width="0sp"
      android:layout_weight="50"
      android:hint="@string/shot_from"
      android:nextFocusDown="@+id/shot_to"
      />
    <EditText android:id="@id/shot_to" 
      style="@style/edit_text"
      android:layout_width="0sp"
      android:layout_weight="50"
      android:hint="@string/shot_to"
      android:nextFocusDown="@+id/shot_comment"
      />
  </LinearLayout>
   					  
  <LinearLayout android:id="@+id/layout3"
      android:layout_below="@id/layout2"
      android:layout_width="match_parent" 
      android:layout_height="wrap_content"
      android:orientation="horizontal" 
      android:layout_marginTop="@dimen/margintiny"
      >

      <Button android:id="@+id/btn_prev"
        android:layout_width="42dp" 
        android:layout_height="wrap_content" 
        android:layout_weight="30"
        android:layout_gravity="left"
        android:background="@drawable/ic_back"
        />

      <Button
        android:id="@+id/shot_reverse"
        android:layout_weight="30"
        android:layout_gravity="center"
        style="@style/button_default"
        android:text="@string/shot_reverse"
        />

      <Button android:id="@+id/btn_next"
        android:layout_width="42dp" 
        android:layout_height="wrap_content" 
        android:layout_weight="30"
        android:layout_gravity="right"
        android:background="@drawable/ic_forw"
        />

    </LinearLayout>				  

  <EditText android:id="@id/shot_comment" 
    style="@style/edit_text_light"
    android:layout_below="@id/layout3"
    android:maxLines="1" 
    android:layout_marginTop="@dimen/margintiny"
    android:layout_width="match_parent"
    android:scrollHorizontally="true"
    android:hint="@string/shot_note"
    />

  <LinearLayout android:id="@+id/layout5"
    android:layout_below="@id/shot_comment"
    android:layout_width="match_parent" 
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    >
    <CheckBox 
      android:id="@+id/left"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/extend_left" />
    <CheckBox 
      android:id="@+id/vert"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/extend_vert" />
    <CheckBox 
      android:id="@+id/right"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/extend_right" />
    <!-- CheckBox 
      android:id="@+id/ignore"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/extend_ignore" / -->
  </LinearLayout>

  <LinearLayout android:id="@+id/layout4"
    android:layout_below="@id/layout5"
    android:layout_width="match_parent" 
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/marginv"
    android:layout_marginBottom="@dimen/marginv"
    android:orientation="horizontal" 
    >
    <com.topodroid.ui.MyHorizontalListView android:id="@+id/listview"
      android:layout_width="match_parent"
      android:layout_marginTop="@dimen/marginv"
      android:layout_marginBottom="@dimen/marginv"
      android:layout_height="50dp"
    />
  </LinearLayout>

<!--
  <LinearLayout android:id="@+id/layout8"
    android:layout_below="@id/layout4"
    android:layout_width="match_parent" 
    android:layout_height="50sp"
    android:paddingLeft="@dimen/paddingh"
    android:paddingRight="@dimen/paddingh"
    android:orientation="horizontal" 
    >
    <TextView 
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" 
      android:text="LRUD at"
    />
    <RadioGroup 
      android:id="@+id/station"
      android:layout_width="wrap_content" 
      android:layout_height="wrap_content"
      android:orientation="horizontal" 
      >
      <RadioButton android:id="@+id/station_from"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
      />
      <RadioButton android:id="@+id/station_to"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
      />
    </RadioGroup>
    <!- - LinearLayout 
      android:layout_width="match_parent" 
      android:layout_height="wrap_content"
      android:orientation="horizontal" 
      android:gravity="right"
      android:layout_marginTop="@dimen/marginvbig"
      >
      <Button android:id="@+id/btn_lrud"
        style="@style/button_default"
        android:text="@string/button_ok"
        android:singleLine="true"
      />
    </LinearLayout - ->
  </LinearLayout>

  <LinearLayout android:id="@+id/layout10"
    android:layout_below="@id/layout8"
    android:layout_width="match_parent" 
    android:layout_height="50sp"
    android:paddingLeft="@dimen/paddingh"
    android:paddingRight="@dimen/paddingh"
    android:orientation="horizontal" 
    >
    <EditText android:id="@+id/shot_left" 
      style="@style/edit_text"
      android:maxLines="1" 
      android:layout_width="0dp"
      android:layout_weight="25"
      android:layout_height="wrap_content" 
      android:hint="&#x21A4;"
      android:nextFocusRight="@+id/shot_right"
      android:singleLine="true"
      />
    <EditText android:id="@id/shot_right" 
      style="@style/edit_text"
      android:maxLines="1" 
      android:layout_width="0dp"
      android:layout_weight="25"
      android:layout_height="wrap_content" 
      android:hint="&#x21A6;"
      android:nextFocusRight="@+id/shot_up"
      android:singleLine="true"
      />
    <EditText android:id="@id/shot_up" 
      style="@style/edit_text"
      android:maxLines="1" 
      android:layout_width="0dp"
      android:layout_weight="25"
      android:layout_height="wrap_content" 
      android:hint="&#x21A5;"
      android:nextFocusRight="@+id/shot_down"
      android:singleLine="true"
      />
    <EditText android:id="@id/shot_down" 
      style="@style/edit_text"
      android:maxLines="1" 
      android:layout_width="0dp"
      android:layout_weight="25"
      android:layout_height="wrap_content" 
      android:hint="&#x21A7;"
      android:singleLine="true"
      />
  </LinearLayout>

  <LinearLayout android:id="@+id/layout9"
    android:layout_below="@id/layout10"
    android:layout_width="match_parent" 
    android:layout_height="50sp"
    android:paddingLeft="@dimen/paddingh"
    android:paddingRight="@dimen/paddingh"
    android:orientation="horizontal" 
    />

  <CheckBox android:id="@+id/delete_leg"
    android:layout_below="@id/layout9"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:text="@string/delete_whole_leg"
    />
-->
  <LinearLayout android:id="@+id/help"
    android:layout_below="@id/layout4"
    android:layout_width="match_parent" 
    android:layout_height="wrap_content"
    android:layout_gravity="right"
    android:orientation="horizontal" 
    android:gravity="right"
    >
      <Button android:id="@+id/button_help"
          style="@style/button_empty"
          android:text="@string/button_help"
      />
    <Button android:id="@+id/btn_back"
      style="@style/button_default"
      android:text="@string/button_cancel"
      android:layout_marginRight="@dimen/marginh"
    />
    <Button android:id="@+id/btn_save"
      style="@style/button_default"
      android:layout_marginRight="@dimen/marginh"
      android:text="@string/button_save"
    />
    <Button android:id="@+id/btn_more"
      style="@style/button_default"
      android:layout_marginRight="@dimen/marginh"
      android:text="@string/button_more"
    />
    <Button android:id="@+id/btn_ok"
      style="@style/button_default"
      android:text="@string/button_ok"
    />
  </LinearLayout>


  <android.inputmethodservice.KeyboardView android:id="@+id/keyboardview"
    style="@style/keyboard"
  />

</RelativeLayout>

