<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="6dp"
    android:paddingRight="6dp"
    android:paddingBottom="3dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
       android:layout_width="wrap_content" 
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       >
   					  
      <Button android:id="@+id/btn_th3"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:layout_marginRight="10dp" 
        android:background="@drawable/button"
        style="@style/button_default"
        android:text="@string/btn_therion"
        />
      <Button android:id="@+id/btn_dxf"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:layout_marginRight="10dp" 
        android:background="@drawable/button"
        style="@style/button_default"
        android:text="@string/btn_dxf"
        />
    </LinearLayout>

    <!-- LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
       android:layout_width="fill_parent" 
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_marginTop="25dip"
       android:gravity="left"
       >
   					  
      <Button android:id="@+id/button_cancel"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:layout_gravity="right"
        android:background="@drawable/button"
        style="@style/button_default"
        android:text="@string/button_cancel"
        />

     </LinearLayout -->

</LinearLayout>

