<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
  style="@style/base_padding"
  android:layout_width="fill_parent" 
  android:layout_height="wrap_content"
  android:orientation="vertical"
  >


    <RadioGroup 
      android:id="@+id/sketch_mode"
      android:layout_width="fill_parent" 
      android:layout_height="wrap_content"
      android:orientation="vertical" 
      >
        <RadioButton android:id="@+id/sketch_mode_single"
          android:layout_width="wrap_content" 
          android:layout_height="wrap_content" 
          android:text="@string/sketch_mode_single"
          />
        <RadioButton android:id="@+id/sketch_mode_ngbh"
          android:layout_width="wrap_content" 
          android:layout_height="wrap_content" 
          android:text="@string/sketch_mode_ngbh"
          />
        <RadioButton android:id="@+id/sketch_mode_all"
          android:layout_width="wrap_content" 
          android:layout_height="wrap_content" 
          android:text="@string/sketch_mode_all"
          />
        <RadioButton android:id="@+id/sketch_mode_none"
          android:layout_width="wrap_content" 
          android:layout_height="wrap_content" 
          android:text="@string/sketch_mode_none"
          />
    </RadioGroup>

    <CheckBox android:id="@+id/sketch_mode_splays"
        android:layout_width="fill_parent" 
        style="@style/button_default"
        android:text="Show splays"
      />

    <CheckBox android:id="@+id/sketch_mode_foresurface"
        android:layout_width="fill_parent" 
        style="@style/button_default"
        android:text="Show fore surface"
      />

    <LinearLayout 
      android:layout_width="fill_parent" 
      android:layout_height="wrap_content"
      android:orientation="horizontal" 
      android:layout_marginTop="@dimen/marginvbig"
      android:gravity="right"
      >
      <Button android:id="@+id/button_ok"
        style="@style/button_default"
        android:text="@string/button_save"
      />
    </LinearLayout>

</LinearLayout>
