<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:id="@+id/top"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="0dp"
    >

    <LinearLayout 
      android:id="@+id/layout1"
      android:layout_width="wrap_content" 
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      >
      <EditText android:id="@+id/et_from"
        style="@style/edit_text"
        android:layout_width="0dp"
        android:layout_weight="50"
        android:layout_height="wrap_content"
	android:hint="@string/zero"
        android:nextFocusDown="@+id/et_to"
        android:inputType="text"
        />
      <EditText android:id="@+id/et_to"
        style="@style/edit_text"
        android:layout_width="0dp"
        android:layout_weight="50"
        android:layout_height="wrap_content"
	android:hint="@string/one"
        android:nextFocusDown="@+id/et_length"
        android:inputType="text"
        />
    </LinearLayout>

    <LinearLayout 
      android:id="@+id/layout2"
      android:layout_width="wrap_content" 
      android:layout_height="wrap_content"
      android:layout_below="@id/layout1"
      android:orientation="horizontal"
      >
      <EditText android:id="@+id/et_length"
        style="@style/edit_text"
        android:layout_width="0dp"
        android:layout_weight="30"
        android:layout_height="wrap_content"
        android:hint="@string/length"
        android:nextFocusDown="@+id/et_azimuth"
        android:inputType="numberDecimal"
        />

      <EditText android:id="@+id/et_azimuth"
        style="@style/edit_text"
        android:layout_width="0dp"
        android:layout_weight="30"
        android:layout_height="wrap_content"
        android:hint="@string/azimuth"
        android:nextFocusDown="@+id/et_clino"
        android:inputType="numberDecimal"
        />

      <EditText android:id="@+id/et_clino"
        style="@style/edit_text"
        android:layout_width="0dp"
        android:layout_weight="30"
        android:layout_height="wrap_content"
        android:hint="@string/clino"
        android:nextFocusDown="@id/top"
        android:inputType="numberDecimal|numberSigned"
        />
    </LinearLayout>

    <CheckBox
      android:id="@+id/cb_splay"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/layout2"
      android:text="@string/splay"
      />

    <LinearLayout android:id="@+id/layout3"
      android:layout_width="fill_parent" 
      android:layout_height="wrap_content"
      android:layout_below="@id/cb_splay"
      android:orientation="horizontal"
      android:layout_marginTop="@dimen/marginvbig"
      android:layout_gravity="right"
      android:gravity="right"
      >
      <Button android:id="@+id/btn_ok"
        style="@style/button_default"
        android:text="@string/button_ok"
      />
    </LinearLayout>

  <android.inputmethodservice.KeyboardView android:id="@+id/keyboardview"
    style="@style/keyboard"
  />

</RelativeLayout>

