<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
  style="@style/base_padding"
  android:layout_width="wrap_content" 
  android:layout_height="wrap_content"
  android:orientation="vertical"
  >
   					  
    <EditText android:id="@+id/edit_sketch3d_name" 
        android:layout_marginTop="@dimen/margintiny"
        android:layout_width="wrap_content"
      	android:ems="25"
        android:layout_height="wrap_content" 
        android:hint="@string/sketch3d_name"
        android:singleLine="true"
        android:scrollHorizontally="true" />

    <LinearLayout 
       android:layout_width="wrap_content" 
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       >

      <EditText android:id="@+id/edit_sketch3d_start"
         android:layout_marginTop="@dimen/margintiny"
         android:layout_width="150dp"
         android:layout_height="wrap_content" 
      	 android:ems="25"
         android:singleLine="true"
         android:hint="@string/plot_start"
         android:scrollHorizontally="true" />

      <EditText android:id="@+id/edit_sketch3d_next"
         android:layout_marginTop="@dimen/margintiny"
         android:layout_width="150dp"
         android:layout_height="wrap_content" 
      	 android:ems="25"
         android:singleLine="true"
         android:hint="@string/sketch3d_next"
         android:scrollHorizontally="true" />
   		
    </LinearLayout>


    <LinearLayout 
      android:layout_width="fill_parent" 
      android:layout_height="wrap_content"
      android:orientation="horizontal" 
      android:layout_marginTop="@dimen/marginvbig"
      android:layout_gravity="right"
      android:gravity="right"
    >
    <Button android:id="@+id/button_ok"
        style="@style/button_default"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:text="@string/button_ok"
    />
    </LinearLayout>

</LinearLayout>
