<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
  style="@style/base_padding"
  android:layout_width="fill_parent" 
  android:layout_height="wrap_content"
  android:orientation="vertical"
  >


    <LinearLayout
      android:layout_width="fill_parent" 
      android:layout_height="wrap_content"
      android:paddingBottom="10dp">
      <TextView android:id="@+id/tv_length" 
         android:layout_width="200dp"
         android:layout_height="wrap_content" 
         android:ems="25"
         android:text="@string/calibration_length"
      />
      <EditText android:id="@+id/et_length"
        style="@style/edit_signeddecimal_light"
        android:layout_width="200dp"
      />
    </LinearLayout>

    <LinearLayout
      android:layout_width="fill_parent" 
      android:layout_height="wrap_content"
      android:paddingBottom="10dp">
      <TextView android:id="@+id/tv_azimuth" 
        android:layout_width="200dp"
        android:layout_height="wrap_content" 
        android:ems="25"
        android:text="@string/calibration_azimuth"
      />
      <EditText android:id="@+id/et_azimuth"
        style="@style/edit_signeddecimal_light"
        android:layout_width="200dp"
      />
    </LinearLayout>

    <LinearLayout
      android:layout_width="fill_parent" 
      android:layout_height="wrap_content"
      android:paddingBottom="10dp">
      <TextView android:id="@+id/tv_clino" 
         android:layout_width="200dp"
         android:layout_height="wrap_content" 
         android:ems="25"
         android:text="@string/calibration_clino"
      />
      <EditText android:id="@+id/et_clino"
        style="@style/edit_signeddecimal_light"
        android:layout_width="200dp"
      />
    </LinearLayout>

    <LinearLayout
      android:layout_width="fill_parent" 
      android:layout_height="wrap_content"
      android:paddingBottom="10dp">
      <CheckBox android:id="@+id/cb_lrud"
         android:layout_width="200dp"
         android:layout_height="wrap_content" 
         android:ems="25"
         android:text="@string/lrud"
      />
    </LinearLayout>

    <LinearLayout 
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="right"
      android:layout_marginTop="@dimen/marginvbig"
      android:gravity="left"
      >
      <Button android:id="@+id/button_ok"
        style="@style/button_default"
        android:text="@string/button_save"
        android:layout_marginRight="@dimen/marginh"
      />
      <Button android:id="@+id/button_back"
        style="@style/button_default"
        android:text="@string/button_cancel"
      />
    </LinearLayout>

</LinearLayout>

