<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
  style="@style/base_padding"
  android:layout_width="match_parent" 
  android:layout_height="wrap_content"
  android:orientation="vertical"
  >
   					  
  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    >
    <LinearLayout
      android:layout_width="match_parent" 
      android:layout_height="wrap_content"
      android:orientation="vertical"
      >

    <EditText android:id="@+id/survey_name" 
      style="@style/edit_text_light"
      android:layout_marginTop="@dimen/marginvbig"
      android:layout_width="match_parent"
      android:hint="@string/name"
      android:scrollHorizontally="true"
    />
        	
    <Button android:id="@+id/survey_date" 
      android:maxLines="1" 
      android:layout_marginTop="@dimen/margintiny"
      android:layout_width="match_parent"
      android:ems="25"
      android:layout_height="wrap_content" 
      android:singleLine="true"
    />
        	
    <EditText android:id="@+id/survey_team" 
        style="@style/edit_text_light"
        android:layout_marginTop="@dimen/margintiny"
        android:layout_width="match_parent"
        android:hint="@string/team"
        android:scrollHorizontally="true"
    />
        	
    <EditText android:id="@+id/survey_station" 
      style="@style/edit_text_light"
      android:layout_marginTop="@dimen/margintiny"
      android:layout_width="match_parent"
      android:scrollHorizontally="true"
    />
        	
    <EditText android:id="@+id/survey_decl" 
        style="@style/edit_signeddecimal_light"
        android:layout_marginTop="2sp"
        android:layout_width="match_parent"
        android:hint="@string/declination"
        android:scrollHorizontally="true"
    />
        	
    <EditText android:id="@+id/survey_comment" 
        style="@style/edit_text_light"
        android:layout_marginTop="@dimen/margintiny"
        android:layout_width="match_parent"
        android:hint="@string/description"
        android:scrollHorizontally="true"
     />

    <CheckBox android:id="@+id/survey_xsections" 
        android:layout_marginTop="@dimen/margintiny"
        android:layout_width="wrap_content"
      	android:ems="25"
        android:layout_height="wrap_content" 
        android:text="@string/xsections_private"
     />

  </LinearLayout>
  </ScrollView>

  <LinearLayout 
      android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="right"
      android:gravity="right"
      android:layout_marginTop="@dimen/marginvbig"
      >
      <Button android:id="@+id/surveyCancel"
        style="@style/button_default"
        android:text="@string/button_cancel"
        android:layout_marginRight="@dimen/marginh"
      />
      <Button android:id="@+id/surveyOpen"
        style="@style/button_default"
        android:text="@string/button_open"
        android:layout_marginRight="@dimen/marginh"
      />
      <Button android:id="@+id/surveySave"
        style="@style/button_default"
        android:text="@string/button_save"
      />
  </LinearLayout>

   		
</LinearLayout>

