<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="6dp"
    android:paddingRight="6dp"
    android:paddingBottom="3dp">
   					  

    <TextView android:id="@+id/stat_leg"
        android:layout_marginTop="2dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        />
    <TextView android:id="@+id/stat_duplicate"
        android:layout_marginTop="2dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        />
    <TextView android:id="@+id/stat_surface"
        android:layout_marginTop="2dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        />
    <TextView android:id="@+id/stat_splay"
        android:layout_marginTop="2dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        />
    <TextView android:id="@+id/stat_station"
        android:layout_marginTop="2dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        />

    <TextView android:id="@+id/stat_loop"
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        />

    <TextView android:id="@+id/stat_component"
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        />

    <!-- LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="25dp" 
        android:gravity="left"
        >
      <Button android:id="@+id/btn_back"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:background="@drawable/button"
        style="@style/button_default"
        android:text="@string/button_back"
        />
    </LinearLayout -->

</LinearLayout>
