<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
      android:layout_width="fill_parent" 
      android:layout_height="fill_parent"
      android:orientation="vertical"
      >

    <RelativeLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
    >
      <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/right"
      >
      <com.topodroid.DistoX.HorizontalListView android:id="@+id/listview"
          android:layout_width="fill_parent"
          android:layout_height="50sp"
      />
      </LinearLayout>
     
      <LinearLayout android:id="@+id/right"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          >
          <Button android:id="@+id/handle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_menu"
          />
      </LinearLayout>
    </RelativeLayout>
   					  
  <FrameLayout 
     android:layout_width="match_parent" 
     android:layout_height="match_parent"
     android:orientation="vertical"
     android:paddingLeft="6sp"
     android:paddingRight="6sp"
     android:paddingBottom="3sp">

    <LinearLayout 
      android:layout_width="match_parent" 
      android:layout_height="fill_parent"
      android:orientation="vertical"
      >
   					  
    <EditText android:id="@+id/survey_name" 
        style="@style/edit_text_light"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/marginv"
        android:scrollHorizontally="true"
        android:editable="false"
        /> <!-- android:inputType="none" -->
   		
    <Button android:id="@+id/survey_date" 
        android:maxLines="1" 
        android:layout_width="match_parent"
      	android:ems="25"
        android:layout_height="wrap_content" 
        android:layout_marginTop="@dimen/marginv"
    />
   		
    <EditText android:id="@+id/survey_team" 
        style="@style/edit_text_light"
        android:layout_width="match_parent"
        android:hint="@string/team"
        android:layout_marginTop="@dimen/marginv"
        android:scrollHorizontally="true"
    />
   		
    <EditText android:id="@+id/survey_decl" 
        style="@style/edit_signeddecimal_light"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/marginv"
        android:scrollHorizontally="true"
    />

      <EditText android:id="@+id/survey_comment" 
        style="@style/edit_text_light"
        android:layout_width="match_parent"
        android:hint="@string/description"
        android:layout_marginTop="@dimen/marginv"
        android:scrollHorizontally="true"
      />

      <TextView android:id="@+id/survey_xsections" 
        android:layout_width="match_parent"
      	android:ems="25"
        android:layout_height="wrap_content" 
        android:singleLine="true"
        android:text=" "
        android:layout_marginTop="@dimen/marginv"
      />

    </LinearLayout>

    <ListView android:id="@+id/menu"
      style="@style/menu_default"
    />
   		
  </FrameLayout>

</LinearLayout>
