<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent" 
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="6sp"
    android:paddingRight="6sp"
    android:paddingBottom="3sp">

   					  
  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    >
    <LinearLayout
      android:layout_width="match_parent" 
      android:layout_height="wrap_content"
      android:orientation="vertical"
      >

    <EditText android:id="@+id/survey_name" 
        android:layout_marginTop="2sp"
        android:layout_width="wrap_content"
      	android:ems="25"
        android:layout_height="wrap_content" 
        android:singleLine="true"
        android:hint="@string/name"
        android:scrollHorizontally="true" />
        	
    <Button android:id="@+id/survey_date" 
        android:maxLines="1" 
        android:layout_marginTop="2sp"
        android:layout_width="wrap_content"
      	android:ems="25"
        android:layout_height="wrap_content" 
        android:singleLine="true"
    />
        	
    <EditText android:id="@+id/survey_team" 
        android:layout_marginTop="2sp"
        android:layout_width="wrap_content"
      	android:ems="25"
        android:layout_height="wrap_content" 
        android:singleLine="true"
        android:hint="@string/team"
        android:scrollHorizontally="true" />
        	
    <EditText android:id="@+id/survey_station" 
        android:layout_marginTop="2sp"
        android:layout_width="wrap_content"
      	android:ems="25"
        android:layout_height="wrap_content" 
        android:singleLine="true"
        android:scrollHorizontally="true" />
        	
    <EditText android:id="@+id/survey_decl" 
        android:layout_marginTop="2sp"
        android:layout_width="wrap_content"
      	android:ems="25"
        android:layout_height="wrap_content" 
        android:singleLine="true"
        android:hint="@string/declination"
        android:inputType="numberDecimal|numberSigned"
        android:scrollHorizontally="true" />
        	
    <EditText android:id="@+id/survey_comment" 
        android:layout_marginTop="2sp"
        android:layout_width="wrap_content"
      	android:ems="25"
        android:layout_height="wrap_content" 
        android:singleLine="true"
        android:hint="@string/description"
        android:scrollHorizontally="true" />


  </LinearLayout>
  </ScrollView>

  <LinearLayout 
      android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="25dip"
      android:gravity="right"
      >
      <Button android:id="@+id/surveySave"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="10dip"
              android:layout_marginRight="10dip"
              android:background="@drawable/button"
              style="@style/button_default"
              android:text="@string/button_save"
      />
      <Button android:id="@+id/surveyOpen"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="10dip"
              android:background="@drawable/button"
              style="@style/button_default"
              android:text="@string/button_open"
      />
  </LinearLayout>

   		
</LinearLayout>

