<?xml version="1.0" encoding="utf-8"?>
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >
      <LinearLayout 
	style="?android:attr/buttonBarStyle"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginv"
      >
        <Button android:id="@+id/symbol_point"
	        style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/POINT"
                android:textSize="@dimen/textsizehead"
            />
          <!-- android:contextDescription="@string/desc_points" -->
        <Button android:id="@+id/symbol_line"
	        style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/LINE"
                android:textSize="@dimen/textsizehead"
                />
          <!-- android:contextDescription="@string/desc_lines" -->
        <Button android:id="@+id/symbol_area"
	        style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/AREA"
                android:textSize="@dimen/textsizehead"
                />
          <!-- android:contextDescription="@string/desc_areas" -->
        <!-- LinearLayout 
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:gravity="end"
          -->
          	
          <!-- Button android:id="@+id/symbol_reload"
            style="@style/button_default"
            android:text="@string/btn_install"
            android:layout_marginEnd="@dimen/marginh"
            android:layout_marginTop="@dimen/marginv"
          / -->

          <!-- Button android:id="@+id/symbol_sync"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:layout_marginEnd="@dimen/marginh"
            android:layout_marginTop="@dimen/marginv"
            android:background="@drawable/ic_download"
          / -->

          <!-- Button android:id="@+id/symbol_cancel"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:layout_marginEnd="@dimen/marginh"
            android:layout_marginTop="@dimen/marginv"
            android:background="@drawable/ic_cancel"
          / -->

        <!-- /LinearLayout -->

      </LinearLayout>
      <ListView android:id="@+id/symbol_list"
          style="@style/list_top"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          android:background="#111"
      />  
  </LinearLayout>

