<?xml version="1.0" encoding="utf-8"?>
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:orientation="vertical"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:background="#ff000000"
      >
      <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
      >
        <Button android:id="@+id/symbol_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/POINT"
                android:textSize="14sp"
        />
        <Button android:id="@+id/symbol_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/LINE"
                android:textSize="14sp"
        />
        <Button android:id="@+id/symbol_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/AREA"
                android:textSize="14sp"
        />
        <!-- LinearLayout 
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:gravity="right"
          -->
          	
          <!-- Button android:id="@+id/symbol_save"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_save"
          / -->

          <!-- Button android:id="@+id/symbol_sync"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_download"
          / -->

          <!-- Button android:id="@+id/symbol_cancel"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_cancel"
          / -->

        <!-- /LinearLayout -->

      </LinearLayout>
      <ListView android:id="@+id/symbol_list"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:stackFromBottom="false"
          android:transcriptMode="alwaysScroll"
          android:layout_weight="1"
          android:background="#ff000000"
      />  
  </LinearLayout>

