<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:layout_margin="10dp"
  >
    <ListView android:id="@+id/list"
      style="@style/list_top_fast"
      android:layout_marginTop="10dp"
      android:padding="10dp"
      android:layout_width="fill_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
    />  
    <!-- android:layout_height="fill_parent" -->

    <LinearLayout android:id="@+id/help"
      android:layout_width="fill_parent" 
      android:layout_height="wrap_content"
      android:orientation="horizontal" 
      android:gravity="left"
      >
      <Button android:id="@+id/button_help"
          style="@style/button_empty"
          android:text="@string/button_help"
      />
      <LinearLayout
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:gravity="right"
        >
        <Button android:id="@+id/button_back"
          style="@style/button_default"
          android:layout_marginRight="@dimen/marginh"
          android:text="@string/button_close"
        />
      </LinearLayout>
    </LinearLayout>

</LinearLayout>

