<?xml version="1.0" encoding="utf-8"?>
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:background="@color/menu_background"
      > <!-- background is necessary -->
      <CheckBox android:id="@+id/tdinput_checked"
        android:textColor="@color/text"
        android:background="@color/menu_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
      />
      <TextView android:id="@+id/tdinput_name"
        android:textColor="#fff"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
      />  
  </LinearLayout>

