<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  android:padding="5dp"
>

  <TextView android:id="@+id/text_perms"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:autoLink="all"
        android:padding="@dimen/paddingmedium"
  />

  <LinearLayout 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:layout_marginTop="@dimen/marginvbig" 
    android:layout_gravity="right"
    android:gravity="right"
    >
    <Button android:id="@+id/btn_ok"
      style="@style/button_default"
      android:layout_width="wrap_content" 
      android:layout_height="wrap_content" 
      android:text="@string/button_save"
      android:layout_marginRight="@dimen/marginh" 
    />
  </LinearLayout>

</LinearLayout>
