<?xml version="1.0" encoding="utf-8"?>
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >
      <!-- TextView android:id="@+id/text_undelete"
        android:layout_marginTop="@dimen/margintiny"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:text="@string/undelete_text"
      / -->

    <LinearLayout android:id="@+id/buffer"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_marginTop="@dimen/marginv"
      >
      <Button android:id="@+id/button_buffer"
        style="@style/button_default"
        android:text="@string/button_append"
        android:gravity="right"
      />
      <TextView android:id="@+id/text_buffer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
      />
    </LinearLayout>

    <LinearLayout android:id="@+id/help"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_marginTop="@dimen/marginv"
      android:gravity="left"
      >
      <Button android:id="@+id/button_help"
          style="@style/button_empty"
          android:text="@string/button_help"
      />
      <LinearLayout
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:gravity="right"
        >
        <Button android:id="@+id/button_cancel"
          style="@style/button_default"
          android:text="@string/button_cancel"
          android:layout_marginRight="@dimen/marginh"
        />  
        <Button android:id="@+id/button_status"
          style="@style/button_default"
          android:text="@string/undelete_shot"
          />
        <Button android:id="@+id/button_ok"
          style="@style/button_default"
          android:text="@string/button_recover"
        />
      </LinearLayout>
    </LinearLayout>


    <ListView android:id="@+id/list_undelete"
      style="@style/list_bottom"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
    />
  </LinearLayout>
