<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  android:padding="@dimen/paddingmedium"
>

  <TextView android:id="@+id/TextView01"
        android:text="@string/welcome_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:autoLink="all"
        android:padding="@dimen/paddingmedium"
  />

</LinearLayout>
