<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<LinearLayout
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  android:padding="@dimen/paddingmedium"
>

  <TextView android:id="@+id/TextView01"
        android:text="@string/welcome_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:autoLink="all"
        android:padding="@dimen/paddingmedium"
  />
  <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="@dimen/marginv"
    android:layout_marginBottom="@dimen/marginv"
    >
    <Button android:id="@+id/btn_manual"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="@dimen/marginh"
      style="@style/button_default"
      android:text="@string/button_manual"
    />
    <Button android:id="@+id/btn_ok"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="@dimen/marginh"
      style="@style/button_default"
      android:text="@string/button_close"
    />
  </LinearLayout>

</LinearLayout>
</ScrollView>
