symbol point
name curtains
name-pt cortinas
name-ru занавеси
th_name u:curtains
group curtain
orientation no
color 0xccff66
csurvey 6 6 80
path
  moveTo -10 -8
  lineTo -8 -6
  lineTo -6 -8
  moveTo -8 -6
  lineTo -8 -4
  cubicTo -10 -4 -10 -1 -8 -1
  lineTo -8 1

  moveTo -5 -1
  lineTo -3 1
  lineTo -1 -1
  moveTo -3 1
  lineTo -3 3
  cubicTo -5 3 -5 6 -3 6
  lineTo -3 8

  moveTo 1 -8
  lineTo 3 -6
  lineTo 5 -8
  moveTo 3 -6
  lineTo 3 -4
  cubicTo 1 -4 1 -1 3 -1
  lineTo 3 1

  moveTo 6 -1
  lineTo 8 1
  lineTo 10 -1
  moveTo 8 1
  lineTo 8 3
  cubicTo 6 3 6 6 8 6
  lineTo 8 8
endpath
endsymbol
