encoding utf-8
symbol point
name mudcrack
name-de Lehmriss
name-pt lama_rachada
name-ru растрескавшаяся_глина
th_name mudcrack
group mud
orientation no
color 0xff9933
csurvey 6 6 80
path
  moveTo 0 0
  lineTo 1.75 1
  lineTo 1.75 3
  lineTo 0 4
  lineTo -1.75 3
  lineTo -1.75 1
  lineTo -3.5 0
  lineTo -3.5 -2
  lineTo -1.75 -3
  lineTo 0 -2
  lineTo 1.75 -3
  lineTo 3.5 -2
  lineTo 3.5 0
  lineTo 1.75 1
  moveTo 0 -2
  lineTo 0 0
  lineTo -1.75 1
endpath
endsymbol
