README symbols

IMPORTANT 
Do not change therion names (the value of th_name) of the following symbols
- point audio
- point photo

Symbol files are parsed by the program when if loads the symbol libraries.
There are three libraries, one for points, one for lines and one for areas.
Symbol files must follow a strict syntax, which is detailed in the documentation of the 
website available at https://sites.google.com/site/speleoapps/home/topodroid/topodroid-video-course/tdsymbol

To get a list of untranslated symbols in some language use (in Linux):

# cd topodroid/symbols-git/; grep -Lr name-TWO-LETTER-LANGUAGE-CODE *

In particular symbol files contains information used in the Therion and cSurvey exports.

Therion:
therion name
For symbols not supported by therion use the "u:name" syntax

cSurvey directives are no longer needed.

