<html><body>
<h3>[1] BEVEZETÉS</h3>

<h4> Tevékenységi szintek</h4>
A TopoDroid kezelőfelület aktivitási szintekkel rendelkezik, amelyek különböznek az engedélyezett műveletek számától.
<ul style = "margin-top = 0">
<li> Az <b>alap</b> szinten [A] a rajz vonalakra korlátozódik, szerkesztési műveletek nélkül.</li>
<li> A <b>normál</b> szint [N] tartalmazza a részletes barlangfelmérés összes funkcióját.</li>
<li> A <b>haladó</b> szint [H] fejlett funkciókkal is rendelkezik.</li>
<li> A <b>szakértői</b> [S] szint rendelkezik minden funkcióval.</li>
<li> A <b>tesztelő</b> szint [T] csak fejlesztési teszthez használható. A teszteletlen funkciók engedélyezve vannak. Ezek a funkciók részben hibakeresés alatt állnak, és összeomolhatnak az alkalmazással. Kérjük, jelezze a velük kapcsolatos problémákat.</li>
</ul><br>
Alapértelmezés szerint a TopoDroid csak a <b> normál</b> funkciókat engedélyezi, de az igényeinek megfelelően válthat szintet anélkül, hogy kilépne a programból. Ez a kézikönyv a teljes TopoDroid leírását tartalmazza. Az "alapszint" feletti funkciókat kezdő, [N], [H], [S] vagy [T] szinttel jelöljük.<br>
A <u>beállítások ablakban</u> megjelenő beállítások a tevékenység szintjétől függenek.<br><p>

<h4>Képernyők</h4>
A TopoDroid rendelkezik egy <u>főablakkal</u>, amelyről az alkalmazás egyéb tevékenységeire léphet. A fő tevékenységek a következők:
<ul style = "margin-top = 0">
<li><b>Felmérés</b> adatkezelés (felmérési <u>információ</u> és <u>adatok</u> ablakok).</li>
<li><b>Vázlat</b> rajzolás, a <u>vázlatablak</u> a Felmérés tevékenység egyik altevékenysége.</li>
<li><b>Műszer</b> funkciók, <u>eszközablak</u></li>
<li> A DistoX <b>kalibrálása</b> (kalibrációs <u>információ</u> és <u>adatok</u> ablakok) az eszköz tevékenységének egy altevékenysége.</li>
</ul><br>

<img src = "windows.png"><br><p>

A TopoDroid ablakok tetején egy görgethető gomb található a leggyakoribb műveletekhez, a jobb felső sarokban pedig egy menü gomb található.
A párbeszédablakokban általában van egy megerősítő gomb (<i>OK</i> vagy <i>Mentés</i>).
Ha mindkettő van, az <i>OK</i> menti a bemeneti adatokat és bezárja a párbeszédpanelt, míg a <i>Mentés</i> menti a beírt adatokat, és nyitva tartja az új bemenet párbeszédpanelét.<br>
A párbeszédablakokban lehet egy <i>vissza</i> (vagy <i>törlés</i>) gomb is. Ha nincs, az Android <i>VISSZA</i> gomb elmenti a módosításokat, és bezárja a párbeszédpanelt.
Ellenkező esetben csak bezárja a párbeszédpanelt.<br><p>



<h4>Súgó és felhasználói kézikönyv</h4>
A TopoDroid ablakok jobb felső sarkában található egy menü gomb (három függőleges pont). Az utolsó menü gyors segítséget nyújt az ablak gombjainak és menüinek műveleteivel kapcsolatban.
 A gyors súgó párbeszédpanelen a "könyv" gomb található a jobb felső sarokban, amely megnyitja a felhasználói kézikönyvet a megfelelő oldalon.
 Az ikon hosszú megérintésével megnyílik a kézikönyv az első oldalon.<br>
Ha Androidos készülékének van <i>Menü</i> gombja, akkor ezzel is megnyithatja a kézikönyv oldalt.<br>
<br><p>

A párbeszédablakoknál a hardver <i>Hangerő növelése</i> gomb megnyitja a <i>Felhasználói kézikönyvet</i> a megfelelő oldalon.
 Ha Androidos készülékének van <i>Menü</i> gombja, akkor ezt is használhatja.<br>
A kissé sötétebb színű műveletgomb sorával rendelkező párbeszédablakok esetében a kézikönyv oldal hosszú érintéssel nyitható meg azon a soron.<br><p>


<h4>Beállítások</h4>
A TopoDroid számos beállítással rendelkezik.
 Ezeket kategóriákra és alkategóriákra osztják:
<ul>
<li> Általános</li>
<li> Felmérési adatok</li>
<li> vázlatok</li>
<li> Műszerek és kalibrálás</li>
<li> Import/Export</li>
</ul><p>

A "Beállítások" felületen megjelenített beállítások száma a tevékenység szintjétől függ.<br><p>

<div style = "font-size: 90%">
További ezoterikus beállításokat (<a href="page_geek.htm">Geek</a>) [G] jelöli.
Ezeket az <i>Egyéni beállítások</i> [T] szakasz alatt gyűjtjük össze.
</div>
<br><p>


<h4> Szöveg és gombok mérete</h4>
A "Szövegméret" beállítás megadja a listaszövegek betűméretét, különösen a felmérések listáját, a mérések listáját és a kalibrációs adatokat.<br>
Öt választási lehetőség van a gombok méretére: "kicsi", "normál", "közepes", "nagy" és "hatalmas". A "normál" méret mobiltelefonokra alkalmas (5' képernyő), és ez az alapértelmezett. A "nagy" méret tablet (7' képernyő).<br><p>

<h4> Rajzeszközök (paletta)</h4>
A TopoDroid jelentős számú rajzeszközt tartalmaz.
 Alapértelmezés szerint csak a legalapvetőbb eszközök engedélyezettek.
 Több eszköz engedélyezhető a szükség esetén felmerülő <i>paletta</i> gombbal a <u>főablakban</u>.
 Ez azt jelenti, hogy egyszerre kicsit megszokhatja a TopoDroid "ikonográfiáját".
<br><p>

További rajzeszköz-készletek telepíthetők a palettára.
 Egyéni eszközök is létrehozhatók és hozzáadhatók a palettához, és a használaton kívüli eszközök eltávolíthatók.<br><p>


<a href="page_subdirs.htm"> TopoDroid alkönyvtárak</a><br>
<a href="page_database.htm"> TopoDroid adatbázisok</a><br>
<a href="page_aux.htm"> Kiegészítő alkalmazások</a><br>

<p>

<a href="manual00.htm"> &lt; Előszó</a> |
<a href="manual02.htm"> Főablak &gt;</a>

</body></html>