<html>
<body>

<h4>HÁROMSZÖGELÉS</h4>

<div style="font-size=90%">
A háromszögelés egy speciális "hurok kiegyenlítés", amelyet a háromszögekre alkalmaznak.
Rövid felmérésekben használható zavart mágneses környezetben
mivel az irányokat háromszögek oldalainak mérésével számítják ki, arra támaszkodva, hogy
a háromszög szögeit az oldalai határozzák meg.
A lejtéshez az műszer által mért értékeket használják.
<br><p>

A háromszögelés engedélyezése a <i>hurok kompenzáció</i> "háromszögek" értékre állításával lehetséges.<br><p>

A felmérést háromszög hálóból (vagy létra) kell készíteni. Ezért 0-1, 1-2 és 0-2 mérést kell végezni;
majd 2-3 és 1-3, és így tovább.<br><p>

A háromszögelő algoritmus globális becslést végez az azimutok szögére, és meglehetősen lassú.
Ezért nem ajánlott nagy felmérésekhez használni.
<br><p>
</div>


</body>
</html>
