<html>
<body>

<h4>DistoX A3 INFO </h4>

Ez a párbeszédpanel az <u>eszközablak</u> <i>Info</i> gombjával nyílik meg.<br><p>

DistoX A3 információk:
<ul>
<li>eszközkód</li>
<li>szögegységek</li>
<li>iránytű és klino (be / ki)</li>
<li>normál / kalibrációs mód</li>
<li>néma üzemmód (be / ki)</li>
</ul>

A párbeszédpanelen van egy gomb, amely <i>törli</i> a DistoX memóriát, azaz törli a megjelölt hot-bitet
az továbbítandó adatok. A törlés után a DistoX-et ki kell kapcsolni és be kell kapcsolni a művelethez
hogy életbe lépjen.
<br><p>
 

</body>
</html>
