<html>
<body>

<h4>FOTÓ MODOSÍTÁS</h4>

<div style="font-size=90%">
Ez a párbeszédpanel egy bejegyzés megérintésével megnyílik a <i>Fotólista</i> párbeszédpanelen.<br><p>

<ul>
<li>a fénykép <b>miniatűrje</b></li>
<li>A fotó <b>tájolása</b> (irány és jeltés) a TopoDroid segítségével készített fotókhoz</li>
<li><b>a fénykép dátuma és ideje</b></li>
<li><b>megjegyzés</b> (szerkeszthető)</li>
</ul><br><p>

Gombok:
<ul>
<li><b>Mentés</b> menti a megjegyzés módosításait</li>
<li><b>Törlés</b> törli a fényképet (ha a fotó egy méréshez készült)</li>
</ul><br>

A kép akkor jelenik meg, amikor megérinti az indexképet.
A teljes képet nem fordítják át át állóra.<br><p>

Az Android <i>VISSZA</i> gomb bezárja a párbeszédpanelt.<br><p>

<b>Megjegyzés</b><br>
A vázlatpontokhoz készített fénykép az elemszerkesztő párbeszédpanelen is megtekinthető, és törölhető
amikor a fotópont törlődik.<br><p>
</div>

</body>
</html>
