<html><body>

<h4>PONT/MÉRÉS KERESÉS</h4>

Ez a párbeszédablak a felmérés <u>adatablak</u> <i>Keresés</i> gombjával nyílik meg.<br><p>

Van egy szövegmezője a keresendő pont nevének megadásához, és egy jelölőnégyzet 
hogy a sün mérések is szerepeljenek a keresési eredményekben.<br><p>

A <b>keresés</b> gomb bezárja a párbeszédpanelt, és az első egyezést a kijelző tetejére helyezi.<br><p>

Három gomb is van a poligonok keresésére és egy a sünökre [T]:
<ul>
<li>ismétlődő poligonok</li>
<li>felszíni poligonok</li>
<li>poligon kiterítések nincsenek beállítva</li>
</ul> <br> <p>

A keresés csak a megjelenített adatokon történik, és a keresési egyezések kiemelve jelennek meg sárga háttérrel az pontok oszlopán.<br>
A <i>Keresés</i> gomb hosszú megérintésével görgeti a listát, és a következő találatot a képernyő tetejére mozgatja.<br>
A keresés bármely gomb megérintésével törlődik.<br><p>

</body></html>
