<html><body>
<h4>Kalibrációs Adat KERESÉS</h4>

A párbeszédpanelt az <i>Adatok kalibrálása</i> ablak <i>Keresés</i> gombja nyitja meg.
<br><p>

Lehetővé teszi olyan kalibrációs adatok keresését, amelyek hibája meghaladja az adott
 minimális hiba értéket, amelyet a szövegmezőbe kell beírni.<br>
A minimális hibánál nagyobb hibaértékű kalibrációs adatoknál
 narancssárga háttérrel lesz kiemelve a hibaérték.
<br><p>

Három gomb van:
<ul>
<li><i>Zárja be</i> a párbeszédpanelt anélkül, hogy bármit is tenne.</li>
<li><i>Mégse</i> a keresési eredmény megjelenítését.</li>
<li><i>Keresés</i> hajtsa végre a keresést, és jelenítse meg az eredményt.</li>
<br><p>

</body></html>