<html><body>

<h4>GPS HELYMEGHATÁROZÁS</h4>

Ez a párbeszédablak a <a href="page_fixed_list.htm"> Helymeghatározások</a> párbeszédpanel <i>GPS</i> gombjával nyílik meg.<br><p>
  
A GPS használatához engedélyezni kell az Android Location alkalmazást.
Biztonsági okokból ha egy általános alkalmazás, például a TopoDroid, nem tudja engedélyezni a GPS-t, megjelenik egy párbeszédpanel, amely megkérdezi, hogy engedélyezi-e (a "Beállítások" alkalmazáson keresztül).
Ne felejtse el kikapcsolni, ha végzett, hogy takarékoskodjon az akkumulátorral.
<br><p>

Mezők:
<ul>
<li><b>mérési pont</b> neve</li>
<li><b>megjegyzés</b></li>
</ul>

Gombok:
<ul>
<li><b>GPS</b> elindítja/leállítja a helymeghatározást</li>
<li><b>Megtekint</b>i a pontot egy térképalkalmazásban</li>
<li><b>Ment</b>i a pontot</li>
</ul>

Műholdak keresése közben a "GPS" gomb pirosra (vagy zöldre) változik, és a látható műholdak számát mutatja.
Ha elég műhold látható, a gomb zöldre vált, és a koordináták megjelennek alatta.
Várjon, amíg a koordinátaértékek stabilak és a helyhiba elég kicsi.
Ezután állítsa le a GPS mérést a gombot megérintésével.<br><p>

</body></html>
