<html>
<body>

<h4>VÁZLAT SZINTEK</h4>

Ezzel a párbeszédpanellel hozzáadhat egy szintet egy vázlathoz, vagy válthat a vázlat szintjei között.<br>
A <u>vázlatablak</u> <i>Szintek</i> menüjéből nyílik meg.<br><p>

A vázlat további darabokra osztható. <br>
Egyszerre csak egy szint aktív, a többi csak körvonalban (a falak) jelenik meg.<br><p>

Az <u>Új</u> gomb hozzáad egy szintet a vázlathoz. Az újonnan hozzáadott szint lesz az aktív szint.<br><p>

A <u>Következő</u> és az <u>Előző</u> gombbal átválthat egy másik szintre, hogy ezen dolgozzon.<br>
Ezek a gombok szürkén jelennek meg, ha az aktív sszint az utolsó, vagy az első.<br><p>

A <i>Vissza</i> gomb bezárja a párbeszédet, bármit is csinál.<br><p>

</body>
</html>
