<html><body>

<h4>PocketTopo SZÍNTÉRKÉP </h4>

Ez a párbeszédablak megnyílik a <i>PocketTopo</i> színtérkép beállítás kiválasztásával (az Importálás / Exportálás részben).<br><p>


Három oszlopos táblázatot jelenít meg.
<ul>
<li>PocketTopo szín</li>
<li>társított TopoDroid vonal (Therion név)</li>
<li>társított TopoDroid pont szimbólum (Therion név)</li>
</ul>
<br><p>

A színtérképen használt szimbólumnevek a "Therion nevek", azaz a szimbólumfájlok fájlnevei.<br>
Néhány szimbólum kemény kódolású a programban: <i>felhasználó</i>, <i>fal</i> (vonal), <i>víz</i> (terület) és <i>metszet</i > (pont és vonal).<br>
A <i>felirat</i> is kemény kódolású. Nem használható a színtérképen, mert szöveggel megjelenített.<br><p>

A színtérképet ".top" fájlok importálásakor használják, hogy a PocketTopo színeket hozzárendeljék a TopoDroid rajzelemekhez.
<br><p>

</body></html>

