<html>
<body>

<h4>MŰSZER BECENEVE</h4>

Ez a párbeszédablak jelenik meg ha hosszan megérinti a műszer bejegyzését a <u>műszerablakban</u>.<br><p>

Megjelenít néhány információt a kiválasztott műszerről, és szövegmezővel rendelkezik a műszer <b>becenév</b> megadásához.<br><p>

Ha a második műszer beállítása engedélyezett, akkor be van jelölve egy négyzet a műszer beállításához
második műszerként (csak a DistoX esetében).<br><p>

<b>OK</b> menti a becenevet az adatbázisba, és bezárja a párbeszédpanelt.<br>
Ha a jelölőnégyzet aktív, akkor a műszert második műszerként állítja be (csak a DistoX).<br><p>


</body>
</html>
