<html><body>

<h4>KALIBRÁLÁS-ELLENŐRZŐ MÉRÉSEK</h4>

Ez a párbeszédablak a felmérés <u>információs ablakában</u> a <i>Kaliráció ellenőrzés</i> menüből nyílik meg.<br><p>

A párbeszédpanelen láthatók a kalibrálási ellenőrző mérések.
 A kezdő mérésre koppintva megjelenik a kezdő és az ismételt mérések szögeltéréseinek eloszlása
 az átlagokhoz képest.<br><p>

Ha van visszamérés vagy ellentétes mérés (azaz 0.1 m-nél és 1.0&deg;-nál kisebb különbség),
 akkor a szögek eloszlása bármely két mérés között, egy-egy mérésenként,
 jobb oldalán világosszürke színben jelenik meg.<br>
A sárga vonal 0.5&deg; és a piros vonal 1.0&deg;<br><p>

Ellenkező esetben, ha van két másik kalibrációs ellenőrző mérés, amelyek háromszöget alkotnak a kiválasztottal, akkor a körzárási hibák a jobb oldalon szürke színnel jelennek meg.<br>
A zárási hiba (megközelítőleg) a zárási távolság és a háromszöget körülvevő kör sugara közötti arányként kerül kiszámításra.<br>
A sárga vonal 0.5%, a piros vonal 1.0%.<br><p>


</body></html>
