<html><body>

<h4>DistoX KALIBRÁLÁSI MÉRÉSEK ELOSZLÁSA</h4>

Ez a párbeszédablak az <i>eloszlás</i> gombra kattintva nyílik meg a <u>kalibrációs adatok ablakban</u>.<br><p>

Megjeleníti a kalibrációs adatok eloszlását irány és dőlésszögben, azaz egy 3D-s gömbön.<br><p>

A gömb a vízszintes síkkal van elvágva, a felfelé és lefelé eső félgömbök két kör alakban jelennek meg.
A körök középpontja a függőleges irány, míg a határon lévő pontok vízszintesek. Minden körön észak felfelé, dél lefelé, kelet jobbra és nyugat balra van.<br><p>

A zöld területek jelzik az adatok által lefedett irányokat. A vörös zónák olyan irányok, amelyekre vonatkozóan hiányoznak az adatok.
A párbeszédpanel megmutathatja a nyers adatok irányeloszlását vagy a kalibrációval korrigált adatok irányát.<br><p>

A <b>Nyers</b> a nyers irányértékek alapján kiszámítja az eloszlást.<br>
<b>Kalibrált</b> kiszámítja az eloszlást, miután korrigálta az adatokat a kalibrációs együtthatókkal.<br>
<b>G</b> az gravitációs vektorok eloszlását jeleníti meg a DistoX keretén belül<br>
A <b>M</b> megjeleníti az mágneses mező vektorok eloszlását a DistoX keretrendszerében<br><p>

A megfelelő kalibrálási adatsornak nem lehet vörös foltja az összes eloszlásban.<br><p>


</body></html>
