<html><body>

<h4>Therion MÉRÉSI PONTOK </h4>

A <i>Therion</i> scrapseknek (szinteknek) meg kell adni egy skálát, vagy legalább két mérési pontot ahhoz, hogy a <i>Therion</i> kiszámíthassa skálájukat.  <br><p>

A TopoDroidnak lehetősége van automatikusan beírni a scrapfájlba az összes mérési pontot, amely a vázlat zárt terébe esik. Ez alapértelmezés szerint engedélyezve van, és egyszerű barlangtérképek esetén rendben van.<br><p>

Ez azonban nem biztos, hogy kényelmes, ha xtherionnal dolgozik, és a felmérés más részeiből származó mérési pontok a scrap belsejébe esnek, és sok "hamis" mérési pont van. Ebben az esetben érdemes letiltani ezt a lehetőséget, és maga döntheti el, melyik mérési pontot adja hozzá a scraphoz. Ha a "Therion mérési pontok" opció ki van kapcsolva, a mérési pontok vázlatszerkesztő párbeszédablakában lehetősége van a mérési pontot "Therion mérési pontként" megjelölni.<br><p>

Alternatív megoldásként engedélyezheti a "Therion mérési pontok" opciót, és megjelölheti a "sorompó" mérési pontokat az automatikus mérési pontok korlátozása érdekében. Ez esetben a TopoDroid nem adja hozzá a Therion fájlhoz a mérési pontokat, amelyek túl vannak egy "sorompó" állomáson.<br><p>

</body></html>
