<html><body>

<h4>VÁZLAT VONAL</h4>

Ez a párbeszédablak akkor nyílik meg, amikor a vonal egy pontját választod a <u>vázlatablak</u> szerkesztési módjában,
 és megérinted a <i>Szerkesztés</i> gombot.<br><p>

A vonal típusát úgy módosíthatod, hogy kiválasztod a legördülő listából. A típus nem állítható "kereszmetszet" vonalnál.<br><p>

Vonal tulajdonságai:
<ul>
<li>vonal <b>típus</b></li>
<li><b>körvonal</b>: "bent" vagy "kint", vagy "nem beállított"</li>
<li><b>rétegek</b>, vászon nézetek</li>
<li>további Therion <b>opciók</b></li>
</ul>
<br><p>

Ezzel a párbeszédpanellel is
<ul>
<li><img src = "btn_reverse.png"> fordítsa meg a vonal irányát</li>
<li><img src = "btn_straight.png"> egyenesebbé teszi a vonalat</li>
<li><img src = "btn_decimate.png"> csökkenti az egyenesek számát (tizedesés)</li>
<li><img src = "btn_sharp.png"> éles sarokkal készítse el a vonalat</li>
<li><img src = "btn_close.png"> zárja be a vonalat</li>
</ul>
A második, a harmadik és a negyedik egymást kizárják.<br>

<div style = "font-size = 90%">
Végül megváltoztathatja a vászon nézeteket a vonalhoz.
A nézetek jelölőnégyzetekként jelennek meg a nézet betűkódjával.
A vonal nem jelenik meg, ha az összes nézete ki van kapcsolva.
A vonalpontok ennek ellenére szerkesztési módban jelennek meg, így a vonalak szerkesztése párbeszédpanel elérhető marad.
</div><br><p>

<b>OK</b> menti a módosításokat.
<br><p>

<b>Pont ritkítás</b><br>
A vonalpontok úgy csökkenthetők, hogy megtart minden másodikat (egyszeri kijelölés), vagy négyből egyet (dupla kijelölés).
<br><p>

<b>metszetvonal párbeszédpanel</b><br>
A metszetvonalak különlegesek, mivel a kereszt-metszetekhez kapcsolódnak (vázlathoz és fotóhoz egyaránt).
Ezért különböző mezőik vannak:
<ul>
<li>"metszet megjegyzés" (szövegmező)</li>
<li>a fotó miniatűrje és információi (tájolás és dátum), ha a keresztmetszeten van fénykép.</li>
<li>négy művelet gomb: fénykép készítése, a vázlat megnyitása, a keresztmetszet törlése, a megjegyzés mentése.</li>
</ul><br>

Az indexkép megérintésével megjelenik a fénykép.<br><p>

A <i>VISSZA</i> gomb bezárja a párbeszédpanelt.<br><p>


</body></html>
