encoding utf-8
symbol point
name fish
name-de Fisch
name-pt peixe
name-ru рыба
name-ro pește
name-hu hal
th_name fish
color 0x66ccff
path
  moveTo -9 -2
  cubicTo -6 0.5 2 -1.8 6 -1.8
  cubicTo 8 -1.8 9 0 9 1
  cubicTo 9 1.5 8 2.2 7 2.2
  cubicTo 3 3 -1.5 2 -3 1.7
  cubicTo -5 1 -6 1.4 -9.5 1.4
  lineTo -7 0
  lineTo -9 -2
  moveTo 0 -1
  lineTo 1.5 -2.5
  lineTo 3 -1.6
  moveTo -4 0.3
  cubicTo -3 0.5 1 1.5 2.5 0.8
  lineTo 1.3 1.5
  lineTo 0.5 0.8
  moveTo 6 -1
  lineTo 7 0
  moveTo 6 0
  lineTo 7 -1
  moveTo 9 1
  lineTo 7.6 1.2
  moveTo 4 -1
  cubicTo 4 0 4 1 5 1
endpath
endsymbol
