encoding utf-8
symbol point
name insect
name-de Insekt
name-es insecto
name-fr insecte
name-hu rovar
name-pt inseto
name-ro insectă
name-ru насекомое
th_name insect
color 0xffcc33
path
  moveTo -2 -2
  lineTo 2 -2
  cubicTo 2 -4 2 -3 0 -5
  cubicTo -2 -3 -2 -4 -2 -2
  lineTo -1.5 3
  cubicTo -1 5 1 5 1.5 3
  lineTo 2 -2
  moveTo 0 3.5
  lineTo 0 -1
  moveTo -2 -2
  lineTo -4 -3
  moveTo 2 -2
  lineTo 4 -3
  moveTo -1.8 -1
  lineTo -4 1
  moveTo 1.8 -1
  lineTo 4 1
  moveTo -1.6 0
  lineTo -3 3
  moveTo 1.6 0
  lineTo 3 3
endpath
endsymbol
