encoding utf-8
symbol point
name turtle
name-de Schildkröte
name-pt tartaruga
name-ru черепаха
name-ro broască țestoasă
th_name u:turtle
color 0xffcc66
path
  addCircle 0 0 1.5
  moveTo 0 -4.5
  cubicTo 2 -4 3 -2 3 0
  cubicTo 3 2 2 4 0 4
  cubicTo -2 4 -3 2 -3 0
  cubicTo -3 -2 -2 -4 0 -4.5
  moveTo -1 -4.4
  cubicTo -1 -6 1 -6 1 -4.4
  moveTo -3 -4
  lineTo -1 -1
  moveTo -3  4
  lineTo -1  1
  moveTo  3 -4
  lineTo  1 -1
  moveTo  3  4
  lineTo  1  1
  moveTo 3 0
  lineTo 1.5 0
  moveTo -3 0
  lineTo -1.5 0
endpath
endsymbol
