encoding utf-8
symbol point
name arthropod
name-pt artrópode
name-es artrópodo
name-ru членистоногое
name-fr arthropode
name-ro artropod
name-de Gliederfüßer
th_name u:arthropod
group paleo
color 0xcc9933
csurvey 0 0 0
path
   moveTo -2 -1
   lineTo -1.5 1
   cubicTo -2.5 3 2.5 3 1.5 1
   lineTo 2 -1
   cubicTo 1.5 -3 3 -4 0 -4
   cubicTo -3 -4 -1.5 -3 -2 -1
   cubicTo -4 -1 -4 -1 -5 -3
   moveTo 2 -1
   cubicTo 4 -1 4 -1 5 -3
   moveTo 1.75 0
   lineTo -1.75 0
   lineTo -4 0
   moveTo 1.75 0
   lineTo 4 0
   moveTo 1.5 1
   lineTo -1.5 1
   cubicTo -2.5 1 -3 0 -3 2
   moveTo 1.5 1
   cubicTo 2.5 1 3 0 3 2
endpath
endsymbol
