encoding utf-8
symbol point
name crustacean
name-de Krebs
name-es crustáceo
name-fr crustacé
name-hu rákok
name-pt crustáceo
name-ro crustacean
name-ru рачок
th_name crustacean
group paleo
color 0xff9900
path
  addCircle 0 -1 2
  moveTo 1 1
  cubicTo 4 -1 3 -4 2 -5
  cubicTo 3 -2 2 -2 1 1
  cubicTo 3 0 3 1 4 -2
  moveTo -1 1
  cubicTo -4 -1 -3 -4 -2 -5
  cubicTo -3 -2 -2 -2 -1 1
  cubicTo -3 0 -3 1 -4 -2
  moveTo 0 1
  cubicTo 1 1 1 1 3 2
  moveTo 0 1
  cubicTo 1.5 2 2 2 3 3
  moveTo 0 1
  cubicTo 2 3 2 1 2 4
  moveTo 0 1
  cubicTo -1 1 -1 1 -3 2
  moveTo 0 1
  cubicTo -1.5 2 -2 2 -3 3
  moveTo 0 1
  cubicTo -2 3 -2 1 -2 4
endpath
endsymbol
