encoding utf-8
symbol point
name stromatoporoid
name-de Stromatoporen
name-es estromatoporoide
name-fr stromatoporoïde
name-hu stromatoporoid
name-pt estromatoporóide
name-ro stromatoporoid
name-ru cтроматопороидеи
th_name stromatoporoid
group paleo
color 0xcccccc
path
  moveTo 0 -1.4
  cubicTo 0 -2.4 2.5 -3.5 3.5 -3.5
  moveTo 1 -1
  cubicTo 1.7 -1.7 4 -1 5 0
  moveTo 1.4 0
  cubicTo 2.4 0 3.5 2.5 3.5 3.5
  moveTo 1 1
  cubicTo 1.7 1.7 1 4 0 5
  moveTo 0 1.4
  cubicTo 0 2.4 -2.5 3.5 -3.5 3.5
  moveTo -1 1
  cubicTo -1.7 1.7 -4 1 -5 0
  moveTo -1.4 0
  cubicTo -2.4 0 -3.5 -2.5 -3.5 -3.5
  moveTo -1 -1
  cubicTo -1.7 -1.7 -1 -4 0 -5
endpath
endsymbol
